ent-SlimeExtractorMachineCircuitboard = экстрактор слаймов (машинная плата)
    .desc = Печатная плата экстрактора слаймов.
ent-MiningServerCircuitboard = майнинг сервер (машинная плата)
    .desc = Печатная плата майнинг сервера.
ent-WashingMachineCircuitboard = стиральная машина (машинная плата)
    .desc = Печатная плата стиральной машины.
ent-InjectorFabricatorMachineCircuitboard = фабрикатор инъекторов (машинная плата)
    .desc = Печатная плата фабрикатора инъекторов.
ent-GoldprinterMachineCircuitboard = ювелирный станок (машинная плата)
    .desc = Печатная плата для ювилирного станка.
ent-BorgChargerTurboCircuitboard = турбо-станция зарядки киборгов (машинная плата)
    .desc = Печатная плата для турбо-станции зарядки киборгов.
ent-ExosuitFabricatorHyperConvectionMachineCircuitboard = гиперконвекционный фабрикатор экзокостюмов (машинная плата)
    .desc = Печатная плата для гиперконвекционного фабрикатора экзокостюмов.