ent-FlowerRose = роза
    .desc = Нечто прекрасное.
ent-FlowerSunflower = подсолнух
    .desc = Желтый яркий, как звезды в космосе.
ent-FlowerPeaceFlower = пион
    .desc = Нечто прекрасное.
ent-FlowerClown = цветок клоуна
    .desc = Нечто ужасающее.
ent-FoodMoneyCabbage = денежная капуста
    .desc = Деньги, деньги, ДЕНЬГИ!!
ent-FoodDemonicWatermelon = демонический арбуз
    .desc = Кто бы мог подумать, что главным символом зла окажется арбуз?
ent-FoodDemonicWatermelonSlice = кусочек демонического арбуза
    .desc = Маленький кусочек зла.