ent-FlowerRose = роза
    .desc = Нечто прекрасное.
ent-FlowerSunflower = подсолнух
    .desc = Желтый яркий, как звезды в космосе.
ent-FlowerPeaceFlower = пион
    .desc = Нечто прекрасное.
ent-FlowerClown = цветок клоуна
    .desc = Нечто ужасающее.
ent-FoodMoneyCabbage = денежная капуста
    .desc = Деньги, деньги, ДЕНЬГИ!!
ent-FoodDemonicWatermelon = демонический арбуз
    .desc = Кто бы мог подумать, что главным символом зла окажется арбуз?
ent-FoodDemonicWatermelonSlice = кусочек демонического арбуза
    .desc = Маленький кусочек зла.
ent-FoodBlueSpaceBanana = блюспейс банан
    .desc = Просто синий банан. А что?
ent-TrashBlueSpaceBananaPeel = блюспейс банановая кожура
    .desc = Вершина искусства юмора.
ent-FoodRadioactiveBerries = светящиеся ягоды
    .desc = Выглядят ну очень аппетитно! Но почему-то на них сложно смотреть.
ent-FoodAlienBerries = инопланетные ягоды
    .desc = Выглядят как очень маленькие обломки артефактов.
ent-FoodEnergyPotato = энергетический картофель
    .desc = Картофель с слишком огромным количеством питательных веществ!
ent-BranchTreeTeaPlant = ветка чайного дерева
    .desc = Самая ароматная часть этого растения вовсе не листья, а ветки!
ent-FoodInvisibleGrape = невидимый виноград
    .desc = Еле заметные ягодки винограда.
ent-FoodProduceLollipop = завёрнутая конфетка
    .desc = "Открой и получи самые вкусные на свете леденцы!"
ent-FoodProduceLollipopRandom = завёрнутая конфетка
    .desc = "Открой и получи самые вкусные на свете леденцы и не только!"
    .suffix = Случайный вещества
ent-FoodProduceLollipopMedical = завёрнутая конфетка
    .desc = "Открой и получи самые вкусные на свете леденцы и не только!"
    .suffix = Мед
ent-FoodProduceLollipopMedRandom = завёрнутая конфетка
    .desc = "Открой и получи самые вкусные на свете леденцы и не только!"
    .suffix = Из коробки
ent-FoodProduceLollipopBar = леденец
    .desc = "Так и хочется его пососать!"
ent-FoodProduceLollipopRandomBar = леденец
    .desc = "Так и хочется его пососать!"
    .suffix = Случайный вещества
ent-FoodProduceLollipopMedicalBar = леденец
    .desc = "Так и хочется его пососать!"
    .suffix = Мед
ent-FoodProduceTangerine = мандарин
    .desc = "Небольшой фрукт, овальной формы и ярко-оранжевого цвета.Покрыт тонкой, легко очищающейся кожурой."
ent-FoodProduceTangerineOpen = очищенный мандарин
    .desc = "Очищенный мандарин разделён на дольки, каждая из которых наполнена сочной, сладкой и ароматной мякотью."
ent-FoodProduceTangerineTrash = мандариновая кожурка
    .desc = "Мусорная часть мандарина. Имеет яркий запах цитруса."
ent-FoodProduceFestiveTangerine = подарин
    .desc = "Небольшой фрукт в форме новогоднего подарка."
ent-FoodProduceFestiveTangerineTrash = упаковка подарина
    .desc = "Пластиковая упаковка подарина. Упаковать обратно не выйдет."
