ent-MaterialSinew = сухожилие
    .desc = Настоящий боевой трофей охотника.
    .suffix = Полный
ent-MaterialSinew1 = { ent-MaterialSinew }
    .desc = { ent-MaterialSinew.desc }
    .suffix = 1
ent-MaterialChitin = хитин
    .desc = Хитин какого-то членистоногого, ничего больше.
    .suffix = Полный
ent-MaterialChitin1 = { ent-MaterialChitin }
    .desc = { ent-MaterialChitin.desc }
    .suffix = 1
ent-MaterialDragonHide = кожа дракона
    .desc = Вот это достойный улов. Доказываешь, кто ты есть на самом деле.
    .suffix = Полный
ent-MaterialDragonHide1 = { ent-MaterialDragonHide }
    .desc = { ent-MaterialDragonHide.desc }
    .suffix = 1
