ent-JetpackMining = джетпак
    .suffix = Пустой
    .desc = { ent-BaseJetpack.desc }
ent-JetpackMiningFilled = джетпак
    .suffix = Заполненный
    .desc = { ent-JetpackMining.desc }
ent-JetpackBlueModule = джетпак
    .desc = { ent-JetpackBlue.desc }
ent-JetpackSecurityModule = джетпак
    .desc = { ent-JetpackSecurity.desc }
