ent-WeaponBlueLaserPistol = лазерный пистолет "Синий Щит"
    .desc = Стандартный офицерский лазер "Синий Щит" с переключателем режимов. Имеет опции несмертельный огонь для подавления угроз и смертельный огонь для нейтрализации. Хромированная отделка и эргономичная рукоятка обеспечивают точность и надежность в критических ситуациях.
    .suffix = Пистолет
ent-WeaponDominator =  лазерный пистолет "Доминатор"
    .desc = Высокотехнологичное оружие, созданное экологической организацией Sibyl System, специально предназначенное для борьбы с преступностью. Имеет два режима стрельбы: летальный и станнер.
    .suffix = Пистолет
ent-WeaponPlasmaCutter = плазменный резак
    .desc = Энергетическое оружие, способное стрелять плазменными снарядами, что рассекают любой камень, а иногда и стену.
ent-WeaponPlasmaCutterEmpty = { ent-WeaponPlasmaCutter }
    .desc = { ent-WeaponPlasmaCutter.desc }
    .suffix = Пустой
ent-WeaponPlasmaCutterAdv = продвинутый плазменный резак
    .desc = Улучшенная версия обычного плазменного резака с более усовершенствованными характеристиками.
ent-WeaponPlasmaCutterAdvEmpty = { ent-WeaponPlasmaCutterAdv }
    .desc = { ent-WeaponPlasmaCutterAdv.desc }
    .suffix = Пустой
ent-WeaponIndustrialFanPlasmaCutter = индустриальный веерный резак
    .desc = Плазменный резак, который стреляет 'дробью'.
ent-WeaponIndustrialFanPlasmaCutterEmpty = { ent-WeaponIndustrialFanPlasmaCutter }
    .desc = { ent-WeaponIndustrialFanPlasmaCutter.desc }
    .suffix = Пустой
ent-WeaponMagmitePlasmaCutter = магмитовый плазменный резак
    .desc = Магмитовая версия плазменного резака. Какой ценой?
ent-WeaponMagmiteFanPlasmaCutter = магмитовый веерный резак
    .desc = Магмитовая версия веерного резака. Какой ценой?
ent-WeaponIonCarabine = ионный карабин
    .desc = Тот самый карабин, который сразит любого синтетика или обладателя электронных устройств.
    .suffix = Винтовка