# Обычные
ent-BorgModuleCommonMedical = медицинский модуль киборга
    .desc = Модуль базового лечения, способный поднять с колен мясное чучело!
ent-BorgModuleCommonPen = писательский модуль киборга
    .desc = Модуль с ручкой и бумагой, давай, напиши в Центком как тебя унижают!
ent-BorgModuleCommonFight = модуль самозащиты киборга
    .desc = Модуль с вспышкой и стальной плеткой, теперь все будут знать, что вы можете постоять за себя ( до вспышки ).
ent-BorgModuleCommonPickaxe = модуль добычи руды киборга
    .desc = Модуль с киркой и возможностью переноса руды. Ну хоть кто-то будет выполнять норму руды за смену.
ent-BorgModuleCommonConstruction = базовый модуль киборга по конструированию
    .desc = Модуль с возможностью переноса материаллов и плат. 
ent-BorgModuleCommonHand = модуль ручных манипуляторов киборга
    .desc = Модуль со встроенными двумя руками манипуляторами, что могут брать всё, кроме сумок. Вива ля киборгс!
ent-BorgModuleCommonSpeed = ускоряющий модуль киборга
    .desc = Модуль для ускорения киборга на время, пицца будет доставлена вовремя!
ent-BorgModuleCommonMagBoots = магнитный модуль киборга
    .desc = Модуль для примагничивания к земле, в случае отсуствия гравитации.
ent-BorgModuleCommonCandy = конфетный модуль киборга
    .desc = Модуль для генерации вкусных конфеток.
ent-BorgModuleCommonRepeir = модуль саморемонта киборга
    .desc = Модуль для восстановления корпуса при помощи наноботов, теперь можно выжить и без лююдей.
ent-BorgModuleCleaningCommon = базовый модуль уборки киборга
    .desc = Модуль для уборки луж и пыли, когда-нибудь киборги тоже смогут также мусорить как экипаж.
ent-BorgModuleFulton = модуль фултона киборга
    .desc = Модуль для генерации голографических ящиков и хранения фултонов и маяков. Перемещение по маякам никогда не было таким удобным!
ent-BorgModuleNightVison = модуль ПНВ киборга
    .desc = Модуль ПНВ для роботизированной адаптации к темноте, почему он не встроен по умолчанию?
# СБ
ent-BorgModuleDisabler = охранный модуль киборга
    .desc = Модуль для охраны объектов НТ, этот модуль не обладает каким либо вооружением.
ent-BorgModuleDetective = детективный модуль киборга
    .desc = Модуль для расследований криминальных дел, теперь детектив точно может спиться.
ent-BorgModuleLethal = летальный модуль киборга
    .desc = Модуль для борьбы с фауной ( или клоуном ).
ent-BorgModuleSecRare = турельный модуль киборга
    .desc = Модуль для продвинутой защиты объектов от врагов НТ...в стоячем положении.
    .suffix = Редкий
ent-BorgModuleSheild = защитный модуль киборга
    .desc = Модуль для поглащения урона, имеет режим ресиверов, позволяя получать ещё меньше урона засчет лишения функций передвижения.
ent-BorgModuleGranader = гренадерский модуль киборга
    .desc = Модуль для использования гранат, покажи всем мощь CHINA Lake!
# Врач
ent-BorgModuleSurgery = хирургический модуль киборга
    .desc = Хирургический модуль, содержащий все необходимые хирургические инструменты c автоматической стерилизацией и прибор для стерилизации других инструментов. Теперь вырезать мозг членам экипажа стало куда проще!
ent-BorgModuleMedicalRare = модуль генерации реагентов киборга
    .desc = Модуль для генерации основных лекарств для лечения пациентов. Переносная аптечка теперь может оскоблять экипаж!
    .suffix = Редкий
# Сервис
ent-BorgModuleCook = модуль готовки киборга
    .desc = Модуль для базовой готовки блюд, смотрите не отравите их топливом, экипаж такое вряд-ли будет кушать.
ent-BorgModuleServiceRare = продуктовый модуль киборга
    .desc = Модуль для производства и приготовления продуктов для людей и мясоедов, также способен генерировать напитки.
    .suffix = Редкий
ent-BorgModuleBar = барный модуль киборга
    .desc = Модуль для работы в баре, выслушивайте очередную историю про членов экипажа, чьи родителей убил синдикат и они запьют это кирой СПЭШЛ!
# Уборщик
ent-BorgModuleCleanerRare = гидра модуль киборга
    .desc = Модуль со встроенной гранатометной системой "Гидра" и большим складом ламп. Время вычистить всю эту грязь!
    .suffix = Редкий
# Инженер
ent-BorgModuleEngenerRare = модуль боевого РСУ киборга
    .desc = Модуль со встроенным боевым РСУ и генератором ресурсов. Строй, твори, созидай!
    .suffix = Редкий
# Карго
ent-BorgModuleKinetic = кинетический модуль киборга
    .desc = Пиу пиу никогда не было таким веселым, также позволяет хранить останки ваших врагов (в том числе и мусор)!
ent-BorgModuleCargoRare = модуль плазменого резака киборга
    .desc = Модуль для добычи руды через забытые технологии плазменных резаков и повышенную перевозку руды.
    .suffix = Редкий
# НИО, не РНД
ent-BorgModuleAdvancedAnomaly = продвинутый аномальный модуль киборга
    .desc = Наличие  М.А.Р.Т.Ы.Х.'а и перчатки Г.О.Р.И.Л.Л.А. поднимает шансы увольнения отдела на 33%. 
ent-BorgModuleSlime = слаймоводский модуль киборга
    .desc = Модуль для работы на слаймоферме, продайте как можно больше плортов и...стоп..
ent-BorgModuleDNA = генетический модуль киборга
    .desc = Модуль для вкалывания генов и помощи генетикам, вот бы была генетика на бинарном уровне.
ent-BorgModuleRobotics = модуль конструирования киборгов киборга
    .desc = Модуль для обслуживания, создания и моральной поддержки киборга от киборга. Правда Вы всё равно нужны будете.
ent-BorgModuleScienceRND = модуль генерации ОИ
    .desc = Если за час смены отдел состоит в бедности, данный модуль поможет вам!
    .suffix = Редкий
# Ксеноборги
ent-BorgModuleXenoConstruction = строительный модуль ксеноборга
    .desc = { ent-BaseBorgModule.desc }
ent-XenoborgHoloprojector = модуль силовых полей ксеноборга
    .desc = Модуль создания силового поля и генератора нанопасты, БЕГИТЕ ДРУЗЬЯ, Я ЕЁ ЗАДЕРЖУ!!
ent-XenoborgModuleToolMother = инструментальный модуль материнского корабля
    .desc = Продвинутые инструменты для мамочки ксеноборгов.
ent-XenoborgModuleCommonRepeir = модуль саморемонта ксеноборга
    .desc = Модуль для восстановления корпуса при помощи наноботов, теперь можно выжить и без помощи других.
ent-XenoborgModuleCommonSpeed = ускоряющий модуль ксеноборга
    .desc = Модуль для ускорения ксеноборга на время, мозги будут доставлены вовремя!
ent-XenoborgModuleEMP = модуль ЭМИ ксеноборга
    .desc = Модуль для создания различных ЭМИ ловушек, главное скажите другим, где Вы расставили ловушки!
ent-BorgModuleNightVisoXenoborg = модуль ПНВ ксеноборгов
    .desc = Модуль ПНВ для поддержки зрения в темноте, жалко Вы всё равно видны противнику!
ent-FloorTrapEMPXenoborg = ловушка ЭМИ
    .desc = { ent-CollideFloorTrap.desc }
# Синдикат
ent-BorgModuleChina = подрывной модуль киборга
    .desc = Модуль с China ROW, нет ничего круче на спецоперациях, чем взрывы!
ent-BorgModuleSniper = снайперский модуль киборга
    .desc = Модуль с Христов ROW и вспомогательным ПО ROW, разница между психом и убийцей то, что первое это болезнь, а второе профессия!
ent-BorgModuleCR20Advensed = модуль киборга с C-20u ROW
    .desc = Модуль с C-20u ROW и энергетическим мечом, стандартная классика громких пострелушек!
ent-BorgModuleNightVisonSyndi = модуль ПНВ синдиката
    .desc = Модуль ПНВ для Ваших машин смерти, она же умеет петь колыбельную?
ent-BorgModuleRepiarSyndi = боевой модуль саморемонта
    .desc = Модуль боевых нанороботов, которые в три раза эффективнее востанавливают корпус, чистое зло!


borg-slot-biomaterials-empty = Органы и протезы
borg-slot-implants-empty = Имплантаты
borg-slot-PKA-empty = Модкиты
borg-slot-flash-empty = Вспышка
borg-slot-ore-empty = Руда
borg-slot-cook-empty = Миски и шампуры
borg-slot-ingredient-empty = Ингредиенты
borg-slot-meat-empty = Мясо и яйца
borg-slot-botany-empty = Фрукты и овощи
borg-slot-jetpack-empty = Джетпак
borg-slot-jetpack-tank-empty = Джет и баллоны
borg-slot-table-empty = Каталка
borg-slot-bodybag-empty = Мешок для тела
borg-slot-artefact-empty = Артефакт
borg-slot-food-empty = Еда
borg-slot-seed-empty = Семя и урожай
borg-slot-hand-empty = Рука
borg-slot-zipties-empty = Наручники
borg-slot-forensic-pad-empty = Пластинка и номерки
borg-slot-granade-empty = Гранаты и снаряды
borg-slot-cabeldet-empty = Детонационный шнур
borg-slot-candy-empty = Конфеты
borg-slot-sextoy-empty = Сексуальные игрушки
borg-slot-delivery-empty = Посылки и письма
borg-slot-spray-painter-ammo-empty = Сжатая краска
borg-slot-box-light-mixed-empty = Коробка лампочек
borg-slot-hypo-empty = Гипо с химикатом
borg-slot-drinks-empty = Синтез напитков
borg-slot-hydro-empty = Инструм. гидропоники
borg-slot-gun-empty = Вооружение
borg-slot-minisyringe-empty = Мини-шприцы
borg-slot-surgery-empty = Хир. инструменты
borg-slot-dice-figure-empty = Кубики и фигурки
borg-slot-nanopasta-empty = Нанопаста
borg-slot-shield-empty = Щиты
borg-slot-turelgun-empty = Режимы стрельбы
borg-slot-anomaly-core = Ядра аномалии
borg-slot-slime-core-empty = Слаймовый экстракт
borg-slot-dnainjector-empty = Инъектор и диски ДНК
borg-slot-bodypartborg-empty = Части киборгов
borg-slot-components-empty = Детали киборгов
borg-slot-handcapsule-empty = Ручные капсулы
borg-slot-jaunter-empty = Джаунтер
borg-slot-bodypart-empty = Протезы и конечности
borg-slot-cargodoc-empty = Карта очков
borg-slot-cash-empty = Кредиты и диски
borg-slot-diski-empty = Диски ОИ и технологий
borg-slot-beacon-empty = Маяки
borg-slot-fulton-empty = Фултоны и стан.маячки
borg-slot-swap-empty = Вакцина и палочки
borg-slot-swap-only-empty = Стерильные палочки
borg-slot-spray-empty = Спреи

ent-ActionBlinkBorg = Блюспейс прыжок
    .desc = Бесконечность не предел!
