ent-BorgModuleSurgery = хирургический модуль киборга
    .desc = Хирургический модуль, содержащий все необходимые хирургические инструменты c автоматической стерилизацией и прибор для стерилизации других инструментов. Теперь вырезать мозг членам экипажа стало куда проще!
ent-BorgModuleKinetic = кинетический модуль киборга
    .desc = Пиу пиу никогда не было таким веселым, также позволяет хранить останки ваших врагов (в том числе и мусор)!
ent-BorgModuleCommonMedical = медицинский модуль киборга
    .desc = Модуль базового лечения, способный поднять с колен мясное чучело!
ent-BorgModuleCommonPen = писательский модуль киборга
    .desc = Модуль с ручкой и бумагой, давай, напиши в Центком как тебя унижают!
ent-BorgModuleCommonFight = модуль самозащиты киборга
    .desc = Модуль с вспышкой и стальной плеткой, теперь все будут знать, что вы можете постоять за себя ( до вспышки ).
ent-BorgModuleCommonPickaxe = модуль добычи руды киборга
    .desc = Модуль с киркой и возможностью переноса руды. Ну хоть кто-то будет выполнять норму руды за смену.
ent-BorgModuleCommonConstruction = базовый модуль киборга по конструированию
    .desc = Модуль с возможностью переноса материаллов, упаковок и плиток. 
ent-BorgModuleCook = модуль готовки киборга
    .desc = Модуль для базовой готовки блюд, смотрите не отравите их топливом, экипаж такое вряд-ли будет кушать.
ent-BorgModuleBar = барный модуль киборга
    .desc = Модуль для работы в баре, выслушивайте очередную историю про членов экипажа, чьи родителей убил синдикат и они запьют это кирой СПЭШЛ!
ent-BorgModuleCommonHand = модуль ручных манипуляторов киборга
    .desc = Модуль со встроенными двумя руками манипуляторами, что могут брать всё, кроме сумок. Вива ля киборгс!
ent-BorgModuleDisabler = охранный модуль киборга
    .desc = Модуль для охраны объектов НТ, этот модуль не обладает каким либо вооружением.
ent-BorgModuleDetective = детективный модуль киборга
    .desc = Модуль для расследований криминальных дел, теперь детектив точно может спиться.
ent-BorgModuleSecLethal = летальный модуль киборга
    .desc = Модуль для борьбы с фауной ( или клоуном ).
ent-BorgModuleSheild = защитный модуль киборга
    .desc = Модуль для поглащения урона, имеет режим ресиверов, позволяя получать ещё меньше урона засчет лишения функций передвижения.
ent-BorgModuleGranader = гренадерский модуль киборга
    .desc = Модуль для использования гранат, покажи всем мощь CHINA Lake!
ent-WeaponProtoKineticAcceleratorBorg = протокинетический ускоритель
    .desc = Стреляет кинетическими зарядами с низким уроном на короткое расстояние.
ent-WeaponMeleeNeedleBorg = стальная палка
    .desc = Заостренная палка, которая раньше лопала шарики, а теперь будет и лопать головы недругов.
ent-PickaxeBorg =  кирка
    .desc =  { ent-Pickaxe.desc }
ent-StunprodBorg = дубинка-шокер
    .desc = { ent-Stunbaton.desc }
ent-HoloprojectorSecurityMicrowave = { ent-HoloprojectorSecurity }
    .suffix = Микрореакторная
    .desc = { ent-HoloprojectorSecurity.desc }
ent-DetectivePDABorg =  кпк для расследований
    .desc = Пахнет дождём... и маслом....
ent-WeaponBorgDisabler = режим "Станнер"
    .desc = Режим стрельбы ствола настроенный на поражение выносливости противника.
ent-WeaponBorgLethal = режим "Летал"
    .desc = Режим стрельбы ствола настроенный на поражение жизненых функций противника.
ent-WeaponBorgRG430 = гранатомёт РГ-430
    .desc = Ручной гранатомёт, который с мощным выхломом позволяет выстреливать гранаты и снаряды.
ent-BoxBorgGranade = коробка с гранатами
    .desc = Коробка для хранения гранат.
ent-RiotShieldBorg = встроенная броня от ударов
    .desc = Наномашины, сынок...
ent-RiotLaserShieldBorg = встроенная броня от тепловых излучений
    .desc = Наномашины, сынок...
ent-RiotBulletShieldBorg = встроенная броня от пуль
    .desc = Наномашины, сынок...
borg-slot-biomaterials-empty = Биоматериалы
borg-slot-implants-empty = Имплантаты
borg-slot-PKA-empty = Модули улучшения ПКА
borg-slot-flash-empty = Вспышка
borg-slot-ore-empty = Руда
borg-slot-cook-empty = Тарелки и шампуры
borg-slot-ingredient-empty = Ингредиенты
borg-slot-meat-empty = Мясо и яйца
borg-slot-botany-empty = Фрукты и овощи
borg-slot-jetpack-empty = Джетпак
borg-slot-table-empty = Каталка
borg-slot-bodybag-empty = Мешок для тела
borg-slot-artefact-empty = Артефакт
borg-slot-food-empty = Еда
borg-slot-seed-empty = Семена
borg-slot-hand-empty = Рука
borg-slot-zipties-empty = Наручники
borg-slot-forensic-pad-empty = Пластинки и номерки
borg-slot-granade-empty = Гранаты и снаряды
borg-slot-cabeldet-empty = Детонационный шнур