ent-ClothingUnderBottomGrey = серые бойшортсы
    .desc = Единственные и незаменимые трусы, которые всегда с вами.
ent-ClothingUnderBottomSecurity = бойшортсы службы безопасности
    .desc = Стандартные служебные трусы. Обеспечивают свободу движений во время погонь и задержаний.
ent-ClothingUnderBottomBabydoll = ночнушка
    .desc = Эта изысканная прозрачная ночнушка, выполненная из легкого и нежного материала, подчеркивает фигуру и создает романтичный образ. Её тонкие бретельки и элегантные детали придают сексуальность и утонченность, идеально подходят для уютных вечеров.
ent-ClothingUnderBottomBoxers = боксёры
    .desc = Эти удобные трусы из мягкого и дышащего материала обеспечивают отличный комфорт на каждый день.
ent-ClothingUnderBottomChast = пояс целомудрия
    .desc = Его регулируемая конструкция обеспечивает комфортное ношение и надежную фиксацию, создавая интригующую атмосферу и контроль в отношениях.
ent-ClothingUnderBottomChastCage = ракушка целомудрия
    .desc = Cпециализированное устройство, предназначенное для блокировки мужского полового органа, обеспечивая физическую и символическую верность.
ent-ClothingUnderBottomMankiny = мужские стринги
    .desc = Изготовленные из мягкого и эластичного материала, они обеспечивают отличную поддержку и комфорт, а современный дизайн делает их привлекательным элементом гардероба.
ent-ClothingUnderBottomNinja = фундоси
    .desc = Традиционное японское нижнее белье, которое сочетает в себе комфорт и стиль. Изготовленные из мягкого и дышащего материала, они обеспечивают свободу движений и отлично подходят как для повседневной носки, так и для занятий спортом, придавая образу особую изюминку.
ent-ClothingUnderBottomThong = стринги
    .desc = Сексуальное и минималистичное нижнее белье, подчеркивающее формы и обеспечивающее максимальную свободу движений. Изготовленные из мягкого материала, они идеально подходят для ношения под облегающей одеждой, добавляя уверенности и романтики в каждый день.
ent-ClothingUnderBottomDeath = трусы
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomFAssblastusa = трусы в полоску
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomFBriefs = брифы
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomFCommie = трусы в полоску
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomFishnet = ажурные трусы
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomFKinky = трусы с бретельками
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomHearts = трусы с сердечками
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomLace = полупрозрачные трусы
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomLatex = латексные трусы
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomLizard = трусы бразилиана
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomMAssblastusa = полосатые боксёры
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomMBriefs = классические трусы
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomMCommie = полосатые боксёры
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomMKinky = трусы с разрезом
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomNekoBlack = трусы-неко чёрные
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomNekoWhite = трусы-неко белые
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomPanties = трусы бойшортсы
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomSport = спортивные трусы
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomStripe = полосатые трусы
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomStrippedPanties = трусы тонг
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomTacticool = трусы
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomSwimHalter = купательный костюм
    .desc = Этот купальный костюм сочетает стиль и комфорт, идеально подходят для отдыха на пляже или у бассейна. Элегантный дизайн подчеркивает фигуру, а высококачественный материал обеспечивает надежную поддержку и быструю сушку, позволяя наслаждаться летними днями на полную катушку.
ent-ClothingUnderBottomSwimOnePiece = купательный костюм
    .desc = { ent-ClothingUnderBottomSwimHalter.desc }
ent-ClothingUnderBottomSwimStrapless = купательный костюм
    .desc = { ent-ClothingUnderBottomSwimHalter.desc }
ent-ClothingUnderBottomSwimStripe = купательный костюм
    .desc = { ent-ClothingUnderBottomSwimHalter.desc }
ent-ClothingUnderBottomFBso = трусы офицера "Синий Щит"
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomMBso = боксёры офицера "Синий Щит"
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomFCaptain = трусы капитана
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomMCaptain = боксёры капитана
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomFCaptainS = трусы шерифа
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomMCaptainS = боксёры шерифа
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomFCaptainW = белые трусы капитана
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomMCaptainW = белые боксёры капитана
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomFCe = трусы старшего инженера
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomMCe = боксёры старшего инженера
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomFCmo = трусы главного врача
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomMCmo = боксёры главного врача
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomFHop = трусы главы персонала
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomMHop = боксёры главы персонала
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomFHos = трусы главы службы безопасности
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomMHos = боксёры главы службы безопасности
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomFQm = трусы квартирмейстра
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomMQm = боксёры квартирмейстра
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomFRd = трусы научного руководителя
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomMRd = боксёры научного руководителя
    .desc = { ent-ClothingUnderBottomBoxers.desc }

ent-ClothingUnderBottomBoxersGrey = { ent-ClothingUnderBottomBoxers }
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomBoxersBlack = { ent-ClothingUnderBottomBoxers }
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomBoxersBlue = { ent-ClothingUnderBottomBoxers }
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomBoxersDarkBlue = { ent-ClothingUnderBottomBoxers }
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomBoxersBrown = { ent-ClothingUnderBottomBoxers }
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomBoxersMaroon = { ent-ClothingUnderBottomBoxers }
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomBoxersOrange = { ent-ClothingUnderBottomBoxers }
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomBoxersPink = { ent-ClothingUnderBottomBoxers }
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomBoxersPurple = { ent-ClothingUnderBottomBoxers }
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomBoxersRed = { ent-ClothingUnderBottomBoxers }
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomBoxersTeal = { ent-ClothingUnderBottomBoxers }
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomBoxersYellow = { ent-ClothingUnderBottomBoxers }
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomBoxersGreen = { ent-ClothingUnderBottomBoxers }
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomBoxersDarkGreen = { ent-ClothingUnderBottomBoxers }
    .desc = { ent-ClothingUnderBottomBoxers.desc }

ent-ClothingUnderBottomBabydollGrey = { ent-ClothingUnderBottomBabydoll }
    .desc = { ent-ClothingUnderBottomBabydoll.desc }
ent-ClothingUnderBottomBabydollBlack = { ent-ClothingUnderBottomBabydoll }
    .desc = { ent-ClothingUnderBottomBabydoll.desc }
ent-ClothingUnderBottomBabydollBlue = { ent-ClothingUnderBottomBabydoll }
    .desc = { ent-ClothingUnderBottomBabydoll.desc }
ent-ClothingUnderBottomBabydollDarkBlue = { ent-ClothingUnderBottomBabydoll }
    .desc = { ent-ClothingUnderBottomBabydoll.desc }
ent-ClothingUnderBottomBabydollBrown = { ent-ClothingUnderBottomBabydoll }
    .desc = { ent-ClothingUnderBottomBabydoll.desc }
ent-ClothingUnderBottomBabydollMaroon = { ent-ClothingUnderBottomBabydoll }
    .desc = { ent-ClothingUnderBottomBabydoll.desc }
ent-ClothingUnderBottomBabydollOrange = { ent-ClothingUnderBottomBabydoll }
    .desc = { ent-ClothingUnderBottomBabydoll.desc }
ent-ClothingUnderBottomBabydollPink = { ent-ClothingUnderBottomBabydoll }
    .desc = { ent-ClothingUnderBottomBabydoll.desc }
ent-ClothingUnderBottomBabydollPurple = { ent-ClothingUnderBottomBabydoll }
    .desc = { ent-ClothingUnderBottomBabydoll.desc }
ent-ClothingUnderBottomBabydollRed = { ent-ClothingUnderBottomBabydoll }
    .desc = { ent-ClothingUnderBottomBabydoll.desc }
ent-ClothingUnderBottomBabydollTeal = { ent-ClothingUnderBottomBabydoll }
    .desc = { ent-ClothingUnderBottomBabydoll.desc }
ent-ClothingUnderBottomBabydollYellow = { ent-ClothingUnderBottomBabydoll }
    .desc = { ent-ClothingUnderBottomBabydoll.desc }
ent-ClothingUnderBottomBabydollGreen = { ent-ClothingUnderBottomBabydoll }
    .desc = { ent-ClothingUnderBottomBabydoll.desc }
ent-ClothingUnderBottomBabydollDarkGreen = { ent-ClothingUnderBottomBabydoll }
    .desc = { ent-ClothingUnderBottomBabydoll.desc }

ent-ClothingUnderBottomFBriefsGrey = { ent-ClothingUnderBottomFBriefs }
    .desc = { ent-ClothingUnderBottomFBriefs.desc }
ent-ClothingUnderBottomFBriefsBlack = { ent-ClothingUnderBottomFBriefs }
    .desc = { ent-ClothingUnderBottomFBriefs.desc }
ent-ClothingUnderBottomFBriefsBlue = { ent-ClothingUnderBottomFBriefs }
    .desc = { ent-ClothingUnderBottomFBriefs.desc }
ent-ClothingUnderBottomFBriefsDarkBlue = { ent-ClothingUnderBottomFBriefs }
    .desc = { ent-ClothingUnderBottomFBriefs.desc }
ent-ClothingUnderBottomFBriefsBrown = { ent-ClothingUnderBottomFBriefs }
    .desc = { ent-ClothingUnderBottomFBriefs.desc }
ent-ClothingUnderBottomFBriefsMaroon = { ent-ClothingUnderBottomFBriefs }
    .desc = { ent-ClothingUnderBottomFBriefs.desc }
ent-ClothingUnderBottomFBriefsOrange = { ent-ClothingUnderBottomFBriefs }
    .desc = { ent-ClothingUnderBottomFBriefs.desc }
ent-ClothingUnderBottomFBriefsPink = { ent-ClothingUnderBottomFBriefs }
    .desc = { ent-ClothingUnderBottomFBriefs.desc }
ent-ClothingUnderBottomFBriefsPurple = { ent-ClothingUnderBottomFBriefs }
    .desc = { ent-ClothingUnderBottomFBriefs.desc }
ent-ClothingUnderBottomFBriefsRed = { ent-ClothingUnderBottomFBriefs }
    .desc = { ent-ClothingUnderBottomFBriefs.desc }
ent-ClothingUnderBottomFBriefsTeal = { ent-ClothingUnderBottomFBriefs }
    .desc = { ent-ClothingUnderBottomFBriefs.desc }
ent-ClothingUnderBottomFBriefsYellow = { ent-ClothingUnderBottomFBriefs }
    .desc = { ent-ClothingUnderBottomFBriefs.desc }
ent-ClothingUnderBottomFBriefsGreen = { ent-ClothingUnderBottomFBriefs }
    .desc = { ent-ClothingUnderBottomFBriefs.desc }
ent-ClothingUnderBottomFBriefsDarkGreen = { ent-ClothingUnderBottomFBriefs }
    .desc = { ent-ClothingUnderBottomFBriefs.desc }

ent-ClothingUnderBottomMBriefsGrey = { ent-ClothingUnderBottomMBriefs }
    .desc = { ent-ClothingUnderBottomMBriefs.desc }
ent-ClothingUnderBottomMBriefsBlack = { ent-ClothingUnderBottomMBriefs }
    .desc = { ent-ClothingUnderBottomMBriefs.desc }
ent-ClothingUnderBottomMBriefsBlue = { ent-ClothingUnderBottomMBriefs }
    .desc = { ent-ClothingUnderBottomMBriefs.desc }
ent-ClothingUnderBottomMBriefsDarkBlue = { ent-ClothingUnderBottomMBriefs }
    .desc = { ent-ClothingUnderBottomMBriefs.desc }
ent-ClothingUnderBottomMBriefsBrown = { ent-ClothingUnderBottomMBriefs }
    .desc = { ent-ClothingUnderBottomMBriefs.desc }
ent-ClothingUnderBottomMBriefsMaroon = { ent-ClothingUnderBottomMBriefs }
    .desc = { ent-ClothingUnderBottomMBriefs.desc }
ent-ClothingUnderBottomMBriefsOrange = { ent-ClothingUnderBottomMBriefs }
    .desc = { ent-ClothingUnderBottomMBriefs.desc }
ent-ClothingUnderBottomMBriefsPink = { ent-ClothingUnderBottomMBriefs }
    .desc = { ent-ClothingUnderBottomMBriefs.desc }
ent-ClothingUnderBottomMBriefsPurple = { ent-ClothingUnderBottomMBriefs }
    .desc = { ent-ClothingUnderBottomMBriefs.desc }
ent-ClothingUnderBottomMBriefsRed = { ent-ClothingUnderBottomMBriefs }
    .desc = { ent-ClothingUnderBottomMBriefs.desc }
ent-ClothingUnderBottomMBriefsTeal = { ent-ClothingUnderBottomMBriefs }
    .desc = { ent-ClothingUnderBottomMBriefs.desc }
ent-ClothingUnderBottomMBriefsYellow = { ent-ClothingUnderBottomMBriefs }
    .desc = { ent-ClothingUnderBottomMBriefs.desc }
ent-ClothingUnderBottomMBriefsGreen = { ent-ClothingUnderBottomMBriefs }
    .desc = { ent-ClothingUnderBottomMBriefs.desc }
ent-ClothingUnderBottomMBriefsDarkGreen = { ent-ClothingUnderBottomMBriefs }
    .desc = { ent-ClothingUnderBottomMBriefs.desc }

ent-ClothingUnderBottomSportGrey = { ent-ClothingUnderBottomSport }
    .desc = { ent-ClothingUnderBottomSport.desc }
ent-ClothingUnderBottomSportBlack = { ent-ClothingUnderBottomSport }
    .desc = { ent-ClothingUnderBottomSport.desc }
ent-ClothingUnderBottomSportBlue = { ent-ClothingUnderBottomSport }
    .desc = { ent-ClothingUnderBottomSport.desc }
ent-ClothingUnderBottomSportDarkBlue = { ent-ClothingUnderBottomSport }
    .desc = { ent-ClothingUnderBottomSport.desc }
ent-ClothingUnderBottomSportBrown = { ent-ClothingUnderBottomSport }
    .desc = { ent-ClothingUnderBottomSport.desc }
ent-ClothingUnderBottomSportMaroon = { ent-ClothingUnderBottomSport }
    .desc = { ent-ClothingUnderBottomSport.desc }
ent-ClothingUnderBottomSportOrange = { ent-ClothingUnderBottomSport }
    .desc = { ent-ClothingUnderBottomSport.desc }
ent-ClothingUnderBottomSportPink = { ent-ClothingUnderBottomSport }
    .desc = { ent-ClothingUnderBottomSport.desc }
ent-ClothingUnderBottomSportPurple = { ent-ClothingUnderBottomSport }
    .desc = { ent-ClothingUnderBottomSport.desc }
ent-ClothingUnderBottomSportRed = { ent-ClothingUnderBottomSport }
    .desc = { ent-ClothingUnderBottomSport.desc }
ent-ClothingUnderBottomSportTeal = { ent-ClothingUnderBottomSport }
    .desc = { ent-ClothingUnderBottomSport.desc }
ent-ClothingUnderBottomSportYellow = { ent-ClothingUnderBottomSport }
    .desc = { ent-ClothingUnderBottomSport.desc }
ent-ClothingUnderBottomSportGreen = { ent-ClothingUnderBottomSport }
    .desc = { ent-ClothingUnderBottomSport.desc }
ent-ClothingUnderBottomSportDarkGreen = { ent-ClothingUnderBottomSport }
    .desc = { ent-ClothingUnderBottomSport.desc }

ent-ClothingUnderBottomThongGrey = { ent-ClothingUnderBottomThong }
    .desc = { ent-ClothingUnderBottomThong.desc }
ent-ClothingUnderBottomThongBlack = { ent-ClothingUnderBottomThong }
    .desc = { ent-ClothingUnderBottomThong.desc }
ent-ClothingUnderBottomThongBlue = { ent-ClothingUnderBottomThong }
    .desc = { ent-ClothingUnderBottomThong.desc }
ent-ClothingUnderBottomThongDarkBlue = { ent-ClothingUnderBottomThong }
    .desc = { ent-ClothingUnderBottomThong.desc }
ent-ClothingUnderBottomThongBrown = { ent-ClothingUnderBottomThong }
    .desc = { ent-ClothingUnderBottomThong.desc }
ent-ClothingUnderBottomThongMaroon = { ent-ClothingUnderBottomThong }
    .desc = { ent-ClothingUnderBottomThong.desc }
ent-ClothingUnderBottomThongOrange = { ent-ClothingUnderBottomThong }
    .desc = { ent-ClothingUnderBottomThong.desc }
ent-ClothingUnderBottomThongPink = { ent-ClothingUnderBottomThong }
    .desc = { ent-ClothingUnderBottomThong.desc }
ent-ClothingUnderBottomThongPurple = { ent-ClothingUnderBottomThong }
    .desc = { ent-ClothingUnderBottomThong.desc }
ent-ClothingUnderBottomThongRed = { ent-ClothingUnderBottomThong }
    .desc = { ent-ClothingUnderBottomThong.desc }
ent-ClothingUnderBottomThongTeal = { ent-ClothingUnderBottomThong }
    .desc = { ent-ClothingUnderBottomThong.desc }
ent-ClothingUnderBottomThongYellow = { ent-ClothingUnderBottomThong }
    .desc = { ent-ClothingUnderBottomThong.desc }
ent-ClothingUnderBottomThongGreen = { ent-ClothingUnderBottomThong }
    .desc = { ent-ClothingUnderBottomThong.desc }
ent-ClothingUnderBottomThongDarkGreen = { ent-ClothingUnderBottomThong }
    .desc = { ent-ClothingUnderBottomThong.desc }

ent-ClothingUnderBottomPantiesGrey = { ent-ClothingUnderBottomPanties }
    .desc = { ent-ClothingUnderBottomPanties.desc }
ent-ClothingUnderBottomPantiesBlack = { ent-ClothingUnderBottomPanties }
    .desc = { ent-ClothingUnderBottomPanties.desc }
ent-ClothingUnderBottomPantiesBlue = { ent-ClothingUnderBottomPanties }
    .desc = { ent-ClothingUnderBottomPanties.desc }
ent-ClothingUnderBottomPantiesDarkBlue = { ent-ClothingUnderBottomPanties }
    .desc = { ent-ClothingUnderBottomPanties.desc }
ent-ClothingUnderBottomPantiesBrown = { ent-ClothingUnderBottomPanties }
    .desc = { ent-ClothingUnderBottomPanties.desc }
ent-ClothingUnderBottomPantiesMaroon = { ent-ClothingUnderBottomPanties }
    .desc = { ent-ClothingUnderBottomPanties.desc }
ent-ClothingUnderBottomPantiesOrange = { ent-ClothingUnderBottomPanties }
    .desc = { ent-ClothingUnderBottomPanties.desc }
ent-ClothingUnderBottomPantiesPink = { ent-ClothingUnderBottomPanties }
    .desc = { ent-ClothingUnderBottomPanties.desc }
ent-ClothingUnderBottomPantiesPurple = { ent-ClothingUnderBottomPanties }
    .desc = { ent-ClothingUnderBottomPanties.desc }
ent-ClothingUnderBottomPantiesRed = { ent-ClothingUnderBottomPanties }
    .desc = { ent-ClothingUnderBottomPanties.desc }
ent-ClothingUnderBottomPantiesTeal = { ent-ClothingUnderBottomPanties }
    .desc = { ent-ClothingUnderBottomPanties.desc }
ent-ClothingUnderBottomPantiesYellow = { ent-ClothingUnderBottomPanties }
    .desc = { ent-ClothingUnderBottomPanties.desc }
ent-ClothingUnderBottomPantiesGreen = { ent-ClothingUnderBottomPanties }
    .desc = { ent-ClothingUnderBottomPanties.desc }
ent-ClothingUnderBottomPantiesDarkGreen = { ent-ClothingUnderBottomPanties }
    .desc = { ent-ClothingUnderBottomPanties.desc }

ent-ClothingUnderBottomLizardGrey = { ent-ClothingUnderBottomLizard }
    .desc = { ent-ClothingUnderBottomLizard.desc }
ent-ClothingUnderBottomLizardBlack = { ent-ClothingUnderBottomLizard }
    .desc = { ent-ClothingUnderBottomLizard.desc }
ent-ClothingUnderBottomLizardBlue = { ent-ClothingUnderBottomLizard }
    .desc = { ent-ClothingUnderBottomLizard.desc }
ent-ClothingUnderBottomLizardDarkBlue = { ent-ClothingUnderBottomLizard }
    .desc = { ent-ClothingUnderBottomLizard.desc }
ent-ClothingUnderBottomLizardBrown = { ent-ClothingUnderBottomLizard }
    .desc = { ent-ClothingUnderBottomLizard.desc }
ent-ClothingUnderBottomLizardMaroon = { ent-ClothingUnderBottomLizard }
    .desc = { ent-ClothingUnderBottomLizard.desc }
ent-ClothingUnderBottomLizardOrange = { ent-ClothingUnderBottomLizard }
    .desc = { ent-ClothingUnderBottomLizard.desc }
ent-ClothingUnderBottomLizardPink = { ent-ClothingUnderBottomLizard }
    .desc = { ent-ClothingUnderBottomLizard.desc }
ent-ClothingUnderBottomLizardPurple = { ent-ClothingUnderBottomLizard }
    .desc = { ent-ClothingUnderBottomLizard.desc }
ent-ClothingUnderBottomLizardRed = { ent-ClothingUnderBottomLizard }
    .desc = { ent-ClothingUnderBottomLizard.desc }
ent-ClothingUnderBottomLizardTeal = { ent-ClothingUnderBottomLizard }
    .desc = { ent-ClothingUnderBottomLizard.desc }
ent-ClothingUnderBottomLizardYellow = { ent-ClothingUnderBottomLizard }
    .desc = { ent-ClothingUnderBottomLizard.desc }
ent-ClothingUnderBottomLizardGreen = { ent-ClothingUnderBottomLizard }
    .desc = { ent-ClothingUnderBottomLizard.desc }
ent-ClothingUnderBottomLizardDarkGreen = { ent-ClothingUnderBottomLizard }
    .desc = { ent-ClothingUnderBottomLizard.desc }

ent-ClothingUnderBottomMankinyGrey = { ent-ClothingUnderBottomMankiny }
    .desc = { ent-ClothingUnderBottomMankiny.desc }
ent-ClothingUnderBottomMankinyBlack = { ent-ClothingUnderBottomMankiny }
    .desc = { ent-ClothingUnderBottomMankiny.desc }
ent-ClothingUnderBottomMankinyBlue = { ent-ClothingUnderBottomMankiny }
    .desc = { ent-ClothingUnderBottomMankiny.desc }
ent-ClothingUnderBottomMankinyDarkBlue = { ent-ClothingUnderBottomMankiny }
    .desc = { ent-ClothingUnderBottomMankiny.desc }
ent-ClothingUnderBottomMankinyBrown = { ent-ClothingUnderBottomMankiny }
    .desc = { ent-ClothingUnderBottomMankiny.desc }
ent-ClothingUnderBottomMankinyMaroon = { ent-ClothingUnderBottomMankiny }
    .desc = { ent-ClothingUnderBottomMankiny.desc }
ent-ClothingUnderBottomMankinyOrange = { ent-ClothingUnderBottomMankiny }
    .desc = { ent-ClothingUnderBottomMankiny.desc }
ent-ClothingUnderBottomMankinyPink = { ent-ClothingUnderBottomMankiny }
    .desc = { ent-ClothingUnderBottomMankiny.desc }
ent-ClothingUnderBottomMankinyPurple = { ent-ClothingUnderBottomMankiny }
    .desc = { ent-ClothingUnderBottomMankiny.desc }
ent-ClothingUnderBottomMankinyRed = { ent-ClothingUnderBottomMankiny }
    .desc = { ent-ClothingUnderBottomMankiny.desc }
ent-ClothingUnderBottomMankinyTeal = { ent-ClothingUnderBottomMankiny }
    .desc = { ent-ClothingUnderBottomMankiny.desc }
ent-ClothingUnderBottomMankinyYellow = { ent-ClothingUnderBottomMankiny }
    .desc = { ent-ClothingUnderBottomMankiny.desc }
ent-ClothingUnderBottomMankinyGreen = { ent-ClothingUnderBottomMankiny }
    .desc = { ent-ClothingUnderBottomMankiny.desc }
ent-ClothingUnderBottomMankinyDarkGreen = { ent-ClothingUnderBottomMankiny }
    .desc = { ent-ClothingUnderBottomMankiny.desc }

ent-ClothingUnderBottomSwimStripeGrey = { ent-ClothingUnderBottomSwimStripe }
    .desc = { ent-ClothingUnderBottomSwimStripe.desc }
ent-ClothingUnderBottomSwimStripeBlack = { ent-ClothingUnderBottomSwimStripe }
    .desc = { ent-ClothingUnderBottomSwimStripe.desc }
ent-ClothingUnderBottomSwimStripeBlue = { ent-ClothingUnderBottomSwimStripe }
    .desc = { ent-ClothingUnderBottomSwimStripe.desc }
ent-ClothingUnderBottomSwimStripeDarkBlue = { ent-ClothingUnderBottomSwimStripe }
    .desc = { ent-ClothingUnderBottomSwimStripe.desc }
ent-ClothingUnderBottomSwimStripeBrown = { ent-ClothingUnderBottomSwimStripe }
    .desc = { ent-ClothingUnderBottomSwimStripe.desc }
ent-ClothingUnderBottomSwimStripeMaroon = { ent-ClothingUnderBottomSwimStripe }
    .desc = { ent-ClothingUnderBottomSwimStripe.desc }
ent-ClothingUnderBottomSwimStripeOrange = { ent-ClothingUnderBottomSwimStripe }
    .desc = { ent-ClothingUnderBottomSwimStripe.desc }
ent-ClothingUnderBottomSwimStripePink = { ent-ClothingUnderBottomSwimStripe }
    .desc = { ent-ClothingUnderBottomSwimStripe.desc }
ent-ClothingUnderBottomSwimStripePurple = { ent-ClothingUnderBottomSwimStripe }
    .desc = { ent-ClothingUnderBottomSwimStripe.desc }
ent-ClothingUnderBottomSwimStripeRed = { ent-ClothingUnderBottomSwimStripe }
    .desc = { ent-ClothingUnderBottomSwimStripe.desc }
ent-ClothingUnderBottomSwimStripeTeal = { ent-ClothingUnderBottomSwimStripe }
    .desc = { ent-ClothingUnderBottomSwimStripe.desc }
ent-ClothingUnderBottomSwimStripeYellow = { ent-ClothingUnderBottomSwimStripe }
    .desc = { ent-ClothingUnderBottomSwimStripe.desc }
ent-ClothingUnderBottomSwimStripeGreen = { ent-ClothingUnderBottomSwimStripe }
    .desc = { ent-ClothingUnderBottomSwimStripe.desc }
ent-ClothingUnderBottomSwimStripeDarkGreen = { ent-ClothingUnderBottomSwimStripe }
    .desc = { ent-ClothingUnderBottomSwimStripe.desc }

ent-ClothingUnderBottomSwimHalterGrey = { ent-ClothingUnderBottomSwimHalter }
    .desc = { ent-ClothingUnderBottomSwimHalter.desc }
ent-ClothingUnderBottomSwimHalterBlack = { ent-ClothingUnderBottomSwimHalter }
    .desc = { ent-ClothingUnderBottomSwimHalter.desc }
ent-ClothingUnderBottomSwimHalterBlue = { ent-ClothingUnderBottomSwimHalter }
    .desc = { ent-ClothingUnderBottomSwimHalter.desc }
ent-ClothingUnderBottomSwimHalterDarkBlue = { ent-ClothingUnderBottomSwimHalter }
    .desc = { ent-ClothingUnderBottomSwimHalter.desc }
ent-ClothingUnderBottomSwimHalterBrown = { ent-ClothingUnderBottomSwimHalter }
    .desc = { ent-ClothingUnderBottomSwimHalter.desc }
ent-ClothingUnderBottomSwimHalterMaroon = { ent-ClothingUnderBottomSwimHalter }
    .desc = { ent-ClothingUnderBottomSwimHalter.desc }
ent-ClothingUnderBottomSwimHalterOrange = { ent-ClothingUnderBottomSwimHalter }
    .desc = { ent-ClothingUnderBottomSwimHalter.desc }
ent-ClothingUnderBottomSwimHalterPink = { ent-ClothingUnderBottomSwimHalter }
    .desc = { ent-ClothingUnderBottomSwimHalter.desc }
ent-ClothingUnderBottomSwimHalterPurple = { ent-ClothingUnderBottomSwimHalter }
    .desc = { ent-ClothingUnderBottomSwimHalter.desc }
ent-ClothingUnderBottomSwimHalterRed = { ent-ClothingUnderBottomSwimHalter }
    .desc = { ent-ClothingUnderBottomSwimHalter.desc }
ent-ClothingUnderBottomSwimHalterTeal = { ent-ClothingUnderBottomSwimHalter }
    .desc = { ent-ClothingUnderBottomSwimHalter.desc }
ent-ClothingUnderBottomSwimHalterYellow = { ent-ClothingUnderBottomSwimHalter }
    .desc = { ent-ClothingUnderBottomSwimHalter.desc }
ent-ClothingUnderBottomSwimHalterGreen = { ent-ClothingUnderBottomSwimHalter }
    .desc = { ent-ClothingUnderBottomSwimHalter.desc }
ent-ClothingUnderBottomSwimHalterDarkGreen = { ent-ClothingUnderBottomSwimHalter }
    .desc = { ent-ClothingUnderBottomSwimHalter.desc }

ent-ClothingUnderBottomSwimOnePieceGrey = { ent-ClothingUnderBottomSwimOnePiece }
    .desc = { ent-ClothingUnderBottomSwimOnePiece.desc }
ent-ClothingUnderBottomSwimOnePieceBlack = { ent-ClothingUnderBottomSwimOnePiece }
    .desc = { ent-ClothingUnderBottomSwimOnePiece.desc }
ent-ClothingUnderBottomSwimOnePieceBlue = { ent-ClothingUnderBottomSwimOnePiece }
    .desc = { ent-ClothingUnderBottomSwimOnePiece.desc }
ent-ClothingUnderBottomSwimOnePieceDarkBlue = { ent-ClothingUnderBottomSwimOnePiece }
    .desc = { ent-ClothingUnderBottomSwimOnePiece.desc }
ent-ClothingUnderBottomSwimOnePieceBrown = { ent-ClothingUnderBottomSwimOnePiece }
    .desc = { ent-ClothingUnderBottomSwimOnePiece.desc }
ent-ClothingUnderBottomSwimOnePieceMaroon = { ent-ClothingUnderBottomSwimOnePiece }
    .desc = { ent-ClothingUnderBottomSwimOnePiece.desc }
ent-ClothingUnderBottomSwimOnePieceOrange = { ent-ClothingUnderBottomSwimOnePiece }
    .desc = { ent-ClothingUnderBottomSwimOnePiece.desc }
ent-ClothingUnderBottomSwimOnePiecePink = { ent-ClothingUnderBottomSwimOnePiece }
    .desc = { ent-ClothingUnderBottomSwimOnePiece.desc }
ent-ClothingUnderBottomSwimOnePiecePurple = { ent-ClothingUnderBottomSwimOnePiece }
    .desc = { ent-ClothingUnderBottomSwimOnePiece.desc }
ent-ClothingUnderBottomSwimOnePieceRed = { ent-ClothingUnderBottomSwimOnePiece }
    .desc = { ent-ClothingUnderBottomSwimOnePiece.desc }
ent-ClothingUnderBottomSwimOnePieceTeal = { ent-ClothingUnderBottomSwimOnePiece }
    .desc = { ent-ClothingUnderBottomSwimOnePiece.desc }
ent-ClothingUnderBottomSwimOnePieceYellow = { ent-ClothingUnderBottomSwimOnePiece }
    .desc = { ent-ClothingUnderBottomSwimOnePiece.desc }
ent-ClothingUnderBottomSwimOnePieceGreen = { ent-ClothingUnderBottomSwimOnePiece }
    .desc = { ent-ClothingUnderBottomSwimOnePiece.desc }
ent-ClothingUnderBottomSwimOnePieceDarkGreen = { ent-ClothingUnderBottomSwimOnePiece }
    .desc = { ent-ClothingUnderBottomSwimOnePiece.desc }

ent-ClothingUnderBottomSwimStraplessGrey = { ent-ClothingUnderBottomSwimStrapless }
    .desc = { ent-ClothingUnderBottomSwimStrapless.desc }
ent-ClothingUnderBottomSwimStraplessBlack = { ent-ClothingUnderBottomSwimStrapless }
    .desc = { ent-ClothingUnderBottomSwimStrapless.desc }
ent-ClothingUnderBottomSwimStraplessBlue = { ent-ClothingUnderBottomSwimStrapless }
    .desc = { ent-ClothingUnderBottomSwimStrapless.desc }
ent-ClothingUnderBottomSwimStraplessDarkBlue = { ent-ClothingUnderBottomSwimStrapless }
    .desc = { ent-ClothingUnderBottomSwimStrapless.desc }
ent-ClothingUnderBottomSwimStraplessBrown = { ent-ClothingUnderBottomSwimStrapless }
    .desc = { ent-ClothingUnderBottomSwimStrapless.desc }
ent-ClothingUnderBottomSwimStraplessMaroon = { ent-ClothingUnderBottomSwimStrapless }
    .desc = { ent-ClothingUnderBottomSwimStrapless.desc }
ent-ClothingUnderBottomSwimStraplessOrange = { ent-ClothingUnderBottomSwimStrapless }
    .desc = { ent-ClothingUnderBottomSwimStrapless.desc }
ent-ClothingUnderBottomSwimStraplessPink = { ent-ClothingUnderBottomSwimStrapless }
    .desc = { ent-ClothingUnderBottomSwimStrapless.desc }
ent-ClothingUnderBottomSwimStraplessPurple = { ent-ClothingUnderBottomSwimStrapless }
    .desc = { ent-ClothingUnderBottomSwimStrapless.desc }
ent-ClothingUnderBottomSwimStraplessRed = { ent-ClothingUnderBottomSwimStrapless }
    .desc = { ent-ClothingUnderBottomSwimStrapless.desc }
ent-ClothingUnderBottomSwimStraplessTeal = { ent-ClothingUnderBottomSwimStrapless }
    .desc = { ent-ClothingUnderBottomSwimStrapless.desc }
ent-ClothingUnderBottomSwimStraplessYellow = { ent-ClothingUnderBottomSwimStrapless }
    .desc = { ent-ClothingUnderBottomSwimStrapless.desc }
ent-ClothingUnderBottomSwimStraplessGreen = { ent-ClothingUnderBottomSwimStrapless }
    .desc = { ent-ClothingUnderBottomSwimStrapless.desc }
ent-ClothingUnderBottomSwimStraplessDarkGreen = { ent-ClothingUnderBottomSwimStrapless }
    .desc = { ent-ClothingUnderBottomSwimStrapless.desc }

