ent-ClothingUnderTopBraGrey = серый лифчик
    .desc = Единственный и незаменимый лифчик, который всегда с вами.
ent-ClothingUnderTopBraSecurity = лифчик службы безопасности
    .desc = Стандартный служебный лифчик. Носится под бронежилетом, но обеспечивает собственную защиту.
ent-ClothingUnderTopBraAssblastusa = лифчик
    .desc = Элемент нижнего белья, поддерживающий грудь и создающий комфорт. Оно изготовлено из мягких материалов и украшено различными деталями.
ent-ClothingUnderTopBraChast = лифчик с пуш-ап
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraLatex = латексный лифчик
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraStripped = чёрно-белый лифчик
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraCommie = полосатый лифчик
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraFishnet = лифчик фишнет
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraKinky = сексуальный лифчик
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraLace = полупрозрачный лифчик
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraLizard = топ-бра
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraNekoBlack = лифчик-неко
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraNekoWhite = лифчик-неко
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraSport = спортивный топ
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraStrapless = лифчик без бретелек
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraThong = лифчик без бретелек
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraBso = лифчик синего щита
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraCap = лифчик капитана
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraCapW = белый лифчик капитана
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraCapS = лифчик шерифа
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraCe = лифчик старшего инженера
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraCmo = лифчик главного врача
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraHop = лифчик главы персонала
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraHos = лифчик главы службы безопасности
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraQm = лифчик квартирмейстра
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraRd = лифчик научного руководителя
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBikini = бикини
    .desc = Элемент купальника, поддерживающий грудь.
ent-ClothingUnderTopCorset = корсет
    .desc = Это предмет одежды, который облегает талию и создает эффект силуэта. Обычно он имеет жесткие элементы для поддержки и украшен кружевами.
ent-ClothingUnderTopBraPasties = наклейки
    .desc = Небольшие декоративные элементы, которые предназначены для того, чтобы скрывать соски под одеждой.

ent-ClothingUnderTopBraSportGrey = { ent-ClothingUnderTopBraSport }
    .desc = { ent-ClothingUnderTopBraSport.desc }
ent-ClothingUnderTopBraSportBlack = { ent-ClothingUnderTopBraSport }
    .desc = { ent-ClothingUnderTopBraSport.desc }
ent-ClothingUnderTopBraSportBlue = { ent-ClothingUnderTopBraSport }
    .desc = { ent-ClothingUnderTopBraSport.desc }
ent-ClothingUnderTopBraSportDarkBlue = { ent-ClothingUnderTopBraSport }
    .desc = { ent-ClothingUnderTopBraSport.desc }
ent-ClothingUnderTopBraSportBrown = { ent-ClothingUnderTopBraSport }
    .desc = { ent-ClothingUnderTopBraSport.desc }
ent-ClothingUnderTopBraSportGreen = { ent-ClothingUnderTopBraSport }
    .desc = { ent-ClothingUnderTopBraSport.desc }
ent-ClothingUnderTopBraSportDarkGreen = { ent-ClothingUnderTopBraSport }
    .desc = { ent-ClothingUnderTopBraSport.desc }
ent-ClothingUnderTopBraSportMaroon = { ent-ClothingUnderTopBraSport }
    .desc = { ent-ClothingUnderTopBraSport.desc }
ent-ClothingUnderTopBraSportOrange = { ent-ClothingUnderTopBraSport }
    .desc = { ent-ClothingUnderTopBraSport.desc }
ent-ClothingUnderTopBraSportPink = { ent-ClothingUnderTopBraSport }
    .desc = { ent-ClothingUnderTopBraSport.desc }
ent-ClothingUnderTopBraSportPurple = { ent-ClothingUnderTopBraSport }
    .desc = { ent-ClothingUnderTopBraSport.desc }
ent-ClothingUnderTopBraSportRed = { ent-ClothingUnderTopBraSport }
    .desc = { ent-ClothingUnderTopBraSport.desc }
ent-ClothingUnderTopBraSportTeal = { ent-ClothingUnderTopBraSport }
    .desc = { ent-ClothingUnderTopBraSport.desc }
ent-ClothingUnderTopBraSportYellow = { ent-ClothingUnderTopBraSport }
    .desc = { ent-ClothingUnderTopBraSport.desc }
ent-ClothingUnderTopBraSportLightBrown = { ent-ClothingUnderTopBraSport }
    .desc = { ent-ClothingUnderTopBraSport.desc }

ent-ClothingUnderTopBraNekoGrey = { ent-ClothingUnderTopBraNekoWhite }
    .desc = { ent-ClothingUnderTopBraNeko.desc }
ent-ClothingUnderTopBraNekoBlue = { ent-ClothingUnderTopBraNekoWhite }
    .desc = { ent-ClothingUnderTopBraNeko.desc }
ent-ClothingUnderTopBraNekoDarkBlue = { ent-ClothingUnderTopBraNekoWhite }
    .desc = { ent-ClothingUnderTopBraNekoWhite.desc }
ent-ClothingUnderTopBraNekoBrown = { ent-ClothingUnderTopBraNekoWhite }
    .desc = { ent-ClothingUnderTopBraNekoWhite.desc }
ent-ClothingUnderTopBraNekoGreen = { ent-ClothingUnderTopBraNekoWhite }
    .desc = { ent-ClothingUnderTopBraNekoWhite.desc }
ent-ClothingUnderTopBraNekoDarkGreen = { ent-ClothingUnderTopBraNekoWhite }
    .desc = { ent-ClothingUnderTopBraNekoWhite.desc }
ent-ClothingUnderTopBraNekoMaroon = { ent-ClothingUnderTopBraNekoWhite }
    .desc = { ent-ClothingUnderTopBraNekoWhite.desc }
ent-ClothingUnderTopBraNekoOrange = { ent-ClothingUnderTopBraNekoWhite }
    .desc = { ent-ClothingUnderTopBraNekoWhite.desc }
ent-ClothingUnderTopBraNekoPink = { ent-ClothingUnderTopBraNekoWhite }
    .desc = { ent-ClothingUnderTopBraNekoWhite.desc }
ent-ClothingUnderTopBraNekoPurple = { ent-ClothingUnderTopBraNekoWhite }
    .desc = { ent-ClothingUnderTopBraNekoWhite.desc }
ent-ClothingUnderTopBraNekoRed = { ent-ClothingUnderTopBraNekoWhite }
    .desc = { ent-ClothingUnderTopBraNekoWhite.desc }
ent-ClothingUnderTopBraNekoTeal = { ent-ClothingUnderTopBraNekoWhite }
    .desc = { ent-ClothingUnderTopBraNekoWhite.desc }
ent-ClothingUnderTopBraNekoYellow = { ent-ClothingUnderTopBraNekoWhite }
    .desc = { ent-ClothingUnderTopBraNekoWhite.desc }
ent-ClothingUnderTopBraNekoLightBrown = { ent-ClothingUnderTopBraNekoWhite }
    .desc = { ent-ClothingUnderTopBraNekoWhite.desc }

ent-ClothingUnderTopBikiniGrey = { ent-ClothingUnderTopBikini }
    .desc = { ent-ClothingUnderTopBikini.desc }
ent-ClothingUnderTopBikiniBlack = { ent-ClothingUnderTopBikini }
    .desc = { ent-ClothingUnderTopBikini.desc }
ent-ClothingUnderTopBikiniBlue = { ent-ClothingUnderTopBikini }
    .desc = { ent-ClothingUnderTopBikini.desc }
ent-ClothingUnderTopBikiniDarkBlue = { ent-ClothingUnderTopBikini }
    .desc = { ent-ClothingUnderTopBikini.desc }
ent-ClothingUnderTopBikiniBrown = { ent-ClothingUnderTopBikini }
    .desc = { ent-ClothingUnderTopBikini.desc }
ent-ClothingUnderTopBikiniGreen = { ent-ClothingUnderTopBikini }
    .desc = { ent-ClothingUnderTopBikini.desc }
ent-ClothingUnderTopBikiniDarkGreen = { ent-ClothingUnderTopBikini }
    .desc = { ent-ClothingUnderTopBikini.desc }
ent-ClothingUnderTopBikiniMaroon = { ent-ClothingUnderTopBikini }
    .desc = { ent-ClothingUnderTopBikini.desc }
ent-ClothingUnderTopBikiniOrange = { ent-ClothingUnderTopBikini }
    .desc = { ent-ClothingUnderTopBikini.desc }
ent-ClothingUnderTopBikiniPink = { ent-ClothingUnderTopBikini }
    .desc = { ent-ClothingUnderTopBikini.desc }
ent-ClothingUnderTopBikiniPurple = { ent-ClothingUnderTopBikini }
    .desc = { ent-ClothingUnderTopBikini.desc }
ent-ClothingUnderTopBikiniRed = { ent-ClothingUnderTopBikini }
    .desc = { ent-ClothingUnderTopBikini.desc }
ent-ClothingUnderTopBikiniTeal = { ent-ClothingUnderTopBikini }
    .desc = { ent-ClothingUnderTopBikini.desc }
ent-ClothingUnderTopBikiniYellow = { ent-ClothingUnderTopBikini }
    .desc = { ent-ClothingUnderTopBikini.desc }
ent-ClothingUnderTopBikiniLightBrown = { ent-ClothingUnderTopBikini }
    .desc = { ent-ClothingUnderTopBikini.desc }

ent-ClothingUnderTopBraFishnetGrey = { ent-ClothingUnderTopBraFishnet }
    .desc = { ent-ClothingUnderTopBraFishnet.desc }
ent-ClothingUnderTopBraFishnetBlack = { ent-ClothingUnderTopBraFishnet }
    .desc = { ent-ClothingUnderTopBraFishnet.desc }
ent-ClothingUnderTopBraFishnetBlue = { ent-ClothingUnderTopBraFishnet }
    .desc = { ent-ClothingUnderTopBraFishnet.desc }
ent-ClothingUnderTopBraFishnetDarkBlue = { ent-ClothingUnderTopBraFishnet }
    .desc = { ent-ClothingUnderTopBraFishnet.desc }
ent-ClothingUnderTopBraFishnetBrown = { ent-ClothingUnderTopBraFishnet }
    .desc = { ent-ClothingUnderTopBraFishnet.desc }
ent-ClothingUnderTopBraFishnetGreen = { ent-ClothingUnderTopBraFishnet }
    .desc = { ent-ClothingUnderTopBraFishnet.desc }
ent-ClothingUnderTopBraFishnetDarkGreen = { ent-ClothingUnderTopBraFishnet }
    .desc = { ent-ClothingUnderTopBraFishnet.desc }
ent-ClothingUnderTopBraFishnetMaroon = { ent-ClothingUnderTopBraFishnet }
    .desc = { ent-ClothingUnderTopBraFishnet.desc }
ent-ClothingUnderTopBraFishnetOrange = { ent-ClothingUnderTopBraFishnet }
    .desc = { ent-ClothingUnderTopBraFishnet.desc }
ent-ClothingUnderTopBraFishnetPink = { ent-ClothingUnderTopBraFishnet }
    .desc = { ent-ClothingUnderTopBraFishnet.desc }
ent-ClothingUnderTopBraFishnetPurple = { ent-ClothingUnderTopBraFishnet }
    .desc = { ent-ClothingUnderTopBraFishnet.desc }
ent-ClothingUnderTopBraFishnetRed = { ent-ClothingUnderTopBraFishnet }
    .desc = { ent-ClothingUnderTopBraFishnet.desc }
ent-ClothingUnderTopBraFishnetTeal = { ent-ClothingUnderTopBraFishnet }
    .desc = { ent-ClothingUnderTopBraFishnet.desc }
ent-ClothingUnderTopBraFishnetYellow = { ent-ClothingUnderTopBraFishnet }
    .desc = { ent-ClothingUnderTopBraFishnet.desc }
ent-ClothingUnderTopBraFishnetLightBrown = { ent-ClothingUnderTopBraFishnet }
    .desc = { ent-ClothingUnderTopBraFishnet.desc }

ent-ClothingUnderTopBraStraplessGrey = { ent-ClothingUnderTopBraStrapless }
    .desc = { ent-ClothingUnderTopBraStrapless.desc }
ent-ClothingUnderTopBraStraplessBlack = { ent-ClothingUnderTopBraStrapless }
    .desc = { ent-ClothingUnderTopBraStrapless.desc }
ent-ClothingUnderTopBraStraplessBlue = { ent-ClothingUnderTopBraStrapless }
    .desc = { ent-ClothingUnderTopBraStrapless.desc }
ent-ClothingUnderTopBraStraplessDarkBlue = { ent-ClothingUnderTopBraStrapless }
    .desc = { ent-ClothingUnderTopBraStrapless.desc }
ent-ClothingUnderTopBraStraplessBrown = { ent-ClothingUnderTopBraStrapless }
    .desc = { ent-ClothingUnderTopBraStrapless.desc }
ent-ClothingUnderTopBraStraplessGreen = { ent-ClothingUnderTopBraStrapless }
    .desc = { ent-ClothingUnderTopBraStrapless.desc }
ent-ClothingUnderTopBraStraplessDarkGreen = { ent-ClothingUnderTopBraStrapless }
    .desc = { ent-ClothingUnderTopBraStrapless.desc }
ent-ClothingUnderTopBraStraplessMaroon = { ent-ClothingUnderTopBraStrapless }
    .desc = { ent-ClothingUnderTopBraStrapless.desc }
ent-ClothingUnderTopBraStraplessOrange = { ent-ClothingUnderTopBraStrapless }
    .desc = { ent-ClothingUnderTopBraStrapless.desc }
ent-ClothingUnderTopBraStraplessPink = { ent-ClothingUnderTopBraStrapless }
    .desc = { ent-ClothingUnderTopBraStrapless.desc }
ent-ClothingUnderTopBraStraplessPurple = { ent-ClothingUnderTopBraStrapless }
    .desc = { ent-ClothingUnderTopBraStrapless.desc }
ent-ClothingUnderTopBraStraplessRed = { ent-ClothingUnderTopBraStrapless }
    .desc = { ent-ClothingUnderTopBraStrapless.desc }
ent-ClothingUnderTopBraStraplessTeal = { ent-ClothingUnderTopBraStrapless }
    .desc = { ent-ClothingUnderTopBraStrapless.desc }
ent-ClothingUnderTopBraStraplessYellow = { ent-ClothingUnderTopBraStrapless }
    .desc = { ent-ClothingUnderTopBraStrapless.desc }
ent-ClothingUnderTopBraStraplessLightBrown = { ent-ClothingUnderTopBraStrapless }
    .desc = { ent-ClothingUnderTopBraStrapless.desc }

ent-ClothingUnderTopBraThongGrey = { ent-ClothingUnderTopBraThong }
    .desc = { ent-ClothingUnderTopBraThong.desc }
ent-ClothingUnderTopBraThongBlack = { ent-ClothingUnderTopBraThong }
    .desc = { ent-ClothingUnderTopBraThong.desc }
ent-ClothingUnderTopBraThongBlue = { ent-ClothingUnderTopBraThong }
    .desc = { ent-ClothingUnderTopBraThong.desc }
ent-ClothingUnderTopBraThongDarkBlue = { ent-ClothingUnderTopBraThong }
    .desc = { ent-ClothingUnderTopBraThong.desc }
ent-ClothingUnderTopBraThongBrown = { ent-ClothingUnderTopBraThong }
    .desc = { ent-ClothingUnderTopBraThong.desc }
ent-ClothingUnderTopBraThongMaroon = { ent-ClothingUnderTopBraThong }
    .desc = { ent-ClothingUnderTopBraThong.desc }
ent-ClothingUnderTopBraThongOrange = { ent-ClothingUnderTopBraThong }
    .desc = { ent-ClothingUnderTopBraThong.desc }
ent-ClothingUnderTopBraThongPink = { ent-ClothingUnderTopBraThong }
    .desc = { ent-ClothingUnderTopBraThong.desc }
ent-ClothingUnderTopBraThongPurple = { ent-ClothingUnderTopBraThong }
    .desc = { ent-ClothingUnderTopBraThong.desc }
ent-ClothingUnderTopBraThongRed = { ent-ClothingUnderTopBraThong }
    .desc = { ent-ClothingUnderTopBraThong.desc }
ent-ClothingUnderTopBraThongTeal = { ent-ClothingUnderTopBraThong }
    .desc = { ent-ClothingUnderTopBraThong.desc }
ent-ClothingUnderTopBraThongYellow = { ent-ClothingUnderTopBraThong }
    .desc = { ent-ClothingUnderTopBraThong.desc }
ent-ClothingUnderTopBraThongGreen = { ent-ClothingUnderTopBraThong }
    .desc = { ent-ClothingUnderTopBraThong.desc }
ent-ClothingUnderTopBraThongDarkGreen = { ent-ClothingUnderTopBraThong }
    .desc = { ent-ClothingUnderTopBraThong.desc }
ent-ClothingUnderTopBraThongLightBrown = { ent-ClothingUnderTopBraThong }
    .desc = { ent-ClothingUnderTopBraThong.desc }

ent-ClothingUnderTopCorsetGrey = { ent-ClothingUnderTopCorset }
    .desc = { ent-ClothingUnderTopCorset.desc }
ent-ClothingUnderTopCorsetBlack = { ent-ClothingUnderTopCorset }
    .desc = { ent-ClothingUnderTopCorset.desc }
ent-ClothingUnderTopCorsetBlue = { ent-ClothingUnderTopCorset }
    .desc = { ent-ClothingUnderTopCorset.desc }
ent-ClothingUnderTopCorsetDarkBlue = { ent-ClothingUnderTopCorset }
    .desc = { ent-ClothingUnderTopCorset.desc }
ent-ClothingUnderTopCorsetBrown = { ent-ClothingUnderTopCorset }
    .desc = { ent-ClothingUnderTopCorset.desc }
ent-ClothingUnderTopCorsetMaroon = { ent-ClothingUnderTopCorset }
    .desc = { ent-ClothingUnderTopCorset.desc }
ent-ClothingUnderTopCorsetOrange = { ent-ClothingUnderTopCorset }
    .desc = { ent-ClothingUnderTopCorset.desc }
ent-ClothingUnderTopCorsetPink = { ent-ClothingUnderTopCorset }
    .desc = { ent-ClothingUnderTopCorset.desc }
ent-ClothingUnderTopCorsetPurple = { ent-ClothingUnderTopCorset }
    .desc = { ent-ClothingUnderTopCorset.desc }
ent-ClothingUnderTopCorsetRed = { ent-ClothingUnderTopCorset }
    .desc = { ent-ClothingUnderTopCorset.desc }
ent-ClothingUnderTopCorsetTeal = { ent-ClothingUnderTopCorset }
    .desc = { ent-ClothingUnderTopCorset.desc }
ent-ClothingUnderTopCorsetYellow = { ent-ClothingUnderTopCorset }
    .desc = { ent-ClothingUnderTopCorset.desc }
ent-ClothingUnderTopCorsetGreen = { ent-ClothingUnderTopCorset }
    .desc = { ent-ClothingUnderTopCorset.desc }
ent-ClothingUnderTopCorsetDarkGreen = { ent-ClothingUnderTopCorset }
    .desc = { ent-ClothingUnderTopCorset.desc }
ent-ClothingUnderTopCorsetLightBrown = { ent-ClothingUnderTopCorset }
    .desc = { ent-ClothingUnderTopCorset.desc }


