ent-HoloprojectorSex = проектор голобарьера
    .desc = Создаёт твёрдый но хрупкий барьер.
ent-HoloprojectorSexEmpty = { ent-HoloprojectorSex }
    .desc = { ent-HoloprojectorSex.desc }
    .suffix = Пустой
ent-SyndiHoloprojectorField = кроваво-красный сдерживающий голопроектор
    .desc = Улучшенная версия голопроектора подходящая для проведения наступления.
ent-CargoHoloprojectorField = голопроектор ящиков
    .desc = Вместо 1000 стальных ящиков, один проектор!
