ent-PillMutadon = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Мутадон 10 ед
ent-PillBruzin = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Бруизин 10 ед
ent-PillLacerinol = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Лацеринол 10 ед
ent-PillPuncturase = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Пунктураз 10 ед
ent-PillInsuzine = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Инсузин 10 ед
ent-PillLeporazine = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Лепоразин 10 ед
ent-PillPyrazine = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Пиразин 10 ед
ent-PillPhalanximine = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Фалангимин 10 ед
ent-PillArithrazine = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Аритразин 10 ед
ent-PillDexalinPlus = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Дексалин плюс 10 ед
ent-PillSaline = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Физраствор 10 ед
ent-PillOmnizine = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Омнизин 10 ед
ent-PillSigynate = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Сигинат 10 ед
ent-PillDiphenhydramine = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Дифенгидрамин 10 ед
ent-PillFresium = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Фризиум 10 ед
ent-PillExMedipen = таблетка
    .desc = Таблетка, имеющий состав медипена
    .suffix = Эпинефрин + Транексамовая кислота 15u
ent-PillDylomet = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Дезоксиэфедрин + Диловен 15 ед

ent-SyringeSpaceacillin = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = космоцилин

ent-PillCanisterMutadon = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Мутадон 10 ед, 5 шт
ent-PillCanisterBruzin = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Бруизин 10 ед, 5 шт
ent-PillCanisterLacerinol = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Лацеринол 10 ед, 5 шт
ent-PillCanisterPuncturase = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Пунктураз 10 ед, 5 шт
ent-PillCanisterInsuzine = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Инсузин 10 ед, 5 шт
ent-PillCanisterLeporazine = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Лепоразин 10 ед, 5 шт
ent-PillCanisterPyrazine = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Пиразин 10 ед, 5 шт
ent-PillCanisterPhalanximine = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Фалангимин 10 ед, 5 шт
ent-PillCanisterArithrazine = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Аритразин 10 ед, 5 шт
ent-PillCanisterDexalinPlus = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Дексалин плюс 10 ед, 5 шт
ent-PillCanisterSaline = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Физраствор 10 ед, 5 шт
ent-PillCanisterOmnizine = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Омнизин 10 ед, 3 шт
ent-PillCanisterSigynate = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Сигинат 10 ед, 5 шт
ent-PillCanisterDiphenhydramine = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Дифенгидрамин 10 ед, 4 шт
ent-PillCanisterExMedipen = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Эпинефрин + Транексамовая кислота 15 ед, 5 шт
ent-PillCanisterDylomet = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Диломет 10 ед, 3 шт
ent-PillCanisterFresium = баночка для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Фризиум 10 ед, 5 шт

ent-Tyriumpack = пакет тириума
    .desc = Крайне важная жидкость для функционирования андроидов.
    .suffix = Полный
ent-Tyriumpack1 = { ent-Tyriumpack }
    .desc = { ent-Tyriumpack.desc }
    .suffix = Один
ent-Tyriumpack3 = { ent-Tyriumpack }
    .desc = { ent-Tyriumpack.desc }
    .suffix = Три
ent-Nanopast = тюбик нанопасты
    .desc = Залей пасту в силикона и он станет как новый!
    .suffix = Полный
ent-Nanopast1 = { ent-Nanopast }
    .desc = { ent-Nanopast.desc }
    .suffix = Один
