ent-SheetRuneMetal = рунический метал
    .suffix = Полный, НЕ МАППИТЬ
    .desc = { ent-SheetSteel.desc }
ent-SheetRuneMetal1 = { ent-SheetRuneMetal }
    .suffix = Один, НЕ МАППИТЬ
    .desc = { ent-SheetSteel.desc }
ent-SheetMagmite = магмитовая сталь
    .suffix = Полный
    .desc = Лист крайне плотной и сложной в производстве магмитовой стали.
ent-SheetMagmite1 = { ent-SheetMagmite }
    .suffix = Один
    .desc = { ent-SheetMagmite.desc }
ent-MaterialConsecratedIngot = священная сталь
    .suffix = Полный
    .desc = Частичка старого мира.
ent-MaterialConsecratedIngot1 = { ent-MaterialConsecratedIngot }
    .suffix = Один
    .desc = { ent-MaterialConsecratedIngot.desc }
