tiles-sepia-floor = плитка сепия
tiles-necropolis-floor = каменный пол
beautiful-grass-tile = красивая трава
beautiful-light-grass-tile = красивая трава светлая
beautiful-tall-grass-tile = красивая трава высокая
dark-grass-tile = тёмная трава
dark-light-grass-tile = тёмная трава светлая
dark-tall-grass-tile = тёмная трава высокая
autumn-grass-tile = осенняя трава
autumn-light-grass-tile = осенняя трава светлая
autumn-tall-grass-tile = осенняя трава высокая
shadow-grass-tile = теневая трава
shadow-light-grass-tile = теневая трава светлая
shadow-tall-grass-tile = теневая трава высокая
magic-grass-tile = магическая трава
magic-light-grass-tile = магическая трава светлая
magical-tall-grass-tile = магическая трава высокая
tiles-wega-cafeteria-l = плитка кафетерия
tiles-wega-cafeteria-r = инвертированная плитка кафетерия
tiles-wega-checker-l = шахматная плитка
tiles-wega-checker-r = шахматная плитка инвертированная
tiles-wega-dark-1 = тёмная плитка, вариант 1
tiles-wega-dark-2 = тёмная плитка, вариант 2
tiles-wega-dark-3 = тёмная плитка, вариант 3
tiles-wega-dark-4 = тёмная плитка, вариант 4
tiles-wega-dark-5 = тёмная плитка, вариант 5
tiles-wega-dark-6 = тёмная плитка, вариант 6
tiles-wega-dark-7 = тёмная плитка, вариант 7
tiles-wega-dark-8 = тёмная плитка, вариант 8
tiles-wega-dark-corner-1 = тёмная угловая плитка, вариант 1
tiles-wega-dark-corner-2 = тёмная угловая плитка, вариант 2
tiles-wega-dark-corner-3 = тёмная угловая плитка, вариант 3
tiles-wega-dark-corner-4 = тёмная угловая плитка, вариант 4
tiles-wega-dark-diagonal = тёмная диагональная плитка
tiles-wega-dark-edge-1 = тёмная краевая плитка, вариант 1
tiles-wega-dark-edge-2 = тёмная краевая плитка, вариант 2
tiles-wega-dark-edge-3 = тёмная краевая плитка, вариант 3
tiles-wega-dark-edge-4 = тёмная краевая плитка, вариант 4
tiles-wega-dark-half-l = тёмная разделённая плитка
tiles-wega-dark-half-r = тёмная разделённая плитка инвертированная 
tiles-wega-dark-herringbone = тёмная плитка ёлочкой
tiles-wega-dark-large = большая тёмная плитка
tiles-wega-dark-small = малая тёмная плитка
tiles-wega-darkcorner-1 = тёмная угловая плитка, вариант 1
tiles-wega-darkcorner-2 = тёмная угловая плитка, вариант 2
tiles-wega-darkcorner-3 = тёмная угловая плитка, вариант 3
tiles-wega-darkcorner-4 = тёмная угловая плитка, вариант 4
tiles-wega-darkfull = сплошная тёмная плитка
tiles-wega-diagonal = диагональная плитка
tiles-wega-engine = инженерная плитка
tiles-wega-floor = напольная плитка
tiles-wega-floor-corner-1 = угловая напольная плитка, вариант 1
tiles-wega-floor-corner-2 = угловая напольная плитка, вариант 2
tiles-wega-floor-corner-3 = угловая напольная плитка, вариант 3
tiles-wega-floor-corner-4 = угловая напольная плитка, вариант 4
tiles-wega-floor-edge-1 = краевая напольная плитка, вариант 1
tiles-wega-floor-edge-2 = краевая напольная плитка, вариант 2
tiles-wega-floor-edge-3 = краевая напольная плитка, вариант 3
tiles-wega-floor-edge-4 = краевая напольная плитка, вариант 4
tiles-wega-floor-half-l = разделённая напольная плитка
tiles-wega-floor-half-r = разделённая напольная плитка инвертированная 
tiles-wega-floor-large = большая напольная плитка
tiles-wega-herringbone = плитка ёлочкой
tiles-wega-kitchen = кухонная плитка
tiles-wega-kitchen-diagonal = кухонная диагональная плитка
tiles-wega-kitchen-herringbone = кухонная плитка ёлочкой
tiles-wega-kitchen-small = малая кухонная плитка
tiles-wega-materialfloor = материальная напольная плитка
tiles-wega-pinkblack = розово-чёрная плитка
tiles-wega-plaque = плитка с табличкой
tiles-wega-plastic = пластиковая плитка
tiles-wega-plastitanium = пластитановая плитка
tiles-wega-plastitanium-red = красная пластитановая плитка
tiles-wega-small = малая плитка
tiles-wega-smooth = промышленная плитка
tiles-wega-smooth-corner-1 = промышленная угловая плитка, вариант 1
tiles-wega-smooth-corner-2 = промышленная угловая плитка, вариант 2
tiles-wega-smooth-corner-3 = промышленная угловая плитка, вариант 3
tiles-wega-smooth-corner-4 = промышленная угловая плитка, вариант 4
tiles-wega-smooth-edge-1 = промышленная краевая плитка, вариант 1
tiles-wega-smooth-edge-2 = промышленная краевая плитка, вариант 2
tiles-wega-smooth-edge-3 = промышленная краевая плитка, вариант 3
tiles-wega-smooth-edge-4 = промышленная краевая плитка, вариант 4
tiles-wega-smooth-half-l = промышленная разделённая плитка
tiles-wega-smooth-half-r = промышленная разделённая плитка инвертированная
tiles-wega-smooth-large = большая промышленная плитка
tiles-wega-terracotta = терракотовая плитка
tiles-wega-terracotta-diagonal = терракотовая диагональная плитка
tiles-wega-terracotta-herringbone = терракотовая плитка ёлочкой
tiles-wega-terracotta-small = малая терракотовая плитка
tiles-wega-textured = текстурная плитка
tiles-wega-textured-corner-1 = текстурная угловая плитка, вариант 1
tiles-wega-textured-corner-2 = текстурная угловая плитка, вариант 2
tiles-wega-textured-corner-3 = текстурная угловая плитка, вариант 3
tiles-wega-textured-corner-4 = текстурная угловая плитка, вариант 4
tiles-wega-textured-dark = тёмная текстурная плитка
tiles-wega-textured-dark-corner-1 = тёмная текстурная угловая плитка, вариант 1
tiles-wega-textured-dark-corner-2 = тёмная текстурная угловая плитка, вариант 2
tiles-wega-textured-dark-corner-3 = тёмная текстурная угловая плитка, вариант 3
tiles-wega-textured-dark-corner-4 = тёмная текстурная угловая плитка, вариант 4
tiles-wega-textured-dark-edge-1 = тёмная текстурная краевая плитка, вариант 1
tiles-wega-textured-dark-edge-2 = тёмная текстурная краевая плитка, вариант 2
tiles-wega-textured-dark-edge-3 = тёмная текстурная краевая плитка, вариант 3
tiles-wega-textured-dark-edge-4 = тёмная текстурная краевая плитка, вариант 4
tiles-wega-textured-dark-half-l = тёмная текстурная разделённая плитка
tiles-wega-textured-dark-half-r = тёмная текстурная разделённая плитка инвертированная 
tiles-wega-textured-dark-large = большая тёмная текстурная плитка
tiles-wega-textured-edge-1 = текстурная краевая плитка, вариант 1
tiles-wega-textured-edge-2 = текстурная краевая плитка, вариант 2
tiles-wega-textured-edge-3 = текстурная краевая плитка, вариант 3
tiles-wega-textured-edge-4 = текстурная краевая плитка, вариант 4
tiles-wega-textured-half-l = текстурная разделённая плитка
tiles-wega-textured-half-r = текстурная разделённая плитка инвертированная 
tiles-wega-textured-large = большая текстурная плитка
tiles-wega-textured-white = белая текстурная плитка
tiles-wega-textured-white-corner-1 = белая текстурная угловая плитка, вариант 1
tiles-wega-textured-white-corner-2 = белая текстурная угловая плитка, вариант 2
tiles-wega-textured-white-corner-3 = белая текстурная угловая плитка, вариант 3
tiles-wega-textured-white-corner-4 = белая текстурная угловая плитка, вариант 4
tiles-wega-textured-white-edge-1 = белая текстурная краевая плитка, вариант 1
tiles-wega-textured-white-edge-2 = белая текстурная краевая плитка, вариант 2
tiles-wega-textured-white-edge-3 = белая текстурная краевая плитка, вариант 3
tiles-wega-textured-white-edge-4 = белая текстурная краевая плитка, вариант 4
tiles-wega-textured-white-half-l = белая текстурная разделённая плитка
tiles-wega-textured-white-half-r = белая текстурная разделённая плитка инвертированная 
tiles-wega-textured-white-large = большая белая текстурная плитка
tiles-wega-titanium-tiled = титановая плитка
tiles-wega-titanium-tiled-blue = синяя титановая плитка
tiles-wega-titanium-tiled-purple = фиолетовая титановая плитка
tiles-wega-titanium-tiled-white = белая титановая плитка
tiles-wega-titanium-tiled-yellow = жёлтая титановая плитка
tiles-wega-white = белая плитка
tiles-wega-white-corner-1 = белая угловая плитка, вариант 1
tiles-wega-white-corner-2 = белая угловая плитка, вариант 2
tiles-wega-white-corner-3 = белая угловая плитка, вариант 3
tiles-wega-white-corner-4 = белая угловая плитка, вариант 4
tiles-wega-white-diagonal = белая диагональная плитка
tiles-wega-white-edge-1 = белая краевая плитка, вариант 1
tiles-wega-white-edge-2 = белая краевая плитка, вариант 2
tiles-wega-white-edge-3 = белая краевая плитка, вариант 3
tiles-wega-white-edge-4 = белая краевая плитка, вариант 4
tiles-wega-white-half-l = белая разделённая плитка
tiles-wega-white-half-r = белая разделённая плитка инвертированная
tiles-wega-white-herringbone = белая плитка ёлочкой
tiles-wega-white-large = большая белая плитка
tiles-wega-white-small = малая белая плитка
tiles-wega-whitecorner-1 = белая угловая плитка, вариант 1
tiles-wega-whitecorner-2 = белая угловая плитка, вариант 2
tiles-wega-whitecorner-3 = белая угловая плитка, вариант 3
tiles-wega-whitecorner-4 = белая угловая плитка, вариант 4
tiles-wega-whitehall-1 = белая коридорная плитка, вариант 1
tiles-wega-whitehall-2 = белая коридорная плитка, вариант 2
tiles-wega-whitehall-3 = белая коридорная плитка, вариант 3
tiles-wega-whitehall-4 = белая коридорная плитка, вариант 4
tiles-wega-whitehall-5 = белая коридорная плитка, вариант 5
tiles-wega-whitehall-6 = белая коридорная плитка, вариант 6
tiles-wega-whitehall-7 = белая коридорная плитка, вариант 7
tiles-wega-whitehall-8 = белая коридорная плитка, вариант 8
