tarot-card-not-enchanted = Карта Таро не зачарована
tarot-used = {$name} использует карту {$type}
tarot-card-fool = Дурака
tarot-card-magician = Мага
tarot-card-highpriestess = Верховного жреца
tarot-card-empress = Императрицы
tarot-card-emperor = Императора
tarot-card-hierophant = Иерофанта
tarot-card-lovers = Любовников
tarot-card-chariot = Колесницы
tarot-card-justice = Правосудия
tarot-card-hermit = Отшельника
tarot-card-wheeloffortune = Колесо удачи
tarot-card-strength = Силы
tarot-card-hangedman = Повешенного
tarot-card-death = Смерти
tarot-card-temperance = Умеренности
tarot-card-devil = Демона
tarot-card-tower = Башни
tarot-card-stars = Звезд
tarot-card-moon = Луны
tarot-card-sun = Солнца
tarot-card-judgement = Суда
tarot-card-theworld = ЗААААААА ВАРДООООООООО

tarot-devil-healed = Темная энергия исцеляет ваши раны...
tarot-devil-damaged = Темная энергия высасывает вашу жизненную силу...
tarot-moon-m-message = Я долбоеб
tarot-moon-f-message = Я дура
