tarot-card-name = { ent-BaseCardTarot }
tarot-card-desc = { ent-BaseCardTarot.desc }

tarot-card-not-enchanted = Карта Таро не зачарована
tarot-used = {$name} использует карту {$type}
tarot-card-fool = карта Таро: Дурак
tarot-card-magician = карта Таро: Маг
tarot-card-highpriestess = карта Таро: Верховного жрец
tarot-card-empress = карта Таро: Императрица
tarot-card-emperor = карта Таро: Император
tarot-card-hierophant = карта Таро: Иерофант
tarot-card-lovers = карта Таро: Любовники
tarot-card-chariot = карта Таро: Колесница
tarot-card-justice = карта Таро: Правосудие
tarot-card-hermit = карта Таро: Отшельник
tarot-card-wheeloffortune = карта Таро: Колесо удачи
tarot-card-strength = карта Таро: Сила
tarot-card-hangedman = карта Таро: Повешенный
tarot-card-death = карта Таро: Смерть
tarot-card-temperance = карта Таро: Умеренность
tarot-card-devil = карта Таро: Демон
tarot-card-tower = карта Таро: Башня
tarot-card-stars = карта Таро: Звезда
tarot-card-moon = карта Таро: Луна
tarot-card-sun = карта Таро: Солнце
tarot-card-judgement = карта Таро: Суд
tarot-card-theworld = ЗААААААА ВАРДООООООООО

tarot-devil-healed = Темная энергия исцеляет ваши раны...
tarot-devil-damaged = Темная энергия высасывает вашу жизненную силу...
tarot-moon-m-message = Я долбоеб
tarot-moon-f-message = Я дура
