<PanelContainer
        Name="NotificationRoot"
        xmlns="https://spacestation14.io"
        xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Margin="0 0 20 20" SetSize="500 120"
        Access="Public" Visible="False">

    <PanelContainer.PanelOverride>
        <graphics:StyleBoxFlat
            BackgroundColor="#1B1B1E"
            BorderColor="#2F6F3B"
            BorderThickness="3" />
    </PanelContainer.PanelOverride>

    <BoxContainer Orientation="Horizontal" Margin="10">

        <PanelContainer SetSize="46 46" Margin="10 0 20 10">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat
                    BackgroundColor="#141417"
                    BorderColor="#4A8B5F"
                    BorderThickness="2" />
            </PanelContainer.PanelOverride>
            <TextureRect Name="NotificationIcon"
                         Stretch="KeepCentered"
                         SetSize="38 38"
                         Margin="5" />
        </PanelContainer>

        <BoxContainer Orientation="Vertical" VerticalExpand="True" MinWidth="250">

            <BoxContainer Orientation="Horizontal" Margin="0 0 0 5">
                <Label Text="{Loc 'ui-achievements-new'}"
                       StyleClasses="LabelHeading"
                       FontColorOverride="#4A8B5F" />
                <Control HorizontalExpand="True" />
            </BoxContainer>

            <Label Name="NotificationName"
                   StyleClasses="LabelHeading"
                   Margin="0 0 0 5"
                   FontColorOverride="White" />

            <RichTextLabel Name="NotificationDescription"
                           VerticalExpand="True"
                           HorizontalExpand="True"
                           StyleClasses="LabelSubText"
                           Margin="0 0 0 5" />

        </BoxContainer>

    </BoxContainer>

</PanelContainer>
