ent-ActionMidasTouch = Касание Мидаса
    .desc = Дарует вам Касание Мидаса.
ent-ActionVeilCultActivateCrusher = Активировать Зачарование
    .desc = Активирует зачарование "Крушитель".
ent-ActionVeilCultActivateRedFlame = Активировать Зачарование
    .desc = Активирует зачарование "Алое Пламя".
ent-ActionVeilCultActivateNorthStar = Активировать Зачарование
    .desc = Активирует зачарование "Северная Звезда".
ent-ActionVeilCultActivateHardenPlates = Активировать Зачарование
    .desc = Активирует зачарование "Защитные Пластины".
ent-ActionVeilCultActivateSmoke = Активировать Зачарование
    .desc = Активирует зачарование "Дымовая завеса".
ent-ActionVeilCultActivateAbsorb = Активировать Зачарование
    .desc = Активирует зачарование "Поглощение".
ent-ActionVeilCultActivateCamouflage = Активировать Зачарование
    .desc = Активирует зачарование "Камуфляж".
ent-ActionVeilCultActivateReflection = Активировать Зачарование
    .desc = Активирует зачарование "Отражение".
ent-ActionVeilCultActivateHaste = Активировать Зачарование
    .desc = Активирует зачарование "Спешка".
ent-ActionVeilCultActivateBloodshed = Активировать Зачарование
    .desc = Активирует зачарование "Кровопролитие".
ent-ActionVeilCultActivateSwordsmen = Активировать Зачарование
    .desc = Активирует зачарование "Мечник".
ent-ActionVeilCultActivateKnockback = Активировать Зачарование
    .desc = Активирует зачарование "Отдача".
ent-ActionVeilCultActivateConfusion = Активировать Зачарование
    .desc = Активирует зачарование "Запутанность".
ent-ActionVeilCultActivateDismantling = Активировать Зачарование
    .desc = Активирует зачарование "Демонтаж".