nav-map-beacon-default-desc = Станционный Маяк.

nav-map-beacon-lavaland-signal-building-desc = Передаваемый сигнал какого-то объекта.
nav-map-beacon-lavaland-signal-tumor-desc = Что-то бьётся под поверхностью...
nav-map-beacon-handheld-default-desc = Кем-то оставленный маячок, передающий постоянный сигнал.

nav-map-beacon-lavaland-signal-clockwork-defender-desc = Древний механический страж, забытый временем и предательством. Его шестерёнки всё ещё вращаются, ожидая новой цели.

nav-map-beacon-lavaland-signal-hierophant-desc = Таинственная Арена в глубинах Лавы...
nav-map-beacon-lavaland-signal-bdm-desc = Кто-то всё ещё работает в глубинах...
nav-map-beacon-lavaland-signal-mega-legion-desc = Бесчисленные кости всё ещё жаждут битвы...
nav-map-beacon-lavaland-signal-colossus-desc = Забытая мелодия. Она словно зовёт...
nav-map-beacon-lavaland-signal-ashdrake-desc = Вроде здесь как-то жарче чем обычно..?
nav-map-beacon-lavaland-signal-bubblegum-desc = Кровь стынет в жилах от этого сигнала...

nav-map-beacon-icemoon-signal-wendigo-desc = Древний голод взывает из ледяной бездны...
nav-map-beacon-lavaland-signal-frost-miner-desc = Кровь застывает в жилах от этого ледяного зова, доносящегося из глубин вечной мерзлоты...
nav-map-beacon-icemoon-signal-the-thing-desc = Биологическая угроза четвёртого уровня. Что-то живое ждёт внутри...
