nav-map-beacon-default-desc = Станционный Маяк.

nav-map-beacon-lavaland-signal-building-desc = Передаваемый сигнал какого-то объекта.
nav-map-beacon-handheld-default-desc = Кем-то оставленный маячок, передающий постоянный сигнал.

nav-map-beacon-lavaland-signal-hierophant-desc = Таинственная Арена в глубинах Лавы...
nav-map-beacon-lavaland-signal-bdm-desc = Кто-то всё ещё работает в глубинах...
nav-map-beacon-lavaland-signal-mega-legion-desc = Бесчисленные кости всё ещё жаждут битвы...
nav-map-beacon-lavaland-signal-colossus-desc = Забытая мелодия. Она словно зовёт...
nav-map-beacon-lavaland-signal-ashdrake-desc = Вроде здесь как-то жарче чем обычно..?
nav-map-beacon-lavaland-signal-bubblegum-desc = Кровь стынет в жилах от этого сигнала...
