ent-MobBloodDrunkMiner = неизвестный шахтёр
    .desc = { ent-BaseMobHuman.desc }
ent-MobHierophant = иерофант
    .desc = Огромный загадочный скипетр, созданный из инопланетного металла и по-видимому наделенный собственным разумом. Возможно, его задача оборонять строение, в котором он находится.
ent-MobHierophantChaser = охотник иерофанта
ent-BaseMobMegaLegion = легион
    .desc = Массивный плавающий череп, который наблюдает за некрополем.
ent-MobMegaLegion = { ent-BaseMobMegaLegion }
    .desc = { ent-BaseMobMegaLegion.desc }
ent-MobMegaLegionSplitLeft = левая часть легиона
    .desc = Ох, кто бы мог подумать, что это будет так отвратительно?
ent-MobMegaLegionSplitRight = правая часть легиона
    .desc = { ent-MobMegaLegionSplitLeft.desc }
ent-MobMegaLegionSplitEye = глаз легиона
    .desc = { ent-MobMegaLegionSplitLeft.desc }
ent-MobMegaLegionSplitMedium = средний легион
    .desc = Что, снова..?
ent-MobMegaLegionSplitSmall = маленький легион
    .desc = Когда же это закончится?!
ent-MobColossus = колосс
    .desc = Падший ангел, бредущий по пустошам Лаваленда и карающий всех, кто кажется ему нечистым.
ent-MobAshDrake = пепельный дракон
    .desc = Крылатое чудовище, почитаемый хранитель Некрополя. Ужас во плоти бродит по бесплодной пустоши, изрыгая потоки смертоносного пламени.
ent-MobLowerAshDrake = { ent-MobAshDrake }
    .desc = { ent-MobAshDrake.desc }
    .suffix = Низший
ent-MobBubblegum = бубльгум
    .desc = Король всех демонов резни.
ent-MobBubblegumIllusion = { ent-MobBubblegum }
    .desc = ...
