ent-AirlockExternalGlassShuttleLavalandStation = { ent-AirlockExternalGlass }
    .suffix = Внешний, Стеклянный, Лаваленд, Станция
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockExternalGlassShuttleLavalandOutpost = { ent-AirlockExternalGlass }
    .suffix = Внешний, Стеклянный, Лаваленд, Аванпост
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockExternalGlassPenalServitudeShuttleLavalandStation = { ent-AirlockExternalGlass }
    .suffix = Внешний, Стеклянный, Лаваленд, Каторга, Станция
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockExternalGlassPenalServitudeShuttleLavaland = { ent-AirlockExternalGlass }
    .suffix = Внешний, Стеклянный, Лаваленд, Каторга
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockLavalandAvanpostLocked = { ent-AirlockSalvage }
    .suffix = Аванпост, Закрыт
    .desc = { ent-AirlockSalvageGlass.desc }
ent-AirlockLavalandAvanpostGlassLocked = { ent-AirlockSalvageGlass }
    .suffix = Аванпост, Закрыт
    .desc = { ent-AirlockSalvageGlass.desc }
