ent-BigToyHammer = большой резиновый молоток
    .desc = Совершенно безопасен, но выгляди угрожающе...
    .suffix = Спонсор
ent-BigToyHammerRed = красный большой резиновый молоток
    .desc = Совершенно безопасен, но выгляди угрожающе...
    .suffix = Спонсор
ent-ClothingEyesGlassesGarGigaSponsor = настоящие гигамужицкие очки
    .desc = Надевая эти очки, вы чувствуете как ваши яйца тяжелеют.
    .suffix = Спонсор
ent-ClothingHeadHatMagic = магическая шляпа
    .desc = Эта шляпа принадлежала могущественному магу. Кажется в ней все еще осталась часть былой силы.
    .suffix = Спонсор
ent-ClothingMaskElegantClownMask = элегантнтая маска клоуна
    .desc = Для самых обворожительных клоунесс!
    .suffix = Спонсор
ent-ClothingNeckCloakMagic = магический плащ
    .desc = Этот плащ принадлежал могущественному магу. Кажется в нем не осталось никаких магических сил.
    .suffix = Спонсор
ent-ClothingNeckCloakManly = мужицкий плащ
    .desc = Этот плащ побывал в необразимом количестве битв, и битвы эти были за гранью нашего понимания.
    .suffix = Спонсор
ent-ClothingUniformJumpskirtBlackrevealingdress = черное платье с декольте
    .desc = Длинное платье с глубоким вырезом. Идеально подчёркивает ваши формы.~
    .suffix = Спонсор
ent-ClothingUniformJumpskirtRedrevealingdress = красное платье с декольте
    .desc = Длинное платье с глубоким вырезом. Идеально подчёркивает ваши формы.~
    .suffix = Спонсор
ent-ClothingUniformJumpskirtBlueKimono = синие кимоно
    .desc = Красивое традиционное восточное одеяние.
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantBs = короткое платье офицера синего щита
    .desc = ЦК а вы точно хотите видеть меня на рабочем месте в этом?
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantCaptain = короткое платье капитана
    .desc = ЦК а вы точно хотите видеть меня на рабочем месте в этом?
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantCE = короткое платье старшего инженера
    .desc = ЦК а вы точно хотите видеть меня на рабочем месте в этом?
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantChaplain = короткое платье монашки
    .desc = На случай если вы хотите быстро и эффективно расширить свою паству.
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantClown = короткое платье клоуна
    .desc = Невероятное сочетание сексапильности и шуток!
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantCMO = короткое платье главного врача
    .desc = ЦК а вы точно хотите видеть меня на рабочем месте в этом?
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantHOP = короткое платье главы персонала
    .desc = ЦК а вы точно хотите видеть меня на рабочем месте в этом?
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantHOS = короткое платье главы службы безопасности
    .desc = ЦК а вы точно хотите видеть меня на рабочем месте в этом?
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantQM = короткое платье квартимейстера
    .desc = ЦК а вы точно хотите видеть меня на рабочем месте в этом?
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantRD = короткое платье научного руководителя
    .desc = ЦК а вы точно хотите видеть меня на рабочем месте в этом?
    .suffix = Спонсор
ent-ClothingUniformJumpskirtMagicDress = магическое платье
    .desc = Эта платье принадлежало могущественной волшебнице. Кажется в нем не осталось никаких магических сил.
    .suffix = Спонсор
ent-ClothingUniformJumpskirtNecklineSweater = свитер с вырезом
    .desc = Привлекательный свитер приятный на ощупь.
    .suffix = Спонсор
ent-ClothingUniformJumpskirtPinkKimano = розовое кимоно
    .desc = Красивое традиционное восточное одеяние.
    .suffix = Спонсор
ent-ClothingUniformJumpskirtSexySweater = откровенный свитер
    .desc = Идеально подчёркивает ваше привлекательное тело.
    .suffix = Спонсор
ent-ClothingUniformJumpsuitManlyPants = мужицкие брюки
    .desc = Для НАСТОЯЩИХ мужчин!
    .suffix = Спонсор
ent-ClothingUniformJumpsuitStylishShirt = стильная рубашка
    .desc = Просто приятная повседневная одежда.
    .suffix = Спонсор
ent-ClothingUniformJumpsuitBeautifulSweater = стильный повседневный свитер
    .desc = Просто приятная повседневная одежда. Свитер крайне приятный на ощупь.
    .suffix = Спонсор
ent-ClothingHandsGlovesElegantTacticalmaid = тактические перчатки горничной
    .desc = Тактические перчатки для горничных — каждая уважающая себя горничная должна уметь незаметно устранять свои цели.
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantTacticalmaid = элегантная тактическая юбка горничной
    .desc = Предполагается, что у лучших горничных должны быть дизайнерские костюмы.
    .suffix = Спонсор
ent-ClothingHeadHatElegantTacticalmaid = тактическая головная повязка горничной
    .desc = Красная повязка на голове — не воображайте себя Рэмбо и не берите в руки несколько пулемётов.
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantSecurity = короткая юбка безопасности
    .desc = Совершенно новое дизайнерское решение в форме сотрудников безопасности, которое с большим трудом одобрило ЦК.
    .suffix = Спонсор
ent-ClothingHeadHelmetGarGigaSponsor = настоящие гигамужицкий шлем
    .desc = Выглядит КРУТО дак еще и голову защищает!
    .suffix = Спонсор
ent-ClothingUnderBottomElegantVampire = вампирский купальник
    .desc = Некогда принадлежало тысячелетней вампирше, что так ни разу и не соизволила искупаться.
    .suffix = Спонсор
ent-FoodInfiniteCub = жвачка
    .desc = Кажется, её можно жевать вечно.
ent-ClothingEyesGlassesHeroX = стильные очки
    .desc = Стильные очки.
    .suffix = Спонсор
ent-ClothingShoesStylishWhite = стильные белые туфли
    .desc = Возможно, с годами они немного утратили свой блеск, но эти туфли идеально вам подходят.
    .suffix = Спонсор
ent-ClothingNeckChocerMoo = чокер с колокольчиком
    .desc = Подойдёт вам, если вы хотите выглядеть как корова.
    .suffix = Спонсор
ent-ClothingNeckCloakSponsorRed = красная наплечная мантия
    .desc = Удобная и стильная накидка.
    .suffix = Спонсор
ent-ClothingNeckCloakSponsorBlac = чёрная наплечная мантия
    .desc = Удобная и стильная накидка.
    .suffix = Спонсор
ent-ClothingNeckCloakSponsorWithe = белая наплечная мантия
    .desc = Удобная и стильная накидка.
    .suffix = Спонсор
ent-ClothingNeckCloakSponsorBlue = синяя наплечная мантия
    .desc = Удобная и стильная накидка.
    .suffix = Спонсор
ent-ClothingOuterCyberJacket = кибер куртка
    .desc = I Really Want to Stay at Your House.
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantShortRed = красная деловая юбка
    .desc = Победа адской бюракратии.
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantColorBlack = короткая черная юбка
    .desc = Удобная и стильная юбка.
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantColorWhite = короткая белая юбка
    .desc = Удобная и стильная юбка.
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantColorRed = короткая красная юбка
    .desc = Удобная и стильная юбка.
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantColorBlue = короткая синяя юбка
    .desc = Удобная и стильная юбка.
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantColorPink = короткая розовая юбка
    .desc = Удобная и стильная юбка.
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantColorGrey = короткая серая юбка
    .desc = Удобная и стильная юбка.
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantColorGreen = короткая зелёная юбка
    .desc = Удобная и стильная юбка.
    .suffix = Спонсор
ent-ClothingUniformJumpsuitStylishWithe = стильный белый костюм
    .desc = Человек в костюме, в мгновение ока присвоивший себе титул Икс.
    .suffix = Спонсор
ent-ClothingUnderBottomEroWhith = белый откровенный купальник
    .desc = Купальник для самых смелых.
    .suffix = Спонсор
ent-ClothingUnderBottomEroPink = розовый откровенный купальник
    .desc = Купальник для самых смелых.
    .suffix = Спонсор
ent-ClothingUnderBottomEroBlack = чёрный откровенный купальник
    .desc = Купальник для самых смелых.
    .suffix = Спонсор
ent-ClothingUnderBottomEroOrange = оранжевый откровенный купальник
    .desc = Купальник для самых смелых.
    .suffix = Спонсор
ent-ClothingUnderBottomEroRed = красный откровенный купальник
    .desc = Купальник для самых смелых.
    .suffix = Спонсор
ent-ClothingUnderBottomEroYellow = жёлтый откровенный купальник
    .desc = Купальник для самых смелых.
    .suffix = Спонсор
ent-ClothingUnderBottomEroGreen = зелёный откровенный купальник
    .desc = Купальник для самых смелых.
    .suffix = Спонсор
ent-ClothingUnderBottomCuteMooo = пятнистые трусики
    .desc = Напоминают пятнышки божьей коровки.
    .suffix = Спонсор
ent-ClothingUnderTopCuteMooo = пятнистый бюстгальтер
    .desc = Напоминает пятнышки божьей коровки.
    .suffix = Спонсор
ent-ClothingUnderSocksHighMoo = пятнистые чулки
    .desc = Напоминают пятнышки божьей коровки.
    .suffix = Спонсор
ent-ClothingUnderSocksMoo = пятнистые носки
    .desc = Напоминают пятнышки божьей коровки.
    .suffix = Спонсор
ent-ClothingUnderBottomGold = золотые трусики
    .desc = Напоминают пятнышки божьей коровки.
    .suffix = Спонсор
ent-ClothingUnderTopGold = золотой бюстгальтер
    .desc = Напоминает пятнышки божьей коровки.
    .suffix = Спонсор
ent-ClothingUnderBottomCuteBlue = синие купальные трусики
    .desc = Стильный купальник насыщенного синего цвета.
    .suffix = Спонсор
ent-ClothingUnderTopCuteBlue = синий купальный топ
    .desc = Стильный купальник насыщенного синего цвета.
    .suffix = Спонсор
ent-ClothingUnderBottomCuteRed = красные купальные трусики
    .desc = Стильный купальник насыщенного красного цвета.
    .suffix = Спонсор
ent-ClothingUnderTopCuteRed = красный купальный топ
    .desc = Стильный купальник насыщенного красного цвета.
    .suffix = Спонсор
ent-ClothingUnderBottomCuteGreen = зелёные купальные трусики
    .desc = Стильный купальник насыщенного зелёного цвета.
    .suffix = Спонсор
ent-ClothingUnderTopCuteGreen = зелёный купальный топ
    .desc = Стильный купальник насыщенного зелёного цвета.
    .suffix = Спонсор
ent-ClothingUnderBottomCutePink = розовые купальные трусики
    .desc = Стильный купальник насыщенного розового цвета.
    .suffix = Спонсор
ent-ClothingUnderTopCutePink = розовый купальный топ
    .desc = Стильный купальник насыщенного розового цвета.
    .suffix = Спонсор
