ent-BigToyHammer = большой резиновый молоток
    .desc = Совершенно безопасен, но выгляди угрожающе...
    .suffix = Спонсор
ent-BigToyHammerRed = красный большой резиновый молоток
    .desc = Совершенно безопасен, но выгляди угрожающе...
    .suffix = Спонсор
ent-ClothingEyesGlassesGarGigaSponsor = настоящие гигамужицкие очки
    .desc = Надевая эти очки, вы чувствуете как ваши яйца тяжелеют.
    .suffix = Спонсор
ent-ClothingHeadHatMagic = магическая шляпа
    .desc = Эта шляпа принадлежала могущественному магу. Кажется в ней все еще осталась часть былой силы.
    .suffix = Спонсор
ent-ClothingMaskElegantClownMask = элегантнтая маска клоуна
    .desc = Для самых обворожительных клоунесс!
    .suffix = Спонсор
ent-ClothingNeckCloakMagic = магический плащ
    .desc = Этот плащ принадлежал могущественному магу. Кажется в нем не осталось никаких магических сил.
    .suffix = Спонсор
ent-ClothingNeckCloakManly = мужицкий плащ
    .desc = Этот плащ побывал в необразимом количестве битв, и битвы эти были за гранью нашего понимания.
    .suffix = Спонсор
ent-ClothingUniformJumpskirtBlackrevealingdress = черное платье с декольте
    .desc = Длинное платье с глубоким вырезом. Идеально подчёркивает ваши формы.~
    .suffix = Спонсор
ent-ClothingUniformJumpskirtRedrevealingdress = красное платье с декольте
    .desc = Длинное платье с глубоким вырезом. Идеально подчёркивает ваши формы.~
    .suffix = Спонсор
ent-ClothingUniformJumpskirtBlueKimono = синие кимоно
    .desc = Красивое традиционное восточное одеяние.
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantBs = элегантнтое платье офицера синего щита
    .desc = ЦК а вы точно хотите видеть меня на рабочем месте в этом?
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantCaptain = элегантнтое платье капитана
    .desc = ЦК а вы точно хотите видеть меня на рабочем месте в этом?
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantCE = элегантнтое платье старшего инженера
    .desc = ЦК а вы точно хотите видеть меня на рабочем месте в этом?
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantChaplain = элегантнтое платье монашки
    .desc = На случай если вы хотите быстро и эффективно расширить свою паству.
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantClown = элегантнтое платье клоуна
    .desc = Невероятное сочетание сексапильности и шуток!
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantCMO = элегантнтое платье главного врача
    .desc = ЦК а вы точно хотите видеть меня на рабочем месте в этом?
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantHOP = элегантнтое платье главы персонала
    .desc = ЦК а вы точно хотите видеть меня на рабочем месте в этом?
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantHOS = элегантнтое платье главы службы безопасности
    .desc = ЦК а вы точно хотите видеть меня на рабочем месте в этом?
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantQM = элегантнтое платье квартимейстера
    .desc = ЦК а вы точно хотите видеть меня на рабочем месте в этом?
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantRD = элегантнтое платье научного руководителя
    .desc = ЦК а вы точно хотите видеть меня на рабочем месте в этом?
    .suffix = Спонсор
ent-ClothingUniformJumpskirtMagicDress = магическое платье
    .desc = Эта платье принадлежало могущественной волшебнице. Кажется в нем не осталось никаких магических сил.
    .suffix = Спонсор
ent-ClothingUniformJumpskirtNecklineSweater = свитер с вырезом
    .desc = Привлекательный свитер приятный на ощупь.
    .suffix = Спонсор
ent-ClothingUniformJumpskirtPinkKimano = розовое кимоно
    .desc = Красивое традиционное восточное одеяние.
    .suffix = Спонсор
ent-ClothingUniformJumpskirtSexySweater = откровенный свитер
    .desc = Идеально подчёркивает ваше привлекательное тело.
    .suffix = Спонсор
ent-ClothingUniformJumpsuitManlyPants = мужицкие брюки
    .desc = Для НАСТОЯЩИХ мужчин!
    .suffix = Спонсор
ent-ClothingUniformJumpsuitStylishShirt = стильная рубашка
    .desc = Просто приятная повседневная одежда.
    .suffix = Спонсор
ent-ClothingUniformJumpsuitBeautifulSweater = стильный повседневный свитер
    .desc = Просто приятная повседневная одежда. Свитер крайне приятный на ощупь.
    .suffix = Спонсор
