ent-ClothingEyesGlassesGarGigaSponsor = настоящие гигамужицкие очки
    .desc = ???
    .suffix = Спонсор
ent-ClothingHeadHatMagic = магическая шляпа
    .desc = ???
    .suffix = Спонсор
ent-ClothingMaskElegantClownMask = элегантнтая маска клоуна
    .desc = ???
    .suffix = Спонсор
ent-ClothingNeckCloakMagic = магический плащ
    .desc = ???
    .suffix = Спонсор
ent-ClothingNeckCloakManly = мужицкий плащ
    .desc = ???
    .suffix = Спонсор
ent-ClothingUniformJumpskirtBlackrevealingdress = черное декольте
    .desc = ???
    .suffix = Спонсор
ent-ClothingUniformJumpskirtRedrevealingdress = красное декольте
    .desc = ???
    .suffix = Спонсор
ent-ClothingUniformJumpskirtBlueKimono = синие кимоно
    .desc = ???
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantBs = элегантнтое БС(???)
    .desc = ???
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantCaptain = элегантнтое платье капитана
    .desc = ???
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantCE = элегантнтое платье старшего инженера
    .desc = ???
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantClown = элегантнтое платье клоуна
    .desc = ???
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantCMO = элегантнтое платье главного врача
    .desc = ???
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantHOP = элегантнтое платье главы персонала
    .desc = ???
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantHOS = элегантнтое платье главы службы безопасности
    .desc = ???
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantQM = элегантнтое платье квартимейстера
    .desc = ???
    .suffix = Спонсор
ent-ClothingUniformJumpskirtElegantRD = элегантнтое платье научного руководителя
    .desc = ???
    .suffix = Спонсор
ent-ClothingUniformJumpskirtMagicDress = магическое платье
    .desc = ???
    .suffix = Спонсор
ent-ClothingUniformJumpskirtNecklineSweater = свитер с вырезом
    .desc = ???
    .suffix = Спонсор
ent-ClothingUniformJumpskirtPinkKimano = розовое кимоно
    .desc = ???
    .suffix = Спонсор
ent-ClothingUniformJumpskirtSexySweater = откровенный свитер
    .desc = ???
    .suffix = Спонсор
ent-ClothingUniformJumpsuitManlyPants = мужские брюки
    .desc = ???
    .suffix = Спонсор
ent-ClothingUniformJumpsuitStylishShirt = стильная рубашка
    .desc = ???
    .suffix = Спонсор
ent-ClothingUniformJumpsuitBeautifulSweater = каштановый свитер
    .desc = ???
    .suffix = Спонсор
