ent-WeaponNullRod = нулевой стержень
    .desc = Обсидиановый жезл, поражающий паранормальные явления.
ent-WeaponHandOfGod = рука бога
    .desc = Ваша рука теперь потрясающе светится!
ent-WeaponVampireClaws = вампирские когти
    .desc = Бурлящие потоки свежей крови образовали острые когти.
ent-WeaponBloodDagger = ритуальный кинжал
    .desc = Старенький потёртый кинжал.
ent-WeaponDeathDagger = ритуальный кинжал
    .desc = Старенький потёртый кинжал.
ent-WeaponHellDagger = ритуальный кинжал
    .desc = Старенький потёртый кинжал.
ent-WeaponBloodBlade = кровавый клинок
    .desc = Красное формирование жидкой крови в виде меча, очень таинственное зрелище.
ent-WeaponDeathBlade = клинок смерти
    .desc = Смахивающее на косу оружие, очень острое...
ent-WeaponHellBlade = адский клинок
    .desc = Полыхающий топор агонии, прямиком из преисподние.
ent-BloodCultSpear = кровавое копье
    .desc = Сформировавшееся из сгустков крови копье, выглядит достаточно хрупким.
ent-BaseBloodCultSpell = магия крови
    .desc = Магия из потустороннего мира.
ent-BloodCultSpellStun = { ent-BaseBloodCultSpell }
    .desc = { ent-BaseBloodCultSpell.desc }
ent-BloodCultSpellTeleport = { ent-BaseBloodCultSpell }
    .desc = { ent-BaseBloodCultSpell.desc }
ent-BloodCultSpellShadowShackles = { ent-BaseBloodCultSpell }
    .desc = { ent-BaseBloodCultSpell.desc }
ent-BloodCultSpellTwistedConstruction = { ent-BaseBloodCultSpell }
    .desc = { ent-BaseBloodCultSpell.desc }
ent-BloodCultSpellSummonEquipment = { ent-BaseBloodCultSpell }
    .desc = { ent-BaseBloodCultSpell.desc }
ent-BloodCultSpellBloodRites = { ent-BaseBloodCultSpell }
    .desc = { ent-BaseBloodCultSpell.desc }
ent-BloodCultSpellBloodBarrage = { ent-BaseBloodCultSpell }
    .desc = { ent-BaseBloodCultSpell.desc }
ent-BloodCultVeilShifter = сдвигатель вуали
    .desc = Маленький посох излучающий странное свечение.
ent-HandTelekinesisGun = телекинетическая рука
    .desc = Манипуляция предметами теперь позволительна и без рук!
ent-WeaponRatvarianSpear = копьё Ратваринана
    .desc = Копьё из чистой латуни для проповедников Ратвара.
ent-WeaponClockHammer = заводной молот
    .desc = Большой, громадный молот, способный ударом ошеломить и оттолкнуть свою жертву. Оружие проповедников Ратвара.
ent-WeaponClockworkSword = заводной меч
    .desc = Острый, лёгкий меч с большой шестернёй на рукояти. Оружие проповедников Ратвара.
ent-WeaponClockworkSwordBloodshed = { ent-WeaponClockworkSword }
    .desc = { ent-WeaponClockworkSword.desc }
    .suffix = Кровопролитие
ent-WeaponClockworkSwordSwordsmen = { ent-WeaponClockworkSword }
    .desc = { ent-WeaponClockworkSword.desc }
    .suffix = Мечник
ent-WeaponRatvarianSpearConfusion = { ent-WeaponRatvarianSpear }
    .desc = { ent-WeaponRatvarianSpear.desc }
    .suffix = Запутанность
ent-WeaponRatvarianSpearElectricalTouch = { ent-WeaponRatvarianSpear }
    .desc = { ent-WeaponRatvarianSpear.desc }
    .suffix = Электрическое касание.
ent-WeaponClockHammerCrusher = { ent-WeaponClockHammer }
    .desc = { ent-WeaponClockHammer.desc }
    .suffix = Крушитель
ent-WeaponClockHammerKnockback = { ent-WeaponClockHammer }
    .desc = { ent-WeaponClockHammer.desc }
    .suffix = Отдача
ent-VeilCultMidasTouch = касание Мидаса
    .desc = По легендам, превращает всё в золото.
