ent-WeaponMagmiteCrusher = магмитовый крушитель
    .desc = { ent-WeaponCrusher.desc }
ent-WeaponMagmiteCrusherGlaive = магмитовая глефа
    .desc = Ранняя версия протокинетического ускорителя в виде глефы.
ent-WeaponCrusherHarpoon = гарпун-крушитель
    .desc = Удобный гарпун для колющих атак.
ent-WeaponCrusherSword = меч-крушитель
    .desc = Острый меч для удобных атак.
ent-WeaponDaggerCrusher = кинжал-крушитель
    .desc = Маленький острый и весьма опасный.
ent-WeaponCrusherBlaster = бластер-крушитель
    .desc = Бластер, стреляющий кинетической энергией.
ent-Jackhammer = звуковой отбойник
    .desc = Разбивает скалы звуковыми ударами.
ent-JackhammerFrostMiner = { ent-Jackhammer }
    .desc = { ent-Jackhammer.desc }
