ent-WeaponNullRodERT = { ent-WeaponNullRod }
    .desc = { ent-WeaponNullRod.desc }
    .suffix = ОБР Священник
ent-WeaponHandOfGodERT = { ent-WeaponHandOfGod }
    .desc = { ent-WeaponHandOfGod.desc }
    .suffix = ОБР Священник
ent-ClaymoreERT = { ent-Claymore }
    .desc = { ent-Claymore.desc }
    .suffix = ОБР Священник
ent-WeaponChainswordERT = { ent-WeaponChainsword }
    .desc = { ent-WeaponChainsword.desc }
    .suffix = ОБР Священник
ent-WeaponForceSwordERT = { ent-WeaponForceSword }
    .desc = { ent-WeaponForceSword.desc }
    .suffix = ОБР Священник
ent-WeaponHanzoSteelERT = { ent-WeaponHanzoSteel }
    .desc = { ent-WeaponHanzoSteel.desc }
    .suffix = ОБР Священник
ent-WeaponMultiverseSwordERT = { ent-WeaponMultiverseSword }
    .desc = { ent-WeaponMultiverseSword.desc }
    .suffix = ОБР Священник
ent-WeaponReaperScytheERT = { ent-WeaponReaperScythe }
    .desc = { ent-WeaponReaperScythe.desc }
    .suffix = ОБР Священник
ent-WeaponHighFrequencyBladeERT = { ent-WeaponHighFrequencyBlade }
    .desc = { ent-WeaponHighFrequencyBlade.desc }
    .suffix = ОБР Священник
ent-ArrhythmicKnifeERT = { ent-ArrhythmicKnife }
    .desc = { ent-ArrhythmicKnife.desc }
    .suffix = ОБР Священник