research-discipline-biochemical = Биохимия

research-technology-genetics-modification = Модификация ДНК
research-technology-chemistry = Химия
research-technology-surgical-tools = Хирургические инструменты
research-technology-virology = Вирусология
research-technology-chemical-dispensary = Химический раздатчик
research-technology-cloning = Клонирование
research-technology-advanced-nolethal = Продвинутые нелетальные силы
research-technology-advanced-weapon = Продвинутое вооружение
research-technology-mining-servers = Майнинг сервера
research-technology-pro-surgery = Продвинутые хирургические инструменты
research-technology-implant_sb = Импланты СБ
research-technology-pro-robotic = Продвинутая робототехника
research-technology-handmodule = Модуль настройки киборга
research-technology-civilian-modifier = Гражданские модификации
research-technology-industrial-modifier = Промышленные модификации
research-technology-adv-industrial-modifier = Продвинутые модификации
research-technology-gidravlik = Гидравлические системы
research-technology-medical-modifier = Медицинские модификации
research-technology-mechanized-treatment-wega = Продвинутое лечение
research-technology-power-adv = Усиление мобильных зарядников
research-technology-biochemical-chemistry = Редкий медицинский модуль
research-technology-civilian-t3-borgmodule = Редкие сервисные модули
research-technology-indastrial-t3-borgmodule = Редкие промышленные модули