hangedman-begin-hang-self = Вы засовываете голову в петлю...
hangedman-begin-hang-self-other = Вы пытаетесь повесить { $target }...
hangedman-begin-hang-other = { $user } пытается повесить { $target }!

hangedman-hanged-self = Петля затягивается на вашей шее!
hangedman-hanged-other = { $target } повисает в петле!

hangedman-remove-verb = Снять петлю
hangedman-begin-remove-self = Вы пытаетесь выбраться из петли...
hangedman-begin-remove-other = Кто-то пытается снять с вас петлю...
hangedman-begin-remove-other-others = { $user } пытается снять петлю с { $target }...

construction-step-condition-no-hanged-victim = На этом месте не должно быть повешенного
