ent-LightFloor = напольный светильник
    .desc = Всегда работающий светильник.
    .suffix = Всегда запитанный
ent-PoweredLightFloorEmpty = напольный светильник
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащён лампой накаливания.
    .suffix = Пустой
ent-PoweredLEDLightFloor = { ent-PoweredLightFloorEmpty }
    .desc = { ent-PoweredLightFloorEmpty.desc }
    .suffix = LED, Светодиод
ent-PoweredWarmLightFloor = { ent-PoweredLightFloorEmpty }
    .desc = { ent-PoweredLightFloorEmpty.desc }
    .suffix = Тёплый
ent-PoweredLightFloor = { ent-PoweredLightFloorEmpty }
    .desc = { ent-PoweredLightFloorEmpty.desc }
ent-LightMarker = сигнальный светильник
    .desc = Всегда работающий светильник.
    .suffix = Всегда запитанный
ent-EmergencyLightMarker = { ent-LightMarker }
    .desc = { ent-LightMarker.desc }
    .suffix = Аварийный
ent-PoweredLightMarkerEmpty = сигнальный светильник
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащён лампой накаливания.
    .suffix = Пустой
ent-PoweredLEDLightMarker = { ent-PoweredLightMarkerEmpty }
    .desc = { ent-PoweredLightMarkerEmpty.desc }
    .suffix = LED, Светодиод
ent-PoweredWarmLightMarker = { ent-PoweredLightMarkerEmpty }
    .desc = { ent-PoweredLightMarkerEmpty.desc }
    .suffix = Тёплый
ent-PoweredLightMarker = { ent-PoweredLightMarkerEmpty }
    .desc = { ent-PoweredLightMarkerEmpty.desc }
