ent-PartAndroid = часть тела андроида
    .desc = { ent-BaseItem.desc }
ent-HeadAndroid = голова андроида
    .desc = { ent-PartAndroid.desc }
ent-TorsoAndroid = торс андроида
    .desc = { ent-PartAndroid.desc }
ent-LeftArmAndroid = левая рука андроида
    .desc = { ent-PartAndroid.desc }
ent-OrganAriralArmRight = правая рука андроида
    .desc = { ent-PartAndroid.desc }
ent-LeftHandAndroid = левая кисть андроида
    .desc = { ent-PartAndroid.desc }
ent-RightHandAndroid = правая кисть андроида
    .desc = { ent-PartAndroid.desc }
ent-LeftLegAndroid = левая нога андроида
    .desc = { ent-PartAndroid.desc }
ent-RightLegAndroid = правая нога андроида
    .desc = { ent-PartAndroid.desc }
ent-LeftFootAndroid = левая стопа андроида
    .desc = { ent-PartAndroid.desc }
ent-RightFootAndroid = правая стопа андроида
    .desc = { ent-PartAndroid.desc }
