ent-ClothingUniformJumpsuitVoid = пустотный комбинезон
    .desc = От него разит бедностью...
ent-ClothingUniformJumpsuitSurgeon = комбинезон хирурга
    .desc = На нем есть пятна крови..?
ent-ClothingUniformJumpsuitBlueShield = комбинезон офицера "Синий Щит"
    .desc = Пурпурная униформа офицера "Синий щит" изготовлена из плотных материалов.
ent-ClothingUniformJumpsuitAltBlueShield = водолазка офицера "Синий Щит"
    .desc = Темная водолазка из плотных материалов.
ent-ClothingUniformJumpsuitPostman = комбинезон почтальона
    .desc = Удобный комбинезон свободного кроя, не сковывающий движений при долгой ходьбе.
ent-ClothingUniformJumpsuitNoChicks = футболка "БезБаб"
    .desc = Мы - народ, смело верующий в мир Без Баб!
ent-ClothingUniformJumpsuitForChicks = футболка "ЗаБаб"
    .desc = Мы - народ, смело верующий в мир За Баб!
ent-ClothingUniformJumpsuitTurtleneckBlack = чёрная водолазка
    .desc = Любимая одежда книжного червя.
ent-ClothingUniformJumpsuitTurtleneckBlue = синяя водолазка
    .desc = Тёмный оттенок голубого.
ent-ClothingUniformJumpsuitTurtleneckAzure = голубая водолазка
    .desc = Яркий оттенок синего.
ent-ClothingUniformJumpsuitTurtleneckGreen = зелёная водолазка
    .desc = Дешёвый аналог водолазки Центрального Командования.
ent-ClothingUniformJumpsuitTurtleneckOrange = оранжевая водолазка
    .desc = Я не буду это комментировать.
ent-ClothingUniformJumpsuitTurtleneckPurple = фиолетовая водолазка
    .desc = Почувстсвуй себя учёным РНД.
ent-ClothingUniformJumpsuitTurtleneckRed = красная водолазка
    .desc = Хорошо маскирует следы крови.
ent-ClothingUniformJumpsuitTurtleneckYellow = жёлтая водолазка
    .desc = Наполнена счастьем.
ent-ClothingUniformJumpsuitTurtleneckWhite = белая водолазка
    .desc = Тепло и уютно.
ent-ClothingUniformJumpsuitTurtleneckBrown = коричневая водолазка
    .desc = Знаешь ли ты, почему я ношу красное? Оно хорошо скрывает следы крови! И я вижу, что ты одета в коричневое...
ent-ClothingUniformJumpsuitTurtleneckGrey = серая водолазка
    .desc = Слоновий стиль?
ent-ClothingUniformJumpsuitTurtleneckAquamarine = аквамариновая водолазка
    .desc = Слишком ярко!
ent-ClothingUniformJumpsuitTurtleneckPink = розовая водолазка
    .desc = И кто это будет носить?
ent-ClothingUniformJumpsuitTurtleneckBlackSleeveless = чёрная безрукавка
    .desc = Практичная и удобная водолазка чёрного цвета. На бирке можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformJumpsuitTurtleneckWhiteSleeveless = белая безрукавка
    .desc = Практичная и удобная водолазка белого цвета. На бирке можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformJumpsuitTurtleneckWhiteBlackSleeveless = чёрно-белая безрукавка
    .desc = Практичная и удобная водолазка чёрно-белого цвета. На бирке можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformJumpsuitTurtleneckTactick = тактическая водолазка
    .desc = Практичная и удобная водолазка чёрного цвета для комфортного выполнения боевых задач. На бирке можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformJumpsuitTurtleneckSalat = салатовая водолазка
    .desc = Практичная и удобная водолазка салатового цвета. На бирке можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformJumpsuitTurtleneckSalatblack = салатово-чёрная водолазка
    .desc = Практичная и удобная водолазка салатово-чёрного цвета. На бирке можно заметить "Modeling Agency Dar-Vaxed".
