ent-ClothingUniformJumpskirtSurgeon = юбка-комбинезон хирурга
    .desc = На нем есть пятна крови..?
ent-ClothingUniformJumpskirtBlueShield = юбка-комбинезон офицера "Синий Щит"
    .desc = Пурпурная униформа офицера "Синий щит" изготовлена из плотных материалов.
ent-ClothingUniformJumpskirtPostman = юбка-комбинезон почтальона
    .desc = Практичная юбка-комбинезон, идеальная для быстрого сбора и активной работы.
ent-ClothingUniformJumpskirtTurtleneckBlack = чёрная водолазка с юбкой
    .desc = Любимая одежда книжного червя.
ent-ClothingUniformJumpskirtTurtleneckBlue = синяя водолазка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckBlue.desc }
ent-ClothingUniformJumpskirtTurtleneckAzure = голубая водолазка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckAzure.desc }
ent-ClothingUniformJumpskirtTurtleneckGreen = зелёная водолазка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckGreen.desc }
ent-ClothingUniformJumpskirtTurtleneckOrange = оранжевая водолазка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckOrange.desc }
ent-ClothingUniformJumpskirtTurtleneckPurple = фиолетовая водолазка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckPurple.desc }
ent-ClothingUniformJumpskirtTurtleneckRed = красная водолазка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckRed.desc }
ent-ClothingUniformJumpskirtTurtleneckYellow = жёлтая водолазка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckYellow.desc }
ent-ClothingUniformJumpskirtTurtleneckWhite = белая водолазка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckWhite.desc }
ent-ClothingUniformJumpskirtTurtleneckBrown = коричневая водолазка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckBrown.desc }
ent-ClothingUniformJumpskirtTurtleneckGrey = серая водолазка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckGrey.desc } 
ent-ClothingUniformJumpskirtTurtleneckAquamarine = аквамариновая водолазка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckAquamarine.desc }
ent-ClothingUniformJumpskirtTurtleneckPink = розовая водолазка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckPink.desc }
ent-ClothingUniformJumpskirtTurtleneckBlackSleeveless = чёрная безрукавка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckBlackSleeveless.desc }
ent-ClothingUniformJumpskirtTurtleneckWhiteSleeveless = белая безрукавка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckWhiteSleeveless.desc } 
ent-ClothingUniformJumpskirtTurtleneckSalat = салатовая водолазка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckSalat.desc }
