ent-SpawnMobGoliathLavaland = Спавнер Голиафа
    .desc = { ent-MarkerBase.desc }
    .suffix = Лаваленд
ent-SpawnMobAncientGoliathLavaland = Спавнер Древнего Голиафа
    .desc = { ent-MarkerBase.desc }
    .suffix = Лаваленд
ent-SpawnMobLegionLavaland = Спавнер Легиона
    .desc = { ent-MarkerBase.desc }
    .suffix = Лаваленд
ent-SpawnMobMarrowWeaverLavaland = Спавнер Костномозгового ткача
    .desc = { ent-MarkerBase.desc }
    .suffix = Лаваленд
ent-SpawnMobFrostbiteWeaverLavaland = Спавнер Морозного Костномозгового ткача
    .desc = { ent-MarkerBase.desc }
    .suffix = Лаваленд
ent-SpawnMobClockworkDefender = Cпавнер Механического рыцаря
    .desc = { ent-MarkerBase.desc }
    .suffix = Лаваленд
# Inhabitants
ent-SpawnInhabitantSquare = Спавнер Жителя заповедника
    .desc = { ent-MarkerBase.desc }
    .suffix = Лаваленд
ent-SpawnInhabitantHermit = Спавнер Отшельника
    .desc = { ent-MarkerBase.desc }
    .suffix = Лаваленд
ent-SpawnInhabitantBeachGuy = Спавнер Пляжного парня
    .desc = { ent-MarkerBase.desc }
    .suffix = Лаваленд
ent-SpawnInhabitantTranslocatedVeterinarian = Спавнер Перенесенного ветеринара
    .desc = { ent-MarkerBase.desc }
    .suffix = Лаваленд

ent-SpawnMobWhiteWolfIcemoon = Спавнер Белого волка
    .desc = { ent-MarkerBase.desc }
    .suffix = Айсмун
ent-SpawnMobIceDemonIcemoon = Спавнер Ледяного демона
    .desc = { ent-MarkerBase.desc }
    .suffix = Айсмун
ent-SpawnMobPolarBearIcemoon = Спавнер Полярного медведя
    .desc = { ent-MarkerBase.desc }
    .suffix = Айсмун
ent-SpawnMobSnowLegionIcemoon = Спавнер Снежного легиона
    .desc = { ent-MarkerBase.desc }
    .suffix = Айсмун
ent-SpawnMobIceWhelpIcemoon = Спавнер Ледяного детёныша
    .desc = { ent-MarkerBase.desc }
    .suffix = Айсмун
ent-SpawnMobWendigoIcemoon = Спавнер Вендиго
    .desc = { ent-MarkerBase.desc }
    .suffix = Айсмун, НЕ МАППИТЬ
ent-SpawnMobFrostMinerIcemoon = Спавнер Морозного шахтёра
    .desc = { ent-MarkerBase.desc }
    .suffix = Айсмун, НЕ МАППИТЬ
ent-SpawnMobTheThingIcemoon = Спавнер Нечта
    .desc = { ent-MarkerBase.desc }
    .suffix = Айсмун, НЕ МАППИТЬ
