ent-BarberIDCard = ID-карта барбера
    .desc = { ent-IDCardStandard.desc }
ent-GeneticistIDCard = ID-карта генетика
    .desc = { ent-IDCardStandard.desc }
ent-SurgeonIDCard = ID-карта хирурга
    .desc = { ent-IDCardStandard.desc }
ent-CoronerIDCard = ID-карта коронера
    .desc = { ent-IDCardStandard.desc }
ent-CBURNLeaderIDcard = ID-карта лидера РХБЗЗ
    .desc = { ent-IDCardStandard.desc }
ent-BlueShieldIDCard = ID-карта офицера синий щит
    .desc = { ent-IDCardStandard.desc }
ent-PostmanIDCard = ID-карта почтальона
    .desc = { ent-IDCardStandard.desc }
ent-MinerIDCard = ID-карта шахтёра
    .desc = { ent-IDCardStandard.desc }
ent-MinerMedicIDCard = ID-карта шахтёра медика
    .desc = { ent-IDCardStandard.desc }
ent-IDCardNeck = бейджик служебного доступа
    .desc = Специальный бейджик с доступами служебной группы, позволяя проходить в большенство помещений. Снимайте только его перед использованием!
ent-WardenHelperIDCard = ID-карта помощника смотрителя
    .desc = { ent-IDCardStandard.desc }