ent-DiceOfFate = { ent-d20Dice }
    .desc = { ent-d20Dice.desc }
    .suffix = Кость судьбы, НЕ МАППИТЬ
ent-CardTarotBoxEmpty = коробка с картами Таро
    .desc = Зачарованная колода карт Таро.
    .suffix = Пустая
ent-CardTarotBoxFilled = { ent-CardTarotBoxEmpty }
    .desc = { ent-CardTarotBoxEmpty.desc }
    .suffix = Полная, НЕ МАППИТЬ

ent-BaseCardTarot = карта Таро
    .desc = Это одна из карт из колоды Таро.
ent-CardTarotNotEnchanted = пустая карта Таро
    .desc = Это одна из карт в колоде Таро, но она, кажется, пустая.
ent-CardTarotFool = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotMagician = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotHighPriestess = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotEmpress = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotEmperor = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotHierophant = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotLovers = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotChariot = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotJustice = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotHermit = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotWheelOfFortune = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotStrength = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotHangedMan = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotDeath = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotTemperance = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotDevil = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotTower = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotStars = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotMoon = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotSun = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotJudgement = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotTheWorld = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }

ent-CardTarotFoolReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotMagicianReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotHighPriestessReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotEmpressReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotEmperorReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotHierophantReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotLoversReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotChariotReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotJusticeReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotHermitReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotWheelOfFortuneReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotStrengthReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotHangedManReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotDeathReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotTemperanceReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotDevilReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotTowerReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotStarsReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotMoonReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotSunReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotJudgementReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotTheWorldReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
