ent-FloorTileItemSepia = стальная темная клетчатая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaDark = тёмная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaDarkCorner = тёмная угловая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaDarkEdge = тёмная краевая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaDarkcorner = тёмная угловая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaFloorCorner = угловая напольная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaFloorEdge = краевая напольная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaSmoothCorner = промышленная угловая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaSmoothEdge = промышленная краевая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaTexturedCorner = текстурная угловая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaTexturedDarkCorner = тёмная текстурная угловая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaTexturedDarkEdge = тёмная текстурная краевая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaTexturedEdge = текстурная краевая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaTexturedWhiteCorner = белая текстурная угловая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaTexturedWhiteEdge = белая текстурная краевая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaWhiteCorner = белая угловая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaWhiteEdge = белая краевая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaWhitecorner = белая угловая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaWhitehall = белая коридорная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaCafeteria = плитка кафетерия
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaCafeteriaInverted = инвертированная плитка кафетерия
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaChecker = шахматная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaCheckerInverted = инвертированная шахматная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaDarkHalf = тёмная разделённая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaDarkHalfInverted = инвертированная тёмная разделённая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaFloorHalf = разделённая напольная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaFloorHalfInverted = инвертированная разделённая напольная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaSmoothHalf = промышленная разделённая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaSmoothHalfInverted = инвертированная промышленная разделённая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaTexturedDarkHalf = тёмная текстурная разделённая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaTexturedDarkHalfInverted = инвертированная тёмная текстурная разделённая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaTexturedHalf = текстурная разделённая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaTexturedHalfInverted = инвертированная текстурная разделённая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaTexturedWhiteHalf = белая текстурная разделённая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaTexturedWhiteHalfInverted = инвертированная белая текстурная разделённая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaWhiteHalf = белая разделённая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaWhiteHalfInverted = инвертированная белая разделённая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaDarkDiagonal = тёмная диагональная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaDarkHerringbone = тёмная плитка ёлочкой
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaDarkLarge = большая тёмная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaDarkSmall = малая тёмная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaDarkfull = сплошная тёмная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaDiagonal = диагональная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaEngine = инженерная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaFloor = напольная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaFloorLarge = большая напольная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaHerringbone = плитка ёлочкой
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaKitchen = кухонная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaKitchenDiagonal = кухонная диагональная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaKitchenHerringbone = кухонная плитка ёлочкой
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaKitchenSmall = малая кухонная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaMaterialfloor = материальная напольная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaNecropolis = плитка некрополя
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaPinkblack = розово-чёрная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaPlaque = плитка с табличкой
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaPlastic = пластиковая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaPlastitanium = пластитановая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaPlastitaniumRed = красная пластитановая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaSepia = плитка сепия
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaSmall = малая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaSmooth = промышленная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaSmoothLarge = большая промышленная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaTerracotta = терракотовая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaTerracottaDiagonal = терракотовая диагональная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaTerracottaHerringbone = терракотовая плитка ёлочкой
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaTerracottaSmall = малая терракотовая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaTextured = текстурная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaTexturedDark = тёмная текстурная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaTexturedDarkLarge = большая тёмная текстурная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaTexturedLarge = большая текстурная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaTexturedWhite = белая текстурная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaTexturedWhiteLarge = большая белая текстурная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaTitaniumTiled = титановая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaTitaniumTiledBlue = синяя титановая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaTitaniumTiledPurple = фиолетовая титановая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaTitaniumTiledWhite = белая титановая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaTitaniumTiledYellow = жёлтая титановая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaWhite = белая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaWhiteDiagonal = белая диагональная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaWhiteHerringbone = белая плитка ёлочкой
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaWhiteLarge = большая белая плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWegaWhiteSmall = малая белая плитка
    .desc = { ent-FloorTileItemWhite.desc }
