ent-SalvageVoucherCard = карта ваучера утилизации
    .desc = Обменяйте в специальном терминале на набор снаряжения для работы в опасных условиях.
ent-TheatherVoucherCard = карта ваучера костюмов
    .desc = Невероятный список костюмов только в этом ваучере, взять набор можете у театромата!
ent-JumpsuitSelector = преобразователь комбенизонов
    .desc = Ваучер карта, способная генерировать вещи прямо на руках!
ent-TopSelector = преобразователь топиков
    .desc = { ent-JumpsuitSelector.desc }
ent-HatSelector = преобразователь шляп
    .desc = { ent-JumpsuitSelector.desc }
ent-ShooseSelector = преобразователь обуви
    .desc = { ent-JumpsuitSelector.desc }
ent-GlovesSelector = преобразователь перчаток
    .desc = { ent-JumpsuitSelector.desc }
ent-OtherJumpsuitSelector = преобразователь классической одежды
    .desc = { ent-JumpsuitSelector.desc }
ent-TurtleneckSelector = преобразователь водолазок
    .desc = { ent-JumpsuitSelector.desc }
ent-ScarfSelector = преобразователь шарфов
    .desc = { ent-JumpsuitSelector.desc }
ent-ChoeckerSelector = преобразователь чокеров
    .desc = { ent-JumpsuitSelector.desc }
ent-OtherClouthSelector = преобразователь верхней одежды
    .desc = { ent-JumpsuitSelector.desc }
ent-OfficalSelector = преобразователь официальной одежды
    .desc = { ent-JumpsuitSelector.desc }
ent-OtherModeSuitSelector = преобразователь модной одежды
    .desc = { ent-JumpsuitSelector.desc }
ent-HardsuitCESelector = преобразователь скафандра СИ
    .desc = Как в такую коробочку помещается такой скафандр!
    .suffix = Селектор
ent-HardsuitAtmosSelector = преобразователь скафандра атмосферного техника
    .desc = { ent-HardsuitCESelector.desc }
    .suffix = Селектор
ent-HardsuitCapSelector = преобразователь скафандра капитана
    .desc = { ent-HardsuitCESelector.desc }
    .suffix = Селектор
ent-HardsuitClownSelector = преобразователь скафандра клоуна
    .desc = { ent-HardsuitCESelector.desc }
    .suffix = Селектор
ent-HardsuitEngSelector = преобразователь скафандра инженера
    .desc = { ent-HardsuitCESelector.desc }
    .suffix = Селектор
ent-HardsuitHosSelector = преобразователь скафандра ГСБ
    .desc = { ent-HardsuitCESelector.desc }
    .suffix = Селектор
ent-HardsuitMedicalSelector = преобразователь медицинского скафандра
    .desc = { ent-HardsuitCESelector.desc }
    .suffix = Селектор
ent-HardsuitParamedicSelector = преобразователь скафандра парамедика
    .desc = { ent-HardsuitCESelector.desc }
    .suffix = Селектор
ent-HardsuitProtoSelector = преобразователь скафандра утилизатора
    .desc = { ent-HardsuitCESelector.desc }
    .suffix = Селектор
ent-HardsuitSecSelector = преобразователь скафандра СБ
    .desc = { ent-HardsuitCESelector.desc }
    .suffix = Селектор