ent-BaseIcemoonCave = пещера
    .desc = Ну, это не совсем дикая природа, но отличный её источник. Как ты думаешь, где волчата рождаются?!
    .suffix = НЕ МАППИТЬ
ent-WhiteWolfIcemoonCave = { ent-BaseIcemoonCave }
    .desc = { ent-BaseIcemoonCave.desc }
    .suffix = { ent-BaseIcemoonCave.suffix }
ent-PolarBearIcemoonCave = { ent-BaseIcemoonCave }
    .desc = { ent-BaseIcemoonCave.desc }
    .suffix = { ent-BaseIcemoonCave.suffix }
ent-WhiteWolfIcemoonSilverCave = { ent-WhiteWolfIcemoonCave }
    .desc = { ent-WhiteWolfIcemoonCave.desc }
    .suffix = { ent-WhiteWolfIcemoonCave.suffix }
ent-PolarBearIcemoonSilverCave = { ent-PolarBearIcemoonCave }
    .desc = { ent-PolarBearIcemoonCave.desc }
    .suffix = { ent-PolarBearIcemoonCave.suffix }
ent-WhiteWolfIcemoonGoldCave = { ent-WhiteWolfIcemoonCave }
    .desc = { ent-WhiteWolfIcemoonCave.desc }
    .suffix = { ent-WhiteWolfIcemoonCave.suffix }
ent-PolarBearIcemoonGoldCave = { ent-PolarBearIcemoonCave }
    .desc = { ent-PolarBearIcemoonCave.desc }
    .suffix = { ent-PolarBearIcemoonCave.suffix }
ent-WhiteWolfIcemoonDiamondCave = { ent-WhiteWolfIcemoonCave }
    .desc = { ent-WhiteWolfIcemoonCave.desc }
    .suffix = { ent-WhiteWolfIcemoonCave.suffix }
ent-PolarBearIcemoonDiamondCave = { ent-PolarBearIcemoonCave }
    .desc = { ent-PolarBearIcemoonCave.desc }
    .suffix = { ent-PolarBearIcemoonCave.suffix }
ent-WhiteWolfIcemoonUraniumCave = { ent-WhiteWolfIcemoonCave }
    .desc = { ent-WhiteWolfIcemoonCave.desc }
    .suffix = { ent-WhiteWolfIcemoonCave.suffix }
ent-PolarBearIcemoonUraniumCave = { ent-PolarBearIcemoonCave }
    .desc = { ent-PolarBearIcemoonCave.desc }
    .suffix = { ent-PolarBearIcemoonCave.suffix }
