ent-MagazinePistolSubMachineGunFoam = магазин ПП (.35 пена)
    .desc = { ent-BaseItem.desc }
ent-MagazineEagle = пистолетный магазин пустынного орла (.45 магнум)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineEagleAP = пистолетный магазин пустынного орла (.45 магнум бронебойные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazinePistolSubMachineGunFrozen = магазин ПП (.35 авто морозный)
    .desc = Двухрядный магазин на 30 патронов для пистолетов-пулемётов. Предназначен для экспериментальных охлаждающих боеприпасов.
ent-ExtMagazinePistolSubMachineGun = расширенный магазин ПП (.35 авто)
    .desc = Трехрядный магазин на 60 патронов для пистолетов-пулемётов. Предназначен для кинетических боеприпасов общего назначения.