ent-BulletLaserAdvanced = лазерный выстрел
    .desc = { ent-BaseBullet.desc }
ent-LaserStun = оглушающий лазер
    .desc = { ent-BaseBullet.desc }
ent-BulletPlasmaCutter = плазменный выстрел
    .desc = { ent-BaseBullet.desc }
ent-BulletPlasmaCutterMagma = плазменный заряд
    desc = { ent-BaseBullet.desc }
ent-BulletMagmaCharge = магмитовый снаряд
    .desc = Помечает цели для нанесения повышенного урона.
