job-name-barber = барбер
job-name-cburn-leader = лидер РХБЗЗ
job-name-surgeon = хирург
job-name-coroner = коронер
job-name-bso = офицер "Синий Щит"
job-name-postman = почтальон
job-name-shaft-miner = шахтёр
job-name-shaft-miner-medic = шахтёрский медик
job-name-wardenHelper = помощник смотрителя

JobBarber = барбер
JobCBURNLeader = лидер РХБЗЗ
JobSurgeon = хирург
JobCoroner = коронер
JobBlueShieldOfficer = офицер "Синий Щит"
JobPostman = почтальон
JobShaftMiner = шахтёр
JobShaftMinerMedic = шахтёрский медик
JobWardenHelper = помощник смотрителя
