ent-AppearanceAndroid = Android appearance
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobAndroid = Урист МакАндроид
    .desc = { ent-AppearanceAndroid.desc }
ent-OrganAndroid = { ent-OrganBase }
    .desc = { ent-OrganBase.desc }
    .suffix = Андроид
ent-OrganAndroidMetabolizer = { "" }
    .desc = { "" }
ent-OrganAndroidInternal = { ent-OrganAndroid }
    .desc = { ent-OrganAndroid.desc }
    .suffix = { ent-OrganAndroid.suffix }
ent-OrganAndroidVisual = { "" }
    .desc = { "" }
ent-OrganAndroidExternal = { ent-OrganAndroid }
    .desc = { ent-OrganAndroid.desc }
    .suffix = { ent-OrganAndroid.suffix }
ent-OrganAndroidTorso = { ent-OrganBaseTorso }
    .desc = { ent-OrganBaseTorsoSexed.desc }
    .suffix = { ent-OrganAndroidExternal.suffix }
ent-OrganAndroidHead = { ent-OrganBaseHead }
    .desc = { ent-OrganBaseHead.desc }
    .suffix = { ent-OrganAndroidExternal.suffix }
ent-OrganAndroidArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
    .suffix = { ent-OrganAndroidExternal.suffix }
ent-OrganAndroidArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
    .suffix = { ent-OrganAndroidExternal.suffix }
ent-OrganAndroidHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
    .suffix = { ent-OrganAndroidExternal.suffix }
ent-OrganAndroidHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
    .suffix = { ent-OrganAndroidExternal.suffix }
ent-OrganAndroidLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
    .suffix = { ent-OrganAndroidExternal.suffix }
ent-OrganAndroidLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
    .suffix = { ent-OrganAndroidExternal.suffix }
ent-OrganAndroidFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
    .suffix = { ent-OrganAndroidExternal.suffix }
ent-OrganAndroidFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
    .suffix = { ent-OrganAndroidExternal.suffix }
ent-OrganAndroidGas = газовая система андроида
    .desc = Собирает азот из атмосферы для функционирования охлаждения.
    .suffix = { ent-OrganMothInternal.suffix }
ent-OrganAndroidTyrium = тириумовый насос
    .desc = Качает голубую кровь по голубым венам.
    .suffix = { ent-OrganMothInternal.suffix }
ent-OrganAndroidEyes = камеры андроида
    .desc = Высоко-технологичные камеры с блюспейс нейросетями.
    .suffix = { ent-OrganMothInternal.suffix }
