marking-FeroxiSnout = Акулья морда
marking-FeroxiEars = Головные плавники
marking-FeroxiEars-feroxi-ears = Плавник
marking-FeroxiEars-feroxi-ears-inner = Внутренняя часть
marking-FeroxiTail = Акулий хвост
marking-FeroxiTail-feroxi-tail = Хвост
marking-FeroxiDorsal = Спинной плавник
marking-FeroxiDorsal-feroxi-dorsal = Плавник
marking-FeroxiSnoutStripe = Морда с полосой
marking-FeroxiSnoutStripe-feroxi-snout = Морда
marking-FeroxiSnoutStripe-feroxi-snout-stripe = Полоса
marking-FeroxiSnoutCountershading = Морда со светлым низом
marking-FeroxiSnoutCountershading-feroxi-snout = Морда
marking-FeroxiSnoutCountershading-feroxi-snout-countershading = Светлый низ
marking-FeroxiSnoutCountershadingStripe = Морда со светлым низом и полосой
marking-FeroxiSnoutCountershadingStripe-feroxi-snout = Морда
marking-FeroxiSnoutCountershadingStripe-feroxi-snout-countershading = Светлый низ
marking-FeroxiSnoutCountershadingStripe-feroxi-snout-stripe = Полоса
marking-FeroxiSnoutNurse = Морда акулы-няньки
marking-FeroxiSnoutNurse-feroxi-snout = Морда
marking-FeroxiSnoutNurse-feroxi-snout-nurse = Узор няньки
marking-FeroxiSnoutNurseCountershading = Морда акулы-няньки со светлым низом
marking-FeroxiSnoutNurseCountershading-feroxi-snout = Морда
marking-FeroxiSnoutNurseCountershading-feroxi-snout-countershading = Светлый низ
marking-FeroxiSnoutNurseCountershading-feroxi-snout-nurse = Узор няньки
marking-FeroxiEarsTips = Головные плавники с кончиками
marking-FeroxiEarsTips-feroxi-ears = Плавник
marking-FeroxiEarsTips-feroxi-ears-inner = Внутренняя часть
marking-FeroxiEarsTips-feroxi-ears-tips = Кончики
marking-FeroxiEarsTiger = Полосатые головные плавники
marking-FeroxiEarsTiger-feroxi-ears = Плавник
marking-FeroxiEarsTiger-feroxi-ears-inner = Внутренняя часть
marking-FeroxiEarsTiger-feroxi-ears-tiger = Полосы
marking-FeroxiEarsPierced = Головные плавники с пирсингом
marking-FeroxiEarsPierced-feroxi-ears-pierced = Плавник
marking-FeroxiEarsPiercedTiger = Полосатые плавники с пирсингом
marking-FeroxiEarsPiercedTiger-feroxi-ears-pierced = Плавник
marking-FeroxiEarsPiercedTiger-feroxi-ears-tiger = Полосы
marking-FeroxiEarsAlt = Головные плавники (альт.)
marking-FeroxiEarsAlt-feroxi-ears-alt = Плавник
marking-FeroxiEarsAlt-feroxi-ears-alt-inner = Внутренняя часть
marking-FeroxiEarsAltTips = Головные плавники с кончиками (альт.)
marking-FeroxiEarsAltTips-feroxi-ears-alt = Плавник
marking-FeroxiEarsAltTips-feroxi-ears-alt-inner = Внутренняя часть
marking-FeroxiEarsAltTips-feroxi-ears-alt-tips = Кончики
marking-FeroxiEarsAltTiger = Полосатые головные плавники (альт.)
marking-FeroxiEarsAltTiger-feroxi-ears-alt = Плавник
marking-FeroxiEarsAltTiger-feroxi-ears-alt-inner = Внутренняя часть
marking-FeroxiEarsAltTiger-feroxi-ears-alt-tiger = Полосы
marking-FeroxiTailStriped = Полосатый хвост
marking-FeroxiTailStriped-feroxi-tail = Хвост
marking-FeroxiTailStriped-feroxi-tail-stripes = Полосы
marking-FeroxiTailTwoTone = Двухцветный хвост
marking-FeroxiTailTwoTone-feroxi-tail = Хвост
marking-FeroxiTailTwoTone-feroxi-tail-under = Низ хвоста
marking-FeroxiTailStripedTwoTone = Полосатый двухцветный хвост
marking-FeroxiTailStripedTwoTone-feroxi-tail = Хвост
marking-FeroxiTailStripedTwoTone-feroxi-tail-stripes = Полосы
marking-FeroxiTailStripedTwoTone-feroxi-tail-under = Низ хвоста
marking-FeroxiTailTip = Хвост с кончиками
marking-FeroxiTailTip-feroxi-tail = Хвост
marking-FeroxiTailTip-feroxi-tail-top-tip = Верхний кончик
marking-FeroxiTailTip-feroxi-tail-bottom-tip = Нижний кончик
marking-FeroxiTailTip-feroxi-tail-second-dorsal-tip = Кончик второго плавника
marking-FeroxiTailTipTwoTone = Двухцветный хвост с кончиками
marking-FeroxiTailTipTwoTone-feroxi-tail = Хвост
marking-FeroxiTailTipTwoTone-feroxi-tail-top-tip = Верхний кончик
marking-FeroxiTailTipTwoTone-feroxi-tail-bottom-tip = Нижний кончик
marking-FeroxiTailTipTwoTone-feroxi-tail-second-dorsal-tip = Кончик второго плавника
marking-FeroxiTailTipTwoTone-feroxi-tail-under = Низ хвоста
marking-FeroxiTailFullTip = Хвост с полным кончиком
marking-FeroxiTailFullTip-feroxi-tail = Хвост
marking-FeroxiTailFullTip-feroxi-tail-tip = Кончик
marking-FeroxiTailFullTip-feroxi-tail-second-dorsal-tip = Кончик второго плавника
marking-FeroxiTailFullTipTwoTone = Двухцветный хвост с полным кончиком
marking-FeroxiTailFullTipTwoTone-feroxi-tail = Хвост
marking-FeroxiTailFullTipTwoTone-feroxi-tail-tip = Кончик
marking-FeroxiTailFullTipTwoTone-feroxi-tail-second-dorsal-tip = Кончик второго плавника
marking-FeroxiTailFullTipTwoTone-feroxi-tail-under = Низ хвоста
marking-FeroxiTailBlitz = Хвост Blitz
marking-FeroxiTailBlitz-feroxi-tail = Хвост
marking-FeroxiTailBlitz-feroxi-tail-stripes = Полосы
marking-FeroxiTailBlitz-feroxi-tail-top-tip = Верхний кончик
marking-FeroxiTailBlitz-feroxi-tail-bottom-tip = Нижний кончик
marking-FeroxiTailBlitz-feroxi-tail-under = Низ хвоста
marking-FeroxiTailBlitzFullTip = Хвост Blitz с полным кончиком
marking-FeroxiTailBlitzFullTip-feroxi-tail = Хвост
marking-FeroxiTailBlitzFullTip-feroxi-tail-stripes = Полосы
marking-FeroxiTailBlitzFullTip-feroxi-tail-tip = Кончик
marking-FeroxiTailBlitzFullTip-feroxi-tail-under = Низ хвоста
marking-FeroxiHeadStripesTiger = Тигровые полосы на голове
marking-FeroxiHeadStripesTiger-feroxi-head-stripes-tiger = Полосы
marking-FeroxiHeadStripesTigerAlt = Тигровые полосы на голове (альт.)
marking-FeroxiHeadStripesTigerAlt-feroxi-head-stripes-tiger-alt = Полосы
marking-FeroxiTorsoCountershadingM = Светлое брюхо
marking-FeroxiTorsoCountershadingM-feroxi-torso-countershading-m = Светлое брюхо
marking-FeroxiTorsoCountershadingF = Светлое брюхо
marking-FeroxiTorsoCountershadingF-feroxi-torso-countershading-f = Светлое брюхо
marking-FeroxiTorsoStripesBlitz = Полосы Blitz на торсе
marking-FeroxiTorsoStripesBlitz-feroxi-torso-stripes-blitz = Полосы
marking-FeroxiTorsoStripesTiger = Тигровые полосы на торсе
marking-FeroxiTorsoStripesTiger-feroxi-torso-stripes-tiger = Полосы
marking-FeroxiTorsoStripesTigerAlt = Тигровые полосы на торсе (альт.)
marking-FeroxiTorsoStripesTigerAlt-feroxi-torso-stripes-tiger-alt = Полосы
marking-FeroxiLArmStripesBlitz = Полосы Blitz, левая рука
marking-FeroxiLArmStripesBlitz-feroxi-Larm-stripes-blitz = Полосы
marking-FeroxiLArmStripesTiger = Тигровые полосы, левая рука
marking-FeroxiLArmStripesTiger-feroxi-Larm-stripes-tiger = Полосы
marking-FeroxiRArmStripesBlitz = Полосы Blitz, правая рука
marking-FeroxiRArmStripesBlitz-feroxi-Rarm-stripes-blitz = Полосы
marking-FeroxiRArmStripesTiger = Тигровые полосы, правая рука
marking-FeroxiRArmStripesTiger-feroxi-Rarm-stripes-tiger = Полосы
marking-FeroxiLHandTip = Кончики пальцев, левая кисть
marking-FeroxiLHandTip-feroxi-Lhand-tip = Кончик
marking-FeroxiLHandStripesTiger = Тигровые полосы, левая кисть
marking-FeroxiLHandStripesTiger-feroxi-Lhand-stripes-tiger = Полосы
marking-FeroxiRHandTip = Кончики пальцев, правая кисть
marking-FeroxiRHandTip-feroxi-Rhand-tip = Кончик
marking-FeroxiRHandStripesTiger = Тигровые полосы, правая кисть
marking-FeroxiRHandStripesTiger-feroxi-Rhand-stripes-tiger = Полосы
marking-FeroxiLLegStripesBlitz = Полосы Blitz, левая нога
marking-FeroxiLLegStripesBlitz-feroxi-Lleg-stripes-blitz = Полосы
marking-FeroxiLLegStripesTiger = Тигровые полосы, левая нога
marking-FeroxiLLegStripesTiger-feroxi-Lleg-stripes-tiger = Полосы
marking-FeroxiRLegStripesBlitz = Полосы Blitz, правая нога
marking-FeroxiRLegStripesBlitz-feroxi-Rleg-stripes-blitz = Полосы
marking-FeroxiRLegStripesTiger = Тигровые полосы, правая нога
marking-FeroxiRLegStripesTiger-feroxi-Rleg-stripes-tiger = Полосы
marking-FeroxiLFootTip = Кончики пальцев, левая стопа
marking-FeroxiLFootTip-feroxi-Lfoot-tip = Кончик
marking-FeroxiLFootStripesTiger = Тигровые полосы, левая стопа
marking-FeroxiLFootStripesTiger-feroxi-Lfoot-stripes-tiger = Полосы
marking-FeroxiRFootTip = Кончики пальцев, правая стопа
marking-FeroxiRFootTip-feroxi-Rfoot-tip = Кончик
marking-FeroxiRFootStripesTiger = Тигровые полосы, правая стопа
marking-FeroxiRFootStripesTiger-feroxi-Rfoot-stripes-tiger = Полосы
marking-FeroxiDorsalTip = Спинной плавник с кончиком
marking-FeroxiDorsalTip-feroxi-dorsal = Плавник
marking-FeroxiDorsalTip-feroxi-dorsal-tip = Кончик
marking-FeroxiDorsalStriped = Полосатый спинной плавник
marking-FeroxiDorsalStriped-feroxi-dorsal = Плавник
marking-FeroxiDorsalStriped-feroxi-dorsal-stripes = Полосы
