ent-BorgChassisSecurity = киборг-охранник
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisScience = киборг-учёный
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisSecurityPlayer = { ent-BorgChassisSecurity }
    .desc = { ent-BorgChassisSelectable.desc }
    .suffix = Охранник, Батарея, Все модули, НЕ МАППИТЬ
ent-BorgChassisSciencePlayer = { ent-BorgChassisScience }
    .desc = { ent-BorgChassisSelectable.desc }
    .suffix = Учёный, Батарея, Все модули, НЕ МАППИТЬ
ent-BorgChassisGenericPlayer = { ent-BorgChassisGeneric }
    .desc = { ent-BorgChassisSelectable.desc }
    .suffix = Общий, Батарея, Все модули, НЕ МАППИТЬ
ent-BorgChassisMiningPlayer = { ent-BorgChassisMining }
    .desc = { ent-BorgChassisSelectable.desc }
    .suffix = Шахтёр, Батарея, Все модули, НЕ МАППИТЬ
ent-BorgChassisEngineerPlayer = { ent-BorgChassisEngineer }
    .desc = { ent-BorgChassisSelectable.desc }
    .suffix = Инженер, Батарея, Все модули, НЕ МАППИТЬ
ent-BorgChassisJanitorPlayer = { ent-BorgChassisJanitor }
    .desc = { ent-BorgChassisSelectable.desc }
    .suffix = Уборщик, Батарея, Все модули, НЕ МАППИТЬ
ent-BorgChassisMedicalPlayer = { ent-BorgChassisMedical }
    .desc = { ent-BorgChassisSelectable.desc }
    .suffix = Врач, Батарея, Все модули, НЕ МАППИТЬ
ent-BorgChassisServicePlayer = { ent-BorgChassisService }
    .desc = { ent-BorgChassisSelectable.desc }
    .suffix = Официант, Батарея, Все модули, НЕ МАППИТЬ