ent-ClothingHeadHatDemonicWatermelon = арбузно демонические рога
    .desc = Черт возьми!
ent-ClothingHeadHatSurgcapBlack = хирургическая шапочка
    .desc = Чёрная шапочка, которую хирурги надевают на операции. Не даёт их волосам щекотать ваши внутренние органы.
ent-ClothingHeadHatSurgcapCmo = хирургическая шапочка
    .desc = Шапочка главного врача. Не даёт волосам щекотать ваши внутренние органы.
ent-ClothingHeadHelmetFlash = вспышка-шлем
    .desc = Высокотехнологичный шлем, оснащенный устройством вспышки на ходу.
ent-ClothingHeadHatBeretBlueShield = берет офицера "Синий Щит"
    .desc = Золотая вышивка в виде щита видна на берете и выглядит солидно. Он вручается лучшим телохранителям из лучших в знак отличительных качеств.
ent-ClothingHeadHatBeretCaptainWhite = белый берет капитана
   .desc = Белый берет капитана, икона стиля.
ent-ClothingHeadHatBeretSheriff = берет шерифа
   .desc = Берет - фаворит, местных шерифов.
ent-ClothingHeadHatCapcapWhite = белая фуражка капитана
   .desc = Стильная белая фуражка капитана.
ent-ClothingHeadHatCapcapSheriff = фуражка шерифа
   .desc = Стильная фуражка шерифа.
ent-ClothingHeadHatNewYearRed = красная новогодняя шапочка
   .desc = Паздник к нам приходит, праздник к нам приходит!
ent-ClothingHeadHatNewYearBlue = синяя новогодняя шапочка
   .desc = { ent-ClothingHeadHatNewYearRed.desc }
ent-ClothingHeadHatNewYearCyan = голубая новогодняя шапочка
   .desc = { ent-ClothingHeadHatNewYearRed.desc }
ent-ClothingHeadHatNewYearWega = фуксиновая новогодняя шапочка
   .desc = { ent-ClothingHeadHatNewYearRed.desc }
ent-ClothingHeadHatNewYearCentComm = новогодняя шапочка Центком
   .desc = { ent-ClothingHeadHatNewYearRed.desc }
