ent-ClothingHeadHatHoodCultrobesAlt = копюшон культа
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodFlagellantHood = копюшон флагеллянта
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodVoidCap = копюшон пустотной накидки
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterBlueShield = зимний копюшон офицера "Синий щит"
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodPostman = копюшон почтальона
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodExplorer = копюшон исследователя
    .desc = Он довольно плотный и закрывающий, разве он вам не нужен?
ent-ClothingHeadHatHoodExplorerKhaki = { ent-ClothingHeadHatHoodExplorer }
    .desc = { ent-ClothingHeadHatHoodExplorer.desc }
ent-ClothingHeadHatHoodExplorerMedical = копюшон исследователя медика
    .desc = { ent-ClothingHeadHatHoodExplorer.desc }
ent-ClothingHeadHatHoodExplorerBDM = { ent-ClothingHeadHatHoodExplorer }
    .desc = { ent-ClothingHeadHatHoodExplorer.desc }
ent-ClothingHeadHatHoodExplorerReinforced = усиленный копюшон исследователя
    .desc = { ent-ClothingHeadHatHoodExplorer.desc }
ent-ClothingHeadHatHoodExplorerKhakiReinforced = { ent-ClothingHeadHatHoodExplorerReinforced }
    .desc = { ent-ClothingHeadHatHoodExplorer.desc }
ent-ClothingHeadHatHoodPathfinder = копюшон первопроходца
    .desc = Он довольно плотный и закрывающий, разве он вам не нужен?
