ent-AccessoriesClothingBoneTalisman = костяной талисман
    .desc = Примитивный талисман, сплетенный из костей и сухожилий. Обеспечивает незначительную защиту от грубой силы и жары.
ent-AccessoriesClothingSkullCodpiece = гульфик из черепа
    .desc = Выбеленный череп какого-то несчастного существа, переделанный в паховую броню. Обеспечивает незначительную защиту от грубой силы и жары.
ent-AccessoriesClothingPandoraHope = надежда
    .desc = Маленький блестящий кристалл, излучающий едва заметное фиолетовое свечение. Его тепло разливается по телу, даря странное ощущение спокойствия и защищённости. Говорят, что он способен отражать даже самое сильное пламя.

ent-BaseBadgeSec = жетон
    .desc = Жетон службы безопасности, кажется на нём что-то написанно...
ent-AccessoriesBadgeSecT0 = { ent-BaseBadgeSec }
    .desc = { ent-BaseBadgeSec.desc }
    .suffix = СБ Tир 0
ent-AccessoriesBadgeSecT1 = { ent-BaseBadgeSec }
    .desc = { ent-BaseBadgeSec.desc }
    .suffix = СБ Tир 1
ent-AccessoriesBadgeSecT2 = { ent-BaseBadgeSec }
    .desc = { ent-BaseBadgeSec.desc }
    .suffix = СБ Tир 2
ent-AccessoriesBadgeSecT3 = { ent-BaseBadgeSec }
    .desc = { ent-BaseBadgeSec.desc }
    .suffix = СБ Tир 3
ent-AccessoriesBadgeComT1 = { ent-BaseBadgeSec }
    .desc = { ent-BaseBadgeSec.desc }
    .suffix = КМД тир 1
ent-AccessoriesBadgeComT2 = { ent-BaseBadgeSec }
    .desc = { ent-BaseBadgeSec.desc }
    .suffix = КМД тир 2
ent-AccessoriesBadgeComT3 = { ent-BaseBadgeSec }
    .desc = { ent-BaseBadgeSec.desc }
    .suffix = КМД тир 3
ent-AccessoriesBadgeDec = { ent-BaseBadgeSec }
    .desc = { ent-BaseBadgeSec.desc }
    .suffix = Дек
ent-AccessoriesBadgeBrigmed = { ent-BaseBadgeSec }
    .desc = { ent-BaseBadgeSec.desc }
    .suffix = БМ