ent-SpawnPointBarber = барбер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointGeneticist = генетик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCoroner = коронер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBlueShieldOfficer = офицер синий щит
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPostman = почтальон
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointShaftMiner = шахтёр
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointShaftMinerMedic = шахтёрский медик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointWardenHelper = помощник смотрителя
    .desc = { ent-SpawnPointJobBase.desc }
