ent-WallRockChromiteIndestructible = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
    .suffix = Неразрушимый
ent-WallRockChromiteLavalandCoal = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
    .suffix = Уголь, Лаваленд
ent-WallRockChromiteLavalandGold = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
    .suffix = Золото, Лаваленд
ent-WallRockChromiteLavalandDiamond = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
    .suffix = Алмазы, Лаваленд
ent-WallRockChromiteLavalandPlasma = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
    .suffix = Плазма, Лаваленд
ent-WallRockChromiteLavalandQuartz = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
    .suffix = Кварц, Лаваленд
ent-WallRockChromiteLavalandSilver = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
    .suffix = Серебро, Лаваленд
ent-WallRockChromiteLavalandTin = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
    .suffix = Железо, Лаваленд
ent-WallRockChromiteLavalandUranium = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
    .suffix = Уран, Лаваленд
ent-WallRockChromiteLavalandBananium = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
    .suffix = Бананиум, Лаваленд
ent-WallRockChromiteLavalandGems = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
    .suffix = Драгоценные камни, Лаваленд
ent-WallRockChromiteLavalandMagmite = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
    .suffix = Магмит, Лаваленд
ent-WallRockChromiteLavalandGibtonite = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
    .suffix = Гибтонит, Лаваленд

ent-WallRockSnowIndestructible = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
    .suffix = Неразрушимый
ent-WallRockSnowIcemoonCoal = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
    .suffix = Уголь, Айсмун
ent-WallRockSnowIcemoonGold = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
    .suffix = Золото, Айсмун
ent-WallRockSnowIcemoonDiamond = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
    .suffix = Алмазы, Айсмун
ent-WallRockSnowIcemoonPlasma = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
    .suffix = Плазма, Айсмун
ent-WallRockSnowIcemoonQuartz = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
    .suffix = Кварц, Айсмун
ent-WallRockSnowIcemoonSilver = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
    .suffix = Серебро, Айсмун
ent-WallRockSnowIcemoonTin = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
    .suffix = Железо, Айсмун
ent-WallRockSnowIcemoonUranium = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
    .suffix = Уран, Айсмун
ent-WallRockSnowIcemoonBananium = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
    .suffix = Бананиум, Айсмун
ent-WallRockSnowIcemoonGems = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
    .suffix = Драгоценные камни, Айсмун
ent-WallRockSnowIcemoonMagmite = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
    .suffix = Магмит, Айсмун
ent-WallRockSnowIcemoonGibtonite = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
    .suffix = Гибтонит, Айсмун
