ent-WallRockBasaltLavalandCoal = { ent-WallRockBasalt }
    .desc = { ent-WallRockBasalt.desc }
    .suffix = Уголь, Лаваленд
ent-WallRockBasaltLavalandGold = { ent-WallRockBasalt }
    .desc = { ent-WallRockBasalt.desc }
    .suffix = Золото, Лаваленд
ent-WallRockBasaltLavalandDiamond = { ent-WallRockBasalt }
    .desc = { ent-WallRockBasalt.desc }
    .suffix = Алмазы, Лаваленд
ent-WallRockBasaltLavalandPlasma = { ent-WallRockBasalt }
    .desc = { ent-WallRockBasalt.desc }
    .suffix = Плазма, Лаваленд
ent-WallRockBasaltLavalandSilver = { ent-WallRockBasalt }
    .desc = { ent-WallRockBasalt.desc }
    .suffix = Серебро, Лаваленд
ent-WallRockBasaltLavalandTin = { ent-WallRockBasalt }
    .desc = { ent-WallRockBasalt.desc }
    .suffix = Железо, Лаваленд
ent-WallRockBasaltLavalandUranium = { ent-WallRockBasalt }
    .desc = { ent-WallRockBasalt.desc }
    .suffix = Уран, Лаваленд
ent-WallRockBasaltLavalandBananium = { ent-WallRockBasalt }
    .desc = { ent-WallRockBasalt.desc }
    .suffix = Бананиум, Лаваленд
ent-WallRockBasaltGibtonite = { ent-WallRockBasalt }
    .desc = { ent-WallRockBasalt.desc }
    .suffix = Гибтонит, Лаваленд
