ent-BoxPillCanisterMech = коробка баночек для таблеток
    .desc = { ent-BoxPillCanister.desc }
    .suffix = Механические
ent-BoxPillCanisterToxin = коробка баночек для таблеток
    .desc = { ent-BoxPillCanister.desc }
    .suffix = Токсины
ent-BoxPillCanisterBurn = коробка баночек для таблеток
    .desc = { ent-BoxPillCanister.desc }
    .suffix = Физические
ent-BoxPillCanisterOxyg = коробка баночек для таблеток
    .desc = { ent-BoxPillCanister.desc }
    .suffix = Нехватка кислорода
ent-BoxPillCanisterAll = коробка баночек для таблеток
    .desc = { ent-BoxPillCanister.desc }
    .suffix = Общий
ent-BoxPillCanisterPro = коробка баночек для таблеток
    .desc = { ent-BoxPillCanister.desc }
    .suffix = Продвинутые
ent-BoxPillCanisterSB = коробка баночек для таблеток
    .desc = { ent-BoxPillCanister.desc }
    .suffix = СБ
ent-BoxAutoInjectorAll = коробка автоинъекторов
    .desc = Коробка с 2 автоинъектор удушения, 2 автоинъекторами мех-повреждений, 2 автоинъекторами физ-повреждений, экстренный медипен, автоинъектор рад-повреждений и автоинъектор противоядия.
    .suffix = Общий
ent-BoxAutoInjectorMech = коробка автоинъекторов
    .desc = Коробка с 6 автоинъекторами пунктураза и 3 автоинъекторами мех-повреждений.
    .suffix = Механические
ent-BoxAutoInjectorBurn = коробка автоинъекторов
    .desc = Коробка с 6 автоинъекторами пиразина и 3 автоинъекторами физ-повреждений.
    .suffix = Физические