ent-Pickaxe = кирка
    .desc = Зазубренная до совершенства, чтобы вбивать её в камни.
ent-MiningDrill = шахтёрский бур
    .desc = Мощный инструмент, служащий для быстрого бурения горных пород.
ent-MiningDrillDiamond = шахтёрский бур с алмазным покрытием
    .desc = Значительно более эффективный шахтёрский бур с алмазным покрытием.
ent-BaseWeaponCrusher = крушитель
    .desc = Ранняя версия протокинетического ускорителя.
ent-WeaponCrusher = { ent-BaseWeaponCrusher }
    .desc = { ent-BaseWeaponCrusher.desc }
ent-WeaponCrusherDagger = кинжал-крушитель
    .desc = Уменьшенная версия протокинетического крушителя. Использует кинетическую энергию для высокочастотной вибрации лезвия.
ent-WeaponCrusherHarpoon = гарпун-крушитель
    .desc = Удобный гарпун для колющих атак.
ent-WeaponCrusherSword = меч-крушитель
    .desc = Острый меч для удобных атак.
ent-WeaponDaggerCrusher = кинжал-крушитель
    .desc = Маленький острый и весьма опасный.
ent-WeaponCrusherBlaster = бластер-крушитель
    .desc = Бластер с весьма мощной кинетической энергией.
