ent-BaseNinjaObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-DoorjackObjective = { ent-BaseNinjaObjective }
    .desc = { ent-BaseNinjaObjective.desc }
ent-StealResearchObjective = { ent-BaseNinjaObjective }
    .desc = Ваши перчатки могут быть использованы для взлома сервера РНД и кражи его технологий. Если наука буксует, то придётся поработать вам.
ent-SpiderChargeObjective = { ent-BaseNinjaObjective }
    .desc = Эта бомба может быть взорвана в определённом месте. Обратите внимание, что бомба не сработает в другом месте!
ent-NinjaSurviveObjective = Выжить
    .desc = Вы не будете хорошим ниндзя, если умрёте, не так ли?
ent-TerrorObjective = Призвать угрозу
    .desc = Используйте свои перчатки на консоли связи, чтобы навлечь на станцию ещё одну угрозу.
ent-MassArrestObjective = Объявите всех в розыск
    .desc = С помощью перчаток взломайте консоль криминальных записей и объявите всю станцию в розыск!
ent-NinjaFrameObjective = Подставить цель
    .desc = Сделай так, чтобы у выбранного члена экипажа появился криминальный статус любым способом.
ent-NinjaProtectObjective = Защита цели
    .desc = Убедись, что выбранный член экипажа переживёт раунд. На него охотится другой антагонист.
ent-NinjaIntimidateObjective = Устрашение
    .desc = Нанеси указанному члену экипажа значительный урон, не убивая его.
