ent-ClothingShoesBootsJackBlue = { ent-ClothingShoesBootsJack }
    .desc = { ent-ClothingShoesBootsJack.desc }
ent-ClothingShoesBootsForsaken = брошенные сапоги
    .desc = Проклятые сапоги, что прилепают к полу словно корнями. Тёмная магия культа не позволяет надевшему падать. Никогда.
ent-ClothingShoesClockworkTreads = тяжёлые ботинки технокульта
    .desc = Выполнены из предположительно кожи, покрытой латунью, дабы придать соответствующий стиль. Вам невероятно трудно их снять.
ent-ClothingShoesWinterIceHikingBoots = ледяные походные ботинки
    .desc = Пара зимних ботинок со специальными накладками на подошве, предназначенными для предотвращения скольжения по замерзшим поверхностям.
ent-ClothingShoesWinterCursedIceHikingBoots = проклятые ледяные ботинки
    .desc = Эти ботинки прочно прилегают к ногам владельца, как будто являются частью его плоти.
