ent-ClothingOuterArmorTemplar = броня тамплиера
    .desc = Прямиком из Средневековья, чтобы искоренить ересь.
ent-ClothingOuterArmorBlueShield = бронежилет офицера "Синий щит"
    .desc = Стандартный бронированный нагрудник, обеспечивающий защиту и в то же время определенную мобильность. На груди изображена эмблема в виде сине-белого щита.
ent-ClothingOuterArmorSherifCarapace = панцирь шерифа
    .desc = Бронированный нагрудник, обеспечивающий защиту и при этом обладающий мобильностью и гибкостью. Выдаётся только лучшим представителям станции.
ent-ClothingOuterArmorCaptainCarapaceWhite = белый панцирь капитана
    .desc = Бронированный нагрудник, обеспечивающий защиту и при этом обладающий мобильностью и гибкостью. Выдаётся только лучшим представителям станции.
ent-ClothingOuterArmorExplorerSuit = костюм исследователя
    .desc = Это прочный и усиленный тип брони, предназначенный для выживания в экстремальных условиях.
ent-ClothingOuterArmorExplorerSuitKhaki = { ent-ClothingOuterArmorExplorerSuit }
    .desc = { ent-ClothingOuterArmorExplorerSuit.desc }
ent-ClothingOuterArmorExplorerSuitMedical = костюм исследователя медика
    .desc = Улучшенная версия обычной брони, в одном экземпляре, для помощника на полях смерти и глупости.
ent-ClothingOuterArmorExplorerSuitBDM = { ent-ClothingOuterArmorExplorerSuit }
    .desc = { ent-ClothingOuterArmorExplorerSuit.desc }
ent-ClothingOuterArmorExplorerSuitReinforced = усиленный костюм исследователя
    .desc = Улучшенная версия обычной брони. Дает пользователю больше возможностей для ошибок.
ent-ClothingOuterArmorExplorerSuitKhakiReinforced = { ent-ClothingOuterArmorExplorerSuitReinforced }
    .desc = { ent-ClothingOuterArmorExplorerSuitReinforced.desc }
ent-ClothingOuterArmorHostileEnv = H.E.C.K. костюм
    .desc = Экспериментальный Кинетический Защитный Обшитый Костюм: костюм, специально созданный для защиты от широкого спектра опасностей Лазиса. Прошлому его владельцу этого, видимо, не хватило.
ClothingOuterArmorBloodCult = { ent-ClothingOuterArmorCult }
    .desc = { ent-ClothingOuterArmorCult.desc }
