ent-ClothingOuterArmorTemplar = броня тамплиера
    .desc = Прямиком из Средневековья, чтобы искоренить ересь.
ent-ClothingOuterArmorBlueShield = бронежилет офицера "Синий щит"
    .desc = Стандартный бронированный нагрудник, обеспечивающий защиту и в то же время определенную мобильность. На груди изображена эмблема в виде сине-белого щита.
ent-ClothingOuterArmorSherifCarapace = панцирь шерифа
    .desc = Бронированный нагрудник, обеспечивающий защиту и при этом обладающий мобильностью и гибкостью. Выдаётся только лучшим представителям станции.
ent-ClothingOuterArmorCaptainCarapaceWhite = белый панцирь капитана
    .desc = Бронированный нагрудник, обеспечивающий защиту и при этом обладающий мобильностью и гибкостью. Выдаётся только лучшим представителям станции.
ent-ClothingOuterArmorExplorerSuit = костюм исследователя
    .desc = Это прочный и усиленный тип брони, предназначенный для выживания в экстремальных условиях.
ent-ClothingOuterArmorExplorerSuitKhaki = { ent-ClothingOuterArmorExplorerSuit }
    .desc = { ent-ClothingOuterArmorExplorerSuit.desc }
ent-ClothingOuterArmorExplorerSuitMedical = костюм исследователя медика
    .desc = Улучшенная версия обычной брони, в одном экземпляре, для помощника на полях смерти и глупости.
ent-ClothingOuterArmorExplorerSuitBDM = { ent-ClothingOuterArmorExplorerSuit }
    .desc = { ent-ClothingOuterArmorExplorerSuit.desc }
ent-ClothingOuterArmorExplorerSuitReinforced = усиленный костюм исследователя
    .desc = Улучшенная версия обычной брони. Дает пользователю больше возможностей для ошибок.
ent-ClothingOuterArmorExplorerSuitKhakiReinforced = { ent-ClothingOuterArmorExplorerSuitReinforced }
    .desc = { ent-ClothingOuterArmorExplorerSuitReinforced.desc }
ent-ClothingOuterArmorHostileEnv = H.E.C.K. костюм
    .desc = Экспериментальный Кинетический Защитный Обшитый Костюм: костюм, специально созданный для защиты от широкого спектра опасностей Лазиса. Прошлому его владельцу этого, видимо, не хватило.
ent-ClothingOuterArmorBloodCult = { ent-ClothingOuterArmorCult }
    .desc = { ent-ClothingOuterArmorCult.desc }
ent-ClothingVestBlueShieldAlt = бронежилет офицера "Синий Щит"
    .desc = Бронежилет типа МК V. Более эластичен. Менее громоздкий.
ent-VeilCultBrassCuirass = латунные доспехи
    .desc = Злодейски выглядящие доспехи из латуни.
ent-VeilCultBrassCuirassHardenPlates = { ent-VeilCultBrassCuirass }
    .desc = { ent-VeilCultBrassCuirass.desc }
    .suffix = Защитные пластины
ent-VeilCultBrassCuirassAbsorb = { ent-VeilCultBrassCuirass }
    .desc = { ent-VeilCultBrassCuirass.desc }
    .suffix = Поглощение
ent-VeilCultBrassCuirassReflection = { ent-VeilCultBrassCuirass }
    .desc = { ent-VeilCultBrassCuirass.desc }
    .suffix = Отражение
ent-VeilCultBrassCuirassSmoke = { ent-VeilCultBrassCuirass }
    .desc = { ent-VeilCultBrassCuirass.desc }
    .suffix = Дымовая завеса
ent-BaseArmorChaplain = броня крестоносца
    .desc = Тяжелые доспехи из усиленных металлических пластин, предназначенны для храмовых служителей.
ent-ArmorChaplainHelldiver = адская броня
    .desc = { ent-BaseArmorChaplain.desc}
ent-ArmorChaplainMagic = святая броня
    .desc = { ent-BaseArmorChaplain.desc}
ent-ArmorChaplainSchema = схима монаха
    .desc = { ent-BaseArmorChaplain.desc}
ent-ArmorChaplainInquisitor = доспехи инквизитора
    .desc = { ent-BaseArmorChaplain.desc}
ent-ArmorChaplainWitchHunter = одежда охотника на вампиров
    .desc = { ent-BaseArmorChaplain.desc}
ent-ArmorChaplainBrass = латунная броня
    .desc = { ent-BaseArmorChaplain.desc}