ent-ClothingOuterArmorTemplar = броня тамплиера
    .desc = Прямиком из Средневековья, чтобы искоренить ересь.
ent-ClothingOuterArmorBlueShield = бронежилет офицера "Синий щит"
    .desc = Стандартный бронированный нагрудник, обеспечивающий защиту и в то же время определенную мобильность. На груди изображена эмблема в виде сине-белого щита.
ent-ClothingOuterArmorSherifCarapace = панцирь шерифа
    .desc = Бронированный нагрудник, обеспечивающий защиту и при этом обладающий мобильностью и гибкостью. Выдаётся только лучшим представителям станции.
ent-ClothingOuterArmorCaptainCarapaceWhite = белый панцирь капитана
    .desc = Бронированный нагрудник, обеспечивающий защиту и при этом обладающий мобильностью и гибкостью. Выдаётся только лучшим представителям станции.
ent-ClothingOuterArmorExplorerSuit = костюм исследователя
    .desc = Это прочный и усиленный тип брони, предназначенный для выживания в экстремальных условиях.
ent-ClothingOuterArmorExplorerSuitKhaki = { ent-ClothingOuterArmorExplorerSuit }
    .desc = { ent-ClothingOuterArmorExplorerSuit.desc }
ent-ClothingOuterArmorExplorerSuitBDM = { ent-ClothingOuterArmorExplorerSuit }
    .desc = { ent-ClothingOuterArmorExplorerSuit.desc }
ent-ClothingOuterArmorExplorerSuitReinforced = усиленный костюм исследователя
    .desc = Улучшенная версия обычной брони. Дает пользователю больше возможностей для ошибок.
ent-ClothingOuterArmorExplorerSuitKhakiReinforced = { ent-ClothingOuterArmorExplorerSuitReinforced }
    .desc = { ent-ClothingOuterArmorExplorerSuitReinforced.desc }
