pill-label-mutadon-10u = мутадон 10 ед
pill-label-bruizine-10u = бруизин 10 ед
pill-label-lacerinol-10u = лацеринол 10 ед
pill-label-puncturase-10u = пунктураз 10 ед
pill-label-insuzine-10u = инсузин 10 ед
pill-label-leporazine-10u = лепоразин 10 ед
pill-label-pyrazine-10u = пиразин 10 ед
pill-label-phalanximine-10u = фалангимин 10 ед
pill-label-arithrazine-10u = аритразин 10 ед
pill-label-dexalin-plus-10u = дексалин плюс 10 ед
pill-label-saline-10u = физраствор 10 ед
pill-label-omnizine-10u = омнизин 10 ед
pill-label-sigynate-10u = сигинат 10 ед
pill-label-diphenhydramine-10u = дифенгидрамин 10 ед
pill-label-dylomet-15u = дезоксиэфедрин + диловен 15 ед
pill-label-exmedipen-15u = эпинефрин + транексамовая кислота 15 ед
pill-label-fresium-10u = фризиум 10 ед
pill-label-ambuzol-10u = амбузол 10 ед
