ent-RosePlants = роза
    .desc = { ent-BasePlant.desc }
ent-SunflowerPlants = подсолнух
    .desc = { ent-BasePlant.desc }
ent-ClownflowerPlants = клоунский цветок
    .desc = { ent-BasePlant.desc }
ent-FireblossomflowerPlants = огнецвет
    .desc = { ent-BasePlant.desc }
ent-MoneyCabbagePlants = денежная капуста
    .desc = { ent-BasePlant.desc }
ent-DemonicWatermelonPlants = демонический арбуз
    .desc = { ent-BasePlant.desc }
ent-BlueSpaceBananaPlants = блюспейс банан
    .desc = { ent-BasePlant.desc }
ent-RadioactiveBerriesPlants = светящиеся ягоды
    .desc = { ent-BasePlant.desc }
ent-AlienBerriesPlants = инопланетные ягоды
    .desc = { ent-BasePlant.desc }
ent-EnergyPotatoPlants = энергетический картофель
    .desc = { ent-BasePlant.desc }
ent-TreeTeaPlantPlants = чайное дерево
    .desc = { ent-BasePlant.desc }
ent-InvisibleGrapePlants = невидимый виноград
    .desc = { ent-BasePlant.desc }
ent-CandyTreePlants = конфетное дерево
    .desc = { ent-BasePlant.desc }
ent-CandyTreeRandomPlants = случайное конфетное дерево
    .desc = { ent-BasePlant.desc }
ent-MelonPlants = дыня
    .desc = { ent-BasePlant.desc }
ent-CatmelonPlants = кошкодыня
    .desc = { ent-BasePlant.desc }
ent-TangerinePlants = мандарин
    .desc = { ent-BasePlant.desc }
ent-FestiveTangerinePlants = подарин
    .desc = { ent-BasePlant.desc }
