ent-RoseSeeds = пакет семян (розы)
    .desc = { ent-SeedBase.desc }
ent-SunflowerSeeds = пакет семян (подсолнух)
    .desc = { ent-SeedBase.desc }
ent-ClownflowerSeeds = пакет семян (цветка клоуна)
    .desc = { ent-SeedBase.desc }
ent-MoneyCabbageSeeds = пакет семян (денежная капуста)
    .desc = { ent-SeedBase.desc }
ent-DemonicWatermelonSeeds = пакет семян (демонический арбуз)
    .desc = { ent-SeedBase.desc }
ent-BlueSpaceBananaSeeds = пакет семян (блюспейс банан)
    .desc = { ent-SeedBase.desc }
ent-RadioactiveBerriesSeeds = пакет семян (светящиеся ягоды)
    .desc = { ent-SeedBase.desc }
ent-AlienBerriesSeeds = пакет семян (инопланетные ягоды)
    .desc = { ent-SeedBase.desc }
ent-EnergyPotatoSeeds = пакет семян (энергетический картофель)
    .desc = { ent-SeedBase.desc }
ent-TreeTeaPlantSeeds = пакет семян (древесный чай)
    .desc = { ent-SeedBase.desc }
ent-InvisibleGrapeSeeds = пакет семян (невидимый виноград)
    .desc = { ent-SeedBase.desc }
ent-CandyTreeSeeds = пакет семян (конфетное дерево)
    .desc = { ent-SeedBase.desc }
ent-CandyTreeRandomSeeds = пакет семян (необычное конфетное дерево)
    .desc = { ent-SeedBase.desc }
ent-MelonSeeds = пакет семян (дыня)
    .desc = { ent-SeedBase.desc }
ent-CatMelonSeeds = пакет семян (кошкодыня)
ent-TangerineSeeds = пакет семян (мандарин)
    .desc = { ent-SeedBase.desc }
ent-FestiveTangerineSeeds = пакет семян (подарин)
    .desc = { ent-SeedBase.desc }