ent-RoseSeeds = пакет семян (розы)
    .desc = { ent-SeedBase.desc }
ent-SunflowerSeeds = пакет семян (подсолнух)
    .desc = { ent-SeedBase.desc }
ent-ClownflowerSeeds = пакет семян (цветка клоуна)
    .desc = { ent-SeedBase.desc }
ent-moneyCabbageSeeds = пакет семян (денежная капуста)
    .desc = { ent-SeedBase.desc }
ent-DemonicWatermelonSeeds = пакет семян (демонический арбуз)
    .desc = { ent-SeedBase.desc }