construction-graph-tag-energy-potato = картофельная батарея
construction-graph-tag-rose = роза
construction-graph-tag-sunflower = подсолнух
construction-graph-tag-poppy = мак
construction-graph-tag-peaceflower = пион
construction-graph-tag-alienberries = инопланетные ягоды
construction-graph-tag-soil-bag = мешок почвы
construction-graph-tag-explorer-suit = костюм исследователя
construction-graph-tag-goliath-cloak = плащ голиафа
