ent-ADTClothingUniformDressVintage = винтажное платье
    .desc = Красивое винтажное платье для особых случаев.
ent-ADTClothingUniformSwimBlack = чёрный купальник
    .desc = Стильный чёрный купальник для пляжа или бассейна.
ent-ADTClothingUniformSwimBlue = синий купальник
    .desc = Яркий синий купальник, идеально подходящий для летних дней.
ent-ADTClothingUniformSwimDarkGreen = тёмно-зелёный купальник
    .desc = Тёмно-зелёный купальник с классическим видом.
ent-ADTClothingUniformSwimGreen = зелёный купальник
    .desc = Яркий зелёный купальник для смелых.
ent-ADTClothingUniformSwimPurple = фиолетовый купальник
    .desc = Красивый фиолетовый купальник с элегантным дизайном.
ent-ADTClothingUniformSwimRed = красный купальник
    .desc = Потрясающий красный купальник, который привлекает взгляды.
ent-ADTClothingUniformTangoDressBlack = чёрное платье для танго
    .desc = Элегантное чёрное платье для страстных танцев.
ent-ADTClothingUniformTangoDressWhite = белое платье для танго
    .desc = Грациозное белое платье для элегантных выступлений.
ent-ADTClothingUniformJumpskirtBartenderRed = красная униформа бармена
    .desc = Красивая и опрятная форма красного цвета.
ent-ADTClothingUniformJumpskirtBartenderGreen = зелёная униформа бармена
    .desc = Красивая и опрятная форма зелёного цвета.