ent-ClothingUniformDressVintage = винтажное платье
    .desc = Красивое винтажное платье для особых случаев.
ent-ClothingUniformSwimBlack = чёрный купальник
    .desc = Стильный чёрный купальник для пляжа или бассейна.
ent-ClothingUniformSwimBlue = синий купальник
    .desc = Яркий синий купальник, идеально подходящий для летних дней.
ent-ClothingUniformSwimDarkGreen = тёмно-зелёный купальник
    .desc = Тёмно-зелёный купальник с классическим видом.
ent-ClothingUniformSwimGreen = зелёный купальник
    .desc = Яркий зелёный купальник для смелых.
ent-ClothingUniformSwimPurple = фиолетовый купальник
    .desc = Красивый фиолетовый купальник с элегантным дизайном.
ent-ClothingUniformSwimRed = красный купальник
    .desc = Потрясающий красный купальник, который привлекает взгляды.
ent-ClothingUniformTangoDressBlack = чёрное платье для танго
    .desc = Элегантное чёрное платье для страстных танцев.
ent-ClothingUniformTangoDressWhite = белое платье для танго
    .desc = Грациозное белое платье для элегантных выступлений.
ent-ClothingUniformJumpskirtBartenderRed = красная униформа бармена
    .desc = Красивая и опрятная форма красного цвета.
ent-ClothingUniformJumpskirtBartenderGreen = зелёная униформа бармена
    .desc = Красивая и опрятная форма зелёного цвета.
