ent-ClothingUniformJumpsuitAnarchyTshirt = черная футболка с символикой анархизма
    .desc = "Анархия-мама сынов своих любит, Анархия-мама не продаст, Свинцовым дождём врага приголубит, Анархия-мама - за нас!"
ent-ClothingUniformJumpsuitDenimPants = джинсовые штаны
    .desc = Брюки из джинсовой ткани.
ent-ClothingUniformJumpsuitBlackPants = чёрные штаны
    .desc = Обычные брюки чёрного цвета.
ent-ClothingUniformJumpsuitWhitePants = белые штаны
    .desc = Обычные брюки белого цвета.
ent-ClothingUniformJumpsuitBlackShorts = чёрные шорты
    .desc = Обычные шорты чёрного цвета.
ent-ClothingUniformJumpsuitWhiteShorts = белые шорты
    .desc = Обычные шорты белого цвета.
ent-ClothingUniformJumpsuitDenim = джинсовый комбинезон
    .desc = Классический джинсовый полукомбинезон на лямках. Производства компании "Modeling Agency Dar-Vaxed".
ent-ClothingUniformJumpsuitCamouflageTshirt = камуфляжная футболка
    .desc = Обычная футболка и брюки зеленой камуфляжной расцветки.
ent-ClothingUniformJumpsuitCamouflageTshirtDesert = пустынная камуфляжная футболка
    .desc = Обычная футболка и брюки пустынной камуфляжной расцветки. Верните себе 2003 год!
ent-ClothingUniformJumpsuitSerious = серьезная форма
    .desc = Серая футболка, черные джинсы - выглядит серьезно, грубо и круто!
ent-ClothingUniformJumpsuitBlackShirt = чёрная рубашка
    .desc = Обычная черная повседневная рубашка. Производство компании "Modeling Agency Dar-Vaxed".
    .suffix = { "" }
ent-ClothingUniformJumpsuitBlueShirt = синяя рубашка
    .desc = Обычная синяя повседневная рубашка. Производство компании "Modeling Agency Dar-Vaxed".
    .suffix = { "" }
ent-ClothingUniformJumpsuitPurpleShirt = фиолетовая рубашка
    .desc = Обычная фиолетовая повседневная рубашка. Производство компании "Modeling Agency Dar-Vaxed".
    .suffix = { "" }
ent-ClothingUniformJumpsuitRedShirt = красная рубашка
    .desc = Обычная красная повседневная рубашка. Производство компании "Modeling Agency Dar-Vaxed".
    .suffix = { "" }
ent-ClothingUniformJumpsuitWhiteShirt = белая рубашка
    .desc = Обычная белая повседневная рубашка. Производство компании "Modeling Agency Dar-Vaxed".
    .suffix = { "" }
ent-ClothingUniformJumpsuitFancyShirt = причудливая рубашка
    .desc = Не знаю даже, как он сюда попал...
    .suffix = { "" }
ent-ClothingUniformJumpsuitRedPlaidShirt = красная рубашка в клетку
    .desc = Пахнет барбекю... Производство компании  "Modeling Agency Dar-Vaxed"
    .suffix = { "" }
ent-ClothingUniformJumpsuitHawaiiShirt = гавайская рубашка
    .desc = Идеальный вариант для тех, кто должен выглядеть серьезно, но при этом не хочет скрывать свою жизнерадостную натуру. Производство компании "Modeling Agency Dar-Vaxed".
    .suffix = { "" }
ent-ClothingUniformJumpsuitOldGreySuit = старый серый костюм
    .desc = Сам костюм новый, но дизайн довольно устаревший, опираясь на текущей стиль компании "Modeling Agency Dar-Vaxed". Удивительно, что этот комплект одежды находится в продаже.
    .suffix = { "" }
ent-ClothingUniformJumpsuitOldBrownSuit = старый коричневый костюм
    .desc = Тщательно ухоженная белая рубашка с коричневым пиджаком. Возможно он был ярко-коричневым, пока не выцвел. Производство компании "Modeling Agency Dar-Vaxed".
    .suffix = { "" }
ent-ClothingUniformJumpsuitSweatshirtBright = свитшот яркой личности
    .desc = Для тех, кто любит яркие цвета.
    .suffix = { "" }
ent-ClothingUniformJumpsuitBarber = модный костюм
    .desc = Один костюм, чтобы править ими всеми.
ent-ClothingUniformJumpsuitBarberBrown = коричневый модный костюм
    .desc = Для любителей старомодного стиля.
ent-ClothingUniformJumpsuitBartenderRed = красная униформа бармена
    .desc = Красивая и опрятная форма красного цвета.
ent-ClothingUniformJumpsuitBartenderGreen = зелёная униформа бармена
    .desc = Красивая и опрятная форма зелёного цвета.
ent-ClothingUniformJumpsuitBartenderVest = униформа бармена с жилеткой
    .desc = Красивая и опрятная форма с жилеткой.
ent-ClothingUniformJumpsuitBartenderVestRed = красная униформа бармена с жилеткой
    .desc = Красивая и опрятная форма красного цвета с жилеткой.
ent-ClothingUniformJumpsuitBartenderVestGreen = зелёная униформа бармена с жилеткой
    .desc = Красивая и опрятная форма зелёного цвета с жилеткой.
ent-ClothingUniformJumpsuitTuxedo = смокинг
    .desc = Стильный и опрятный чёрный смокинг. Тот, кто его носит, либо агент, либо идёт на романтический ужин.
ent-ClothingUniformJumpsuitTuxedoWhite = белый смокинг
    .desc = Стильный и опрятный белый смокинг. Взболтать, но не смешивать!
ent-ClothingUniformJumpsuitTuxedoRed = красный смокинг
    .desc = Стильный и опрятный красный смокинг. О, это же отсылка на то самое, да???
ent-ClothingUniformJumpsuitTuxedoHell = адский смокинг
    .desc = Стильный и опрятный смокинг с галстуком и красной рубашкой. Демонесса в комплект не входит.
ent-ClothingUniformKimanoZero = Кимоно Змея
    .desc = Стильное кимоно, свободное и удобное.
ent-ClothingUniformJumpsuitRedVictorianSuit = красный викторианский костюм
    .desc = Элегантный костюм, создающий образ аристократичной роскоши.
ent-ClothingUniformJumpsuitBlackVictorianSuit = черный викторианский костюм
    .desc = Элегантный костюм, создающий образ аристократичной роскоши.
ent-ClothingUniformJumpsuitGothicAttire = готический наряд
    .desc = Для тех, кто ненавидит яркие цвета.
    .suffix = { "" }
