ent-ADTClothingUniformJumpsuitAnarchyTshirt = черная футболка с символикой анархизма
    .desc = "Анархия-мама сынов своих любит, Анархия-мама не продаст, Свинцовым дождём врага приголубит, Анархия-мама - за нас!"
ent-ADTClothingUniformJumpsuitDenimPants = джинсовые штаны
    .desc = Брюки из джинсовой ткани.
ent-ADTClothingUniformJumpsuitBlackPants = чёрные штаны
    .desc = Обычные брюки чёрного цвета.
ent-ADTClothingUniformJumpsuitWhitePants = белые штаны
    .desc = Обычные брюки белого цвета.
ent-ADTClothingUniformJumpsuitBlackShorts = чёрные шорты
    .desc = Обычные шорты чёрного цвета.
ent-ADTClothingUniformJumpsuitWhiteShorts = белые шорты
    .desc = Обычные шорты белого цвета.
ent-ADTClothingUniformJumpsuitDenim = джинсовый комбинезон
    .desc = Классический джинсовый полукомбинезон на лямках. Производства компании "Modeling Agency Dar-Vaxed".
ent-ADTClothingUniformJumpsuitCamouflageTshirt = камуфляжная футболка
    .desc = Обычная футболка и брюки зеленой камуфляжной расцветки.
ent-ADTClothingUniformJumpsuitCamouflageTshirtDesert = пустынная камуфляжная футболка
    .desc = Обычная футболка и брюки пустынной камуфляжной расцветки. Верните себе 2003 год!
ent-ADTClothingUniformJumpsuitSerious = серьезная форма
    .desc = Серая футболка, черные джинсы - выглядит серьезно, грубо и круто!
ent-ADTClothingUniformJumpsuitBlackShirt = чёрная рубашка
    .desc = Обычная черная повседневная рубашка. Производство компании "Modeling Agency Dar-Vaxed".
    .suffix = { "" }
ent-ADTClothingUniformJumpsuitBlueShirt = синяя рубашка
    .desc = Обычная синяя повседневная рубашка. Производство компании "Modeling Agency Dar-Vaxed".
    .suffix = { "" }
ent-ADTClothingUniformJumpsuitPurpleShirt = фиолетовая рубашка
    .desc = Обычная фиолетовая повседневная рубашка. Производство компании "Modeling Agency Dar-Vaxed".
    .suffix = { "" }
ent-ADTClothingUniformJumpsuitRedShirt = красная рубашка
    .desc = Обычная красная повседневная рубашка. Производство компании "Modeling Agency Dar-Vaxed".
    .suffix = { "" }
ent-ADTClothingUniformJumpsuitWhiteShirt = белая рубашка
    .desc = Обычная белая повседневная рубашка. Производство компании "Modeling Agency Dar-Vaxed".
    .suffix = { "" }
ent-ADTClothingUniformJumpsuitFancyShirt = причудливая рубашка
    .desc = Не знаю даже, как он сюда попал...
    .suffix = { "" }
ent-ADTClothingUniformJumpsuitRedPlaidShirt = красная рубашка в клетку
    .desc = Пахнет барбекю... Производство компании  "Modeling Agency Dar-Vaxed"
    .suffix = { "" }
ent-ADTClothingUniformJumpsuitHawaiiShirt = гавайская рубашка
    .desc = Идеальный вариант для тех, кто должен выглядеть серьезно, но при этом не хочет скрывать свою жизнерадостную натуру. Производство компании "Modeling Agency Dar-Vaxed".
    .suffix = { "" }
ent-ADTClothingUniformJumpsuitOldGreySuit = старый серый костюм
    .desc = Сам костюм новый, но дизайн довольно устаревший, опираясь на текущей стиль компании "Modeling Agency Dar-Vaxed". Удивительно, что этот комплект одежды находится в продаже.
    .suffix = { "" }
ent-ADTClothingUniformJumpsuitOldBrownSuit = старый коричневый костюм
    .desc = Тщательно ухоженная белая рубашка с коричневым пиджаком. Возможно он был ярко-коричневым, пока не выцвел. Производство компании "Modeling Agency Dar-Vaxed".
    .suffix = { "" }
ent-ADTClothingUniformJumpsuitSweatshirtBright = свитшот яркой личности
    .desc = Для тех, кто любит яркие цвета.
    .suffix = { "" }
ent-ADTClothingUniformJumpsuitBarber = модный костюм
    .desc = Один костюм, чтобы править ими всеми.
ent-ADTClothingUniformJumpsuitBarberBrown = коричневый модный костюм
    .desc = Для любителей старомодного стиля.
ent-ADTClothingUniformJumpsuitBartenderRed = красная униформа бармена
    .desc = Красивая и опрятная форма красного цвета.
ent-ADTClothingUniformJumpsuitBartenderGreen = зелёная униформа бармена
    .desc = Красивая и опрятная форма зелёного цвета.
ent-ADTClothingUniformJumpsuitBartenderVest = униформа бармена с жилеткой
    .desc = Красивая и опрятная форма с жилеткой.
ent-ADTClothingUniformJumpsuitBartenderVestRed = красная униформа бармена с жилеткой
    .desc = Красивая и опрятная форма красного цвета с жилеткой.
ent-ADTClothingUniformJumpsuitBartenderVestGreen = зелёная униформа бармена с жилеткой
    .desc = Красивая и опрятная форма зелёного цвета с жилеткой.
ent-ADTClothingUniformJumpsuitTuxedo = смокинг
    .desc = Стильный и опрятный чёрный смокинг. Тот, кто его носит, либо агент, либо идёт на романтический ужин.
ent-ADTClothingUniformJumpsuitTuxedoWhite = белый смокинг
    .desc = Стильный и опрятный белый смокинг. Взболтать, но не смешивать!
ent-ADTClothingUniformJumpsuitTuxedoRed = красный смокинг
    .desc = Стильный и опрятный красный смокинг. О, это же отсылка на то самое, да???
ent-ADTClothingUniformJumpsuitTuxedoHell = адский смокинг
    .desc = Стильный и опрятный смокинг с галстуком и красной рубашкой. Демонесса в комплект не входит.
ent-ADTClothingUniformKimanoZero = Кимоно Змея
    .desc = Стильное кимоно, свободное и удобное.
ent-ADTClothingUniformJumpsuitRedVictorianSuit = красный викторианский костюм
    .desc = Элегантный костюм, создающий образ аристократичной роскоши.
ent-ADTClothingUniformJumpsuitBlackVictorianSuit = черный викторианский костюм
    .desc = Элегантный костюм, создающий образ аристократичной роскоши.
ent-ADTClothingUniformJumpsuitGothicAttire = готический наряд
    .desc = Для тех, кто ненавидит яркие цвета.
    .suffix = { "" }