ent-VeilCultInteractionCog = шестерня интеграции
    .desc = Маленький, проказный пожиратель энергии, паразит проповедников Ратвара, вставляемый в ЛКП
ent-VeilCultStrangeShard = странные осколки
    .desc = Несколько странных леветируещих осколков, кажется, используются для чего-то грандиозного.
ent-VeilCultSoulVessel = вместилище души
    .desc = Маленькая коробка из латуни, которая по всей видимости, содержит чью-то душу.
ent-VeilCultClockworkSlab = заводная плита
    .desc = Тяжёлая плита, похожая на часы. Излучает странную энергию
ent-VeilCultClockworkSlabStun = { ent-VeilCultClockworkSlab }
    .desc = { ent-VeilCultClockworkSlab.desc }
    .suffix = Ошеломление
ent-VeilCultClockworkSlabTeleportation = { ent-VeilCultClockworkSlab }
    .desc = { ent-VeilCultClockworkSlab.desc }
    .suffix = Телепортация
ent-VeilCultClockworkSlabTerraform = { ent-VeilCultClockworkSlab }
    .desc = { ent-VeilCultClockworkSlab.desc }
    .suffix = Терраформирование
ent-VeilCultClockworkSlabForcePassage = { ent-VeilCultClockworkSlab }
    .desc = { ent-VeilCultClockworkSlab.desc }
    .suffix = Создание прохода
ent-VeilCultClockworkSlabHidingsClock = { ent-VeilCultClockworkSlab }
    .desc = { ent-VeilCultClockworkSlab.desc }
    .suffix = Скрытие шестерней
ent-VeilCultClockworkSlabSealWounds = { ent-VeilCultClockworkSlab }
    .desc = { ent-VeilCultClockworkSlab.desc }
    .suffix = Излечивание
ent-VeilCultStrangeShardReconstruction = { ent-VeilCultStrangeShard }
    .desc = { ent-VeilCultStrangeShard.desc }
    .suffix = Реконструкция
ent-VeilCultStrangeShardEmp = { ent-VeilCultStrangeShard }
    .desc = { ent-VeilCultStrangeShard.desc }
    .suffix = ЭМИ-импульс
ent-VeilCultStrangeShardTimeStop = { ent-VeilCultStrangeShard }
    .desc = { ent-VeilCultStrangeShard.desc }
    .suffix = Остановка времени