ent-VeilCultInteractionCog = шестерня интеграции
    .desc = Маленький, проказный пожиратель энергии, паразит проповедников Ратвара, вставляемый в ЛКП
ent-VeilCultStrangeShard = странные осколки
    .desc = Несколько странных леветируещих осколков, кажется, используются для чего-то грандиозного.
ent-VeilCultSoulVessel = вместилище души
    .desc = Маленькая коробка из латуни, которая по всей видимости, содержит чью-то душу.
ent-VeilCultClockworkSlab = заводная плита
    .desc = Тяжёлая плита, похожая на часы. Излучает странную энергию
ent-VeilCultClockworkSlabStun = { ent-VeilCultClockworkSlab }
    .desc = { ent-VeilCultClockworkSlab.desc }
ent-VeilCultClockworkSlabTeleportation = { ent-VeilCultClockworkSlab }
    .desc = { ent-VeilCultClockworkSlab.desc }
ent-VeilCultClockworkSlabTerraform = { ent-VeilCultClockworkSlab }
    .desc = { ent-VeilCultClockworkSlab.desc }
ent-VeilCultClockworkSlabForcePassage = { ent-VeilCultClockworkSlab }
    .desc = { ent-VeilCultClockworkSlab.desc }
ent-VeilCultClockworkSlabHidingsClock = { ent-VeilCultClockworkSlab }
    .desc = { ent-VeilCultClockworkSlab.desc }
ent-VeilCultClockworkSlabSealWounds = { ent-VeilCultClockworkSlab }
    .desc = { ent-VeilCultClockworkSlab.desc }
ent-VeilCultStrangeShardReconstruction = { ent-VeilCultStrangeShard }
    .desc = { ent-VeilCultStrangeShard.desc }
ent-VeilCultStrangeShardEmp = { ent-VeilCultStrangeShard }
    .desc = { ent-VeilCultStrangeShard.desc }
ent-VeilCultStrangeShardTimeStop = { ent-VeilCultStrangeShard }
    .desc = { ent-VeilCultStrangeShard.desc }