gps-ui-title = GPS Навигация
gps-ui-current-device = ТЕКУЩЕЕ УСТРОЙСТВО
gps-ui-broadcast-on = ТРАНСЛЯЦИЯ: ВКЛ
gps-ui-broadcast-off = ТРАНСЛЯЦИЯ: ВЫКЛ
gps-ui-name = Имя:
gps-ui-name-placeholder = Введите имя GPS...
gps-ui-description = Описание:
gps-ui-desc-placeholder = Введите описание...
gps-ui-save = Сохранить
gps-ui-current-coords = Текущие координаты:
gps-ui-other-devices = GPS Устройства поблизости
gps-ui-nav-beacons = Навигационные маяки
gps-ui-broadcast = Сигнал трансляции
gps-ui-toggle-broadcast = Переключить
gps-ui-broadcast-turn-on = Включить трансляцию
gps-ui-broadcast-turn-off = Выключить трансляцию
gps-ui-no-other-devices = Других GPS устройств не обнаружено
gps-ui-no-beacons = Навигационные маяки не обнаружены
gps-ui-distance = Расстояние: {$distance}м
gps-ui-unnamed = Безымянное устройство
gps-ui-nav-map = Навигационная карта
gps-ui-no-map-data = Данные карты недоступны
gps-ui-zoom-level = Масштаб: {$zoom}x
gps-ui-center-map = Центрировать
gps-ui-toggle-beacons = Показать маяки
gps-ui-hide-beacons = Скрыть маяки
gps-ui-show-beacons = Показать маяки
gps-ui-you = ВЫ
gps-ui-legend-gps = GPS устройства
gps-ui-legend-beacons = Навигационные маяки
gps-ui-os-footer = NT-OS v4.2 | GPS Навигация
gps-tab-devices = GPS устройства
gps-tab-beacons = Нав. маяки
gps-tab-map = Карта

handheld-gps-desc-base = Ручной ГПС
