ent-ClothingModularControllerStandardPreassembled = { ent-ClothingModularControllerStandard }
    .desc = { ent-ClothingModularControllerStandard.desc }
    .suffix = Собранный
ent-ClothingModularControllerCivilianPreassembled = { ent-ClothingModularControllerCivilian }
    .desc = { ent-ClothingModularControllerCivilian.desc }
    .suffix = Собранный
ent-ClothingModularControllerEngineeringPreassembled = { ent-ClothingModularControllerEngineering }
    .desc = { ent-ClothingModularControllerEngineering.desc }
    .suffix = Собранный
ent-ClothingModularControllerAtmosphericPreassembled = { ent-ClothingModularControllerAtmospheric }
    .desc = { ent-ClothingModularControllerAtmospheric.desc }
    .suffix = Собранный
ent-ClothingModularControllerAdvancedPreassembled = { ent-ClothingModularControllerAdvanced }
    .desc = { ent-ClothingModularControllerAdvanced.desc }
    .suffix = Собранный
ent-ClothingModularControllerPrototypePreassembled = { ent-ClothingModularControllerPrototype }
    .desc = { ent-ClothingModularControllerPrototype.desc }
    .suffix = Собранный
ent-ClothingModularControllerAsteroidPreassembled = { ent-ClothingModularControllerAsteroid }
    .desc = { ent-ClothingModularControllerAsteroid.desc }
    .suffix = Собранный
ent-ClothingModularControllerMiningPreassembled = { ent-ClothingModularControllerMining }
    .desc = { ent-ClothingModularControllerMining.desc }
    .suffix = Собранный
ent-ClothingModularControllerLoaderPreassembled = { ent-ClothingModularControllerLoader }
    .desc = { ent-ClothingModularControllerLoader.desc }
    .suffix = Собранный
ent-ClothingModularControllerMedicalPreassembled = { ent-ClothingModularControllerMedical }
    .desc = { ent-ClothingModularControllerMedical.desc }
    .suffix = Собранный
ent-ClothingModularControllerRescuePreassembled = { ent-ClothingModularControllerRescue }
    .desc = { ent-ClothingModularControllerRescue.desc }
    .suffix = Собранный
ent-ClothingModularControllerResearchPreassembled = { ent-ClothingModularControllerResearch }
    .desc = { ent-ClothingModularControllerResearch.desc }
    .suffix = Собранный
ent-ClothingModularControllerSecurityPreassembled = { ent-ClothingModularControllerSecurity }
    .desc = { ent-ClothingModularControllerSecurity.desc }
    .suffix = Собранный
ent-ClothingModularControllerSafeguardPreassembled = { ent-ClothingModularControllerSafeguard }
    .desc = { ent-ClothingModularControllerSafeguard.desc }
    .suffix = Собранный
ent-ClothingModularControllerMagnatePreassembled = { ent-ClothingModularControllerMagnate }
    .desc = { ent-ClothingModularControllerMagnate.desc }
    .suffix = Собранный
ent-ClothingModularControllerCosmohonkPreassembled = { ent-ClothingModularControllerCosmohonk }
    .desc = { ent-ClothingModularControllerCosmohonk.desc }
    .suffix = Собранный
ent-ClothingModularControllerSyndicatePreassembled = { ent-ClothingModularControllerSyndicate }
    .desc = { ent-ClothingModularControllerSyndicate.desc }
    .suffix = Собранный
ent-ClothingModularControllerElitePreassembled = { ent-ClothingModularControllerElite }
    .desc = { ent-ClothingModularControllerElite.desc }
    .suffix = Собранный
ent-ClothingModularControllerApocryphalPreassembled = { ent-ClothingModularControllerApocryphal }
    .desc = { ent-ClothingModularControllerApocryphal.desc }
    .suffix = Собранный
ent-ClothingModularControllerCorporatePreassembled = { ent-ClothingModularControllerCorporate }
    .desc = { ent-ClothingModularControllerCorporate.desc }
    .suffix = Собранный
ent-ClothingModularControllerResponsoryPreassembled = { ent-ClothingModularControllerResponsory }
    .desc = { ent-ClothingModularControllerResponsory.desc }
    .suffix = Собранный
ent-ClothingModularControllerInquisitoryPreassembled = { ent-ClothingModularControllerInquisitory }
    .desc = { ent-ClothingModularControllerInquisitory.desc }
    .suffix = Собранный
