ent-LavalandFloraCactus1 = кактус-бочонок
    .desc = Колючий пустынный житель, накапливающий влагу в своих мясистых стеблях. Иногда плодоносит сочными плодами.
ent-LavalandFloraCactus2 = { ent-LavalandFloraCactus1 }
    .desc = { ent-LavalandFloraCactus1.desc }
ent-LavalandFloraCactus3 = { ent-LavalandFloraCactus1 }
    .desc = { ent-LavalandFloraCactus1.desc }
ent-LavalandFloraCactus4 = { ent-LavalandFloraCactus1 }
    .desc = { ent-LavalandFloraCactus1.desc }
ent-LavalandFloraFireBlossom1 = огнецвет
    .desc = Яркий, светящийся цветок, невероятно красивый.
ent-LavalandFloraFireBlossom2 = { ent-LavalandFloraFireBlossom1 }
    .desc = { ent-LavalandFloraFireBlossom1.desc }
ent-LavalandFloraFireBlossom3 = { ent-LavalandFloraFireBlossom1 }
    .desc = { ent-LavalandFloraFireBlossom1.desc }
ent-LavalandFloraFireBlossom4 = { ent-LavalandFloraFireBlossom1 }
    .desc = { ent-LavalandFloraFireBlossom1.desc }
ent-LavalandFloraPolyporeMushroom1 = древесный трутовик
    .desc = Жёсткий гриб-паразит, растущий ярусами на мёртвой древесине. Его можно аккуратно срезать.
ent-LavalandFloraPolyporeMushroom2 = { ent-LavalandFloraPolyporeMushroom1 }
    .desc = { ent-LavalandFloraPolyporeMushroom1.desc }
ent-LavalandFloraPolyporeMushroom3 = { ent-LavalandFloraPolyporeMushroom1 }
    .desc = { ent-LavalandFloraPolyporeMushroom1.desc }
ent-LavalandFloraPolyporeMushroom4 = { ent-LavalandFloraPolyporeMushroom1 }
    .desc = { ent-LavalandFloraPolyporeMushroom1.desc }
ent-LavalandFloraInocybeMushroom1 = бледный огнегриб
    .desc = Хрупкий гриб с треснувшей шляпкой, испускающий едва заметное свечение. Содержит мощные психоактивные вещества и токсины.
ent-LavalandFloraInocybeMushroom2 = { ent-LavalandFloraInocybeMushroom1 }
    .desc = { ent-LavalandFloraInocybeMushroom1.desc }
ent-LavalandFloraInocybeMushroom3 = { ent-LavalandFloraInocybeMushroom1 }
    .desc = { ent-LavalandFloraInocybeMushroom1.desc }
ent-LavalandFloraInocybeMushroom4 = { ent-LavalandFloraInocybeMushroom1 }
    .desc = { ent-LavalandFloraInocybeMushroom1.desc }
ent-LavalandFloraPorciniMushroom1 = дымчатый боровик
    .desc = Крепкий съедобный гриб, известный своим характерным ароматом. Обладает лёгким стимулирующим эффектом.
ent-LavalandFloraPorciniMushroom2 = { ent-LavalandFloraPorciniMushroom1 }
    .desc = { ent-LavalandFloraPorciniMushroom1.desc }
ent-LavalandFloraPorciniMushroom3 = { ent-LavalandFloraPorciniMushroom1 }
    .desc = { ent-LavalandFloraPorciniMushroom1.desc }
ent-LavalandFloraPorciniMushroom4 = { ent-LavalandFloraPorciniMushroom1 }
    .desc = { ent-LavalandFloraPorciniMushroom1.desc }
ent-LavalandFloraEmbershroom1 = угольно-огненный трутовик
    .desc = Тяжёлый, почти каменный гриб с тлеющими прожилками. Его стебель содержит вещества, вызывающие эйфорию и свечение кожи.
ent-LavalandFloraEmbershroom2 = { ent-LavalandFloraEmbershroom1 }
    .desc = { ent-LavalandFloraEmbershroom1.desc }
ent-LavalandFloraEmbershroom3 = { ent-LavalandFloraEmbershroom1 }
    .desc = { ent-LavalandFloraEmbershroom1.desc }
ent-LavalandFloraEmbershroom4 = { ent-LavalandFloraEmbershroom1 }
    .desc = { ent-LavalandFloraEmbershroom1.desc }
