ent-ClothingNeckCloakChaplainBlack = черный плащ священника
    .desc = Отражает вашу веру и решимость победить нежить.
ent-ClothingNeckCloakChaplainWhite = белый плащ священника
    .desc = Плащ, подчеркивающий чистоту ваших помыслов и праведную веру.
ent-ClothingNeckCloakVoidCap = пустотная накидка
    .desc = Плащ-невидимка, который сливается с пустотой космоса.
ent-ClothingNeckCloakBlueShield = плащ офицера "Синий Щит"
    .desc = Плащ для защитников, рискующих своей грудью ради НаноТрейзен!
ent-ClothingNeckCloakHelloweenVampir = истинный вампирский плащ
    .desc = Его носят ИСТИНЫЕ вампиры трансильванского общества вампиров,а не эти разноцветные.