ent-ClothingNeckCloakChaplainBlack = черный плащ священника
    .desc = Отражает вашу веру и решимость победить нежить.
ent-ClothingNeckCloakChaplainWhite = белый плащ священника
    .desc = Плащ, подчеркивающий чистоту ваших помыслов и праведную веру.
ent-ClothingNeckCloakVoidCap = пустотная накидка
    .desc = Плащ-невидимка, который сливается с пустотой космоса.
ent-ClothingNeckCloakBlueShield = плащ офицера "Синий Щит"
    .desc = Плащ для защитников, рискующих своей грудью ради НаноТрейзен!
ent-ClothingNeckDarkGreyCloak = темно-серый плащ
    .desc = Даже грейтайд заслуживает иметь свой плащ.
ent-ClothingNeckGothicCloak = готический плащ
    .desc = Для классических вампиров, ценящих старый стиль.
ent-ClothingNeckCaptainWide = широкая шинель капитана
   .desc = Широкая капитанская шинель. Кажется, она не по размеру вам, но как накидка на плечи сойдёт.
ent-ClothingNeckCloakRoyalCaptain = королевский плащ капитана
   .desc = Царь во дворца, царь во дворца.
ent-ClothingNeckCloakSyndicateAdmiral = плащ адмирала синдиката
   .desc = Красный плащ, прошитый золотой тканью.
ent-ClothingNeckWhiteMantleCaptain = белая мантия капитана
   .desc = Мантия капитана, с белым пухом.
