ent-ClothingNeckChokerBlack = черный чокер
    .desc = Стильный и элегантный чокер черного цвета, идеально подходящий для смелого образа.
ent-ClothingNeckChokerCyan = бирюзовый чокер
    .desc = Яркий чокер бирюзового, который добавит яркости вашему образу.
ent-ClothingNeckChokerGreen = зеленый чокер
    .desc = Свежий чокер зеленого цвета, придающий образу элегантность и природный шарм.
ent-ClothingNeckChokerLatex = латексный чокер
    .desc = Смелый чокер из латекса, идеально подходящий для дерзкого, современного стиля.
ent-ClothingNeckChokerOrange = оранжевый чокер
    .desc = Яркий оранжевый чокер, который придаст вашему стилю игривость и энергию.
ent-ClothingNeckChokerPurple = фиолетовый чокер
    .desc = Роскошный чокер фиолетового цвета, придающий образу загадочность и шик.
ent-ClothingNeckChokerRed = красный чокер
    .desc = Страстный красный чокер, который идеально подчеркнет вашу индивидуальность.
ent-ClothingNeckChokerSpike = шипастый чокер
    .desc = Чокер с шипами, созданный для смелого и дерзкого стиля.
ent-ClothingNeckChokerTealBlack = темно-бирюзовый чокер
    .desc = Уникальный чокер в цветах бирюзового и черного, сочетающий элегантность с загадочностью.
ent-ClothingNeckChokerWhite = белый чокер
    .desc = Нежный белый чокер, который придаст вашему образу свежесть и чистоту.
ent-ClothingNeckChokerYellow = желтый чокер
    .desc = Солнечный желтый чокер, идеально подходящий для яркого и жизнерадостного образа.
ent-ClothingNeckWingsTail = демонические крылья
    .desc = О нет!
ent-ClothingNecKwingsAngel = ангельские крылья
    .desc = Вы чувствуете близость к божественному.
ent-ClothingNeckShockCollar = электрический ошейник
    .desc = Электрический ошейник, который включается по сигналу.
ent-ClothingNeckChokeSecSpike = именной чокер СБ
    .desc = Чокер с шипами, созданный для грозного и дерзкого стиля СБ. Пугающе, наверное.
ent-ClothingNeckNecklaceRuby = ожерелье
    .desc = Как бы я хотел быть закованным в золотую цепь!
    .suffix = Рубин
ent-ClothingNeckNecklaceEmerald = { ent-ClothingNeckNecklaceRuby }
    .desc = { ent-ClothingNeckNecklaceRuby.desc }
    .suffix = Изумруд
ent-ClothingNeckNecklaceTopaz = { ent-ClothingNeckNecklaceRuby }
    .desc = { ent-ClothingNeckNecklaceRuby.desc }
    .suffix = Топаз
ent-ClothingNeckNecklaceRuperium = { ent-ClothingNeckNecklaceRuby }
    .desc = { ent-ClothingNeckNecklaceRuby.desc }
    .suffix = Рупериум
ent-ClothingNeckNecklaceFrozenDiamond = { ent-ClothingNeckNecklaceRuby }
    .desc = { ent-ClothingNeckNecklaceRuby.desc }
    .suffix = Замороженный алмаз
ent-ClothingNeckNecklaceHardenedShell = { ent-ClothingNeckNecklaceRuby }
    .desc = { ent-ClothingNeckNecklaceRuby.desc }
    .suffix = Затвердевшая раковина
ent-ClothingNeckNecklaceStabilizedBaroxuldium = { ent-ClothingNeckNecklaceRuby }
    .desc = { ent-ClothingNeckNecklaceRuby.desc }
    .suffix = Стабилизированный бароксульдий
ent-ClothingNeckNecklaceDragonPearls = { ent-ClothingNeckNecklaceRuby }
    .desc = { ent-ClothingNeckNecklaceRuby.desc }
    .suffix = Драконий жемчуг
ent-ClothingNeckNecklaceCompactedDilithium = { ent-ClothingNeckNecklaceRuby }
    .desc = { ent-ClothingNeckNecklaceRuby.desc }
    .suffix = Уплотненный дилитий
ent-ClothingNeckNecklaceHollowCrystal = { ent-ClothingNeckNecklaceRuby }
    .desc = { ent-ClothingNeckNecklaceRuby.desc }
    .suffix = Полый кристалл
ent-ClothingNeckNecklaceBloodstone = { ent-ClothingNeckNecklaceRuby }
    .desc = { ent-ClothingNeckNecklaceRuby.desc }
    .suffix = Кровавый камень
ent-ClothingNeckNecklaceBluespaceData = { ent-ClothingNeckNecklaceRuby }
    .desc = { ent-ClothingNeckNecklaceRuby.desc }
    .suffix = Блюспейс дата-кристалл
ent-ClothingNeckChokerSecSpike = шипастый чокер СБ
    .desc = Чокер с шипами, созданный для самых сильных девочек СБ.