hangedman-begin-hang-self = You put your head into the noose...
hangedman-begin-hang-self-other = You try to hang { $target }...
hangedman-begin-hang-other = { $user } tries to hang { $target }!

hangedman-hanged-self = The noose tightens around your neck!
hangedman-hanged-other = { $target } dangles from the noose!

hangedman-remove-verb = Remove the noose
hangedman-begin-remove-self = You try to get out of the noose...
hangedman-begin-remove-other = Someone tries to take the noose off you...
hangedman-begin-remove-other-others = { $user } tries to take the noose off { $target }...

construction-step-condition-no-hanged-victim = There must be no hanged victim here
